using System;

class Program
{
	public static void Main()
	{
		var root = new Node("A", new Node("B1"), new Node("B2", new Node("C"), null));
		Console.WriteLine(root);
		Console.WriteLine("Height: " + root.Height);
	}
}

class Node {
	public string Value { get; private set; }
    public Node Left { get; private set; }
    public Node Right { get; private set; }

	public Node(string value, Node left, Node right) {
		this.Value = value;
		this.Left = left;
		this.Right = right;
	}

	public Node(string value) : this(value, null, null) { }

    public int Height {
		get => 1 + Math.Max(Left?.Height ?? 0, Right?.Height ?? 0);
	}

	public override string ToString() {
		return Value + "(" + Left + ", " + Right + ")";
	}
}