class TreeList {
    public Tree head;
    public TreeList tail;
    public int sum() { return $Exp; }
    public Tree find(int value) { return $Exp; }
    public TreeList insert(int value) {
        /*var h = new Tree();
        h.value = value;
        var tl = new TreeList();
        tl.head = h;
        tl.tail = this;*/
        return $Exp;
    }
}
class Tree {
    public TreeList subterms;
    public int value;
    public int sum() { return $Exp; }
    public Tree find(int value) { return $Exp; }
    public Tree insert(int value) {
        subterms = subterms;
        var x = (this.subterms == null ? new TreeList() : this.subterms).insert(value);
        //this.$LExp = $Exp;
        return this;
    }
}