module classes

imports
  Common
  types
  statements

context-free sorts
  UsingDecl ClassDecl MemberDecl ParamDecl ParentDecl

context-free syntax

  UsingDecl.Using = <using <ID>;>

  ClassDecl.Class = <
    class <ID> {
      <{MemberDecl "\n"}*>
    }
  >

  MemberDecl.Field = <<Type> <ID>;>
  MemberDecl.Method = <
    public <Type> <ID>(<{ParamDecl ", "}*>) {
        <{Stmt "\n"}*>
    }
  >
  //<{Statement "\n"}*>
  // return <Exp>;

  ParamDecl.Param = <<Type> <ID>>

  ParentDecl.NoParent = <>
  ParentDecl.Parent = <: <ID>>


template options

  ID = keyword {reject}
  keyword -/- [A-Za-z0-9]

