Spec(
  [Label("statics!P")]
, [Label("statics!type"), Decl()]
, EOP()
, [ Rule(
      NoName()
    , C("statics!programOk", [Op("Program", [Var("classes"){OfSort(LIST(SORT("ClassDecl")))}]){OfSort(SORT("Start"))}])
    , CExists(
        [Var("s"){OfSort(SCOPE())}]
      , CConj(
          CNew([Var("s"){OfSort(SCOPE())}])
        , CConj(
            C("statics!init", [Var("s"){OfSort(SCOPE())}], NoMessage())
          , C("statics!classesOk", [Var("s"){OfSort(SCOPE())}, Var("classes"){OfSort(LIST(SORT("ClassDecl")))}], NoMessage())
          )
        )
      )
    )
  , Rule(
      NoName()
    , C("statics!init", [Var("s"){OfSort(SCOPE())}])
    , C(
        "statics!classOk"
      , [Var("s"){OfSort(SCOPE())}, Op("Class", [Str("Exception"){OfSort(STRING())}, List([]){OfSort(LIST(SORT("MemberDecl")))}]){OfSort(SORT("ClassDecl"))}]
      , NoMessage()
      )
    )
  , Rule(
      NoName()
    , C("statics!classesOk", [Wld(){OfSort(SCOPE())}, List([]){OfSort(LIST(SORT("ClassDecl")))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C(
        "statics!classesOk"
      , [Var("x_1"){OfSort(SCOPE())}, ListTail([Var("x_2"){OfSort(SORT("ClassDecl"))}], Var("xs_2"){OfSort(LIST(SORT("ClassDecl")))}){OfSort(LIST(SORT("ClassDecl")))}]
      )
    , CConj(
        C("statics!classOk", [Var("x_1"){OfSort(SCOPE())}, Var("x_2"){OfSort(SORT("ClassDecl"))}], NoMessage())
      , C("statics!classesOk", [Var("x_1"){OfSort(SCOPE())}, Var("xs_2"){OfSort(LIST(SORT("ClassDecl")))}], NoMessage())
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!classOk"
      , [Var("s"){OfSort(SCOPE())}, Op("Class", [Var("name"){OfSort(STRING())}, Var("members"){OfSort(LIST(SORT("MemberDecl")))}]){OfSort(SORT("ClassDecl"))}]
      )
    , CExists(
        [Var("cs"){OfSort(SCOPE())}, Var("T"){OfSort(SORT("TYPE"))}, Var("astId16"){OfSort(AST_ID())}]
      , CConj(
          CNew([Var("cs"){OfSort(SCOPE())}])
        , CConj(
            CTellEdge(Var("cs"){OfSort(SCOPE())}, Label("statics!P"), Var("s"){OfSort(SCOPE())})
          , CConj(
              CEqual(
                Var("T"){OfSort(SORT("TYPE"))}
              , Op("CLASS", [Var("name"){OfSort(STRING())}, Var("cs"){OfSort(SCOPE())}]){OfSort(SORT("TYPE"))}
              , NoMessage()
              )
            , CConj(
                C(
                  "statics!declareClass"
                , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
                , NoMessage()
                )
              , CConj(
                  CConj(
                    CAstId(Var("name"){OfSort(STRING())}, Var("astId16"){OfSort(AST_ID())})
                  , C(
                      "statics!declareVarOccurrence"
                    , [ Var("cs"){OfSort(SCOPE())}
                      , StxOccurrence("statics!Var", [Str("this"){OfSort(STRING())}], WithId(Var("astId16"){OfSort(AST_ID())}))
                      , Var("T"){OfSort(SORT("TYPE"))}
                      ]
                    , NoMessage()
                    )
                  )
                , C("statics!membersOk", [Var("cs"){OfSort(SCOPE())}, Var("members"){OfSort(LIST(SORT("MemberDecl")))}], NoMessage())
                )
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C("statics!membersOk", [Wld(){OfSort(SCOPE())}, List([]){OfSort(LIST(SORT("MemberDecl")))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C(
        "statics!membersOk"
      , [Var("x_1"){OfSort(SCOPE())}, ListTail([Var("x_2"){OfSort(SORT("MemberDecl"))}], Var("xs_2"){OfSort(LIST(SORT("MemberDecl")))}){OfSort(LIST(SORT("MemberDecl")))}]
      )
    , CConj(
        C("statics!memberOk", [Var("x_1"){OfSort(SCOPE())}, Var("x_2"){OfSort(SORT("MemberDecl"))}], NoMessage())
      , C("statics!membersOk", [Var("x_1"){OfSort(SCOPE())}, Var("xs_2"){OfSort(LIST(SORT("MemberDecl")))}], NoMessage())
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!memberOk"
      , [Var("cs"){OfSort(SCOPE())}, Op("Field", [Var("type"){OfSort(SORT("Type"))}, Var("name"){OfSort(STRING())}]){OfSort(SORT("MemberDecl"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("typeOfType24"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfType"
            , [Var("cs"){OfSort(SCOPE())}, Var("type"){OfSort(SORT("Type"))}, Var("typeOfType24"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfType24"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , C(
            "statics!declareMember"
          , [Var("cs"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
          , NoMessage()
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!memberOk"
      , [ Var("cs"){OfSort(SCOPE())}
        , Op(
            "Method"
          , [ Var("returnType"){OfSort(SORT("Type"))}
            , Var("name"){OfSort(STRING())}
            , Var("params"){OfSort(LIST(SORT("ParamDecl")))}
            , Var("stmts"){OfSort(LIST(SORT("Stmt")))}
            , Var("finalStmt"){OfSort(SORT("FinalStmt"))}
            ]
          ){OfSort(SORT("MemberDecl"))}
        ]
      )
    , CExists(
        [ Var("ms"){OfSort(SCOPE())}
        , Var("RT"){OfSort(SORT("TYPE"))}
        , Var("PTS"){OfSort(LIST(SORT("TYPE")))}
        , Var("RTE"){OfSort(CVar("trans/statics.stx", "ty-251"))}
        , Var("T"){OfSort(CVar("trans/statics.stx", "ty-253"))}
        , Var("typeOfType25"){OfSort(SORT("TYPE"))}
        , Var("typesOfParams8"){OfSort(LIST(SORT("TYPE")))}
        ]
      , CConj(
          CNew([Var("ms"){OfSort(SCOPE())}])
        , CConj(
            CTellEdge(Var("ms"){OfSort(SCOPE())}, Label("statics!P"), Var("cs"){OfSort(SCOPE())})
          , CConj(
              CConj(
                C(
                  "statics!typeOfType"
                , [Var("cs"){OfSort(SCOPE())}, Var("returnType"){OfSort(SORT("Type"))}, Var("typeOfType25"){OfSort(SORT("TYPE"))}]
                , NoMessage()
                )
              , CEqual(Var("typeOfType25"){OfSort(SORT("TYPE"))}, Var("RT"){OfSort(SORT("TYPE"))}, NoMessage())
              )
            , CConj(
                CConj(
                  C(
                    "statics!typesOfParams"
                  , [Var("ms"){OfSort(SCOPE())}, Var("params"){OfSort(LIST(SORT("ParamDecl")))}, Var("typesOfParams8"){OfSort(LIST(SORT("TYPE")))}]
                  , NoMessage()
                  )
                , CEqual(Var("typesOfParams8"){OfSort(LIST(SORT("TYPE")))}, Var("PTS"){OfSort(LIST(SORT("TYPE")))}, NoMessage())
                )
              , CConj(
                  C(
                    "statics!declareMember"
                  , [ Var("cs"){OfSort(SCOPE())}
                    , Var("name"){OfSort(STRING())}
                    , Op("METHOD", [Var("PTS"){OfSort(LIST(SORT("TYPE")))}, Var("RT"){OfSort(SORT("TYPE"))}]){OfSort(SORT("TYPE"))}
                    ]
                  , NoMessage()
                  )
                , CConj(
                    C(
                      "statics!finalStmtOk"
                    , [Var("ms"){OfSort(SCOPE())}, Var("finalStmt"){OfSort(SORT("FinalStmt"))}, Var("RT"){OfSort(SORT("TYPE"))}]
                    , NoMessage()
                    )
                  , C("statics!stmtsOk", [Var("ms"){OfSort(SCOPE())}, Var("stmts"){OfSort(LIST(SORT("Stmt")))}], NoMessage())
                  )
                )
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C("statics!typesOfParams", [Wld(){OfSort(SCOPE())}, List([]){OfSort(LIST(SORT("ParamDecl")))}, Var("out237"){OfSort(LIST(SORT("TYPE")))}])
    , CConj(CEqual(Var("out237"){OfSort(LIST(SORT("TYPE")))}, List([]){OfSort(LIST(SORT("TYPE")))}, NoMessage()), CTrue())
    )
  , Rule(
      NoName()
    , C(
        "statics!typesOfParams"
      , [ Var("x_1"){OfSort(SCOPE())}
        , ListTail([Var("x_2"){OfSort(SORT("ParamDecl"))}], Var("xs_2"){OfSort(LIST(SORT("ParamDecl")))}){OfSort(LIST(SORT("ParamDecl")))}
        , Var("out238"){OfSort(LIST(SORT("TYPE")))}
        ]
      )
    , CExists(
        [Var("y_1"){OfSort(SORT("TYPE"))}, Var("ys_1"){OfSort(LIST(SORT("TYPE")))}, Var("typeOfParam4"){OfSort(SORT("TYPE"))}, Var("typesOfParams9"){OfSort(LIST(SORT("TYPE")))}]
      , CConj(
          CEqual(
            Var("out238"){OfSort(LIST(SORT("TYPE")))}
          , ListTail([Var("y_1"){OfSort(SORT("TYPE"))}], Var("ys_1"){OfSort(LIST(SORT("TYPE")))}){OfSort(LIST(SORT("TYPE")))}
          , NoMessage()
          )
        , CConj(
            CConj(
              C(
                "statics!typeOfParam"
              , [Var("x_1"){OfSort(SCOPE())}, Var("x_2"){OfSort(SORT("ParamDecl"))}, Var("typeOfParam4"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfParam4"){OfSort(SORT("TYPE"))}, Var("y_1"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          , CConj(
              C(
                "statics!typesOfParams"
              , [Var("x_1"){OfSort(SCOPE())}, Var("xs_2"){OfSort(LIST(SORT("ParamDecl")))}, Var("typesOfParams9"){OfSort(LIST(SORT("TYPE")))}]
              , NoMessage()
              )
            , CEqual(Var("typesOfParams9"){OfSort(LIST(SORT("TYPE")))}, Var("ys_1"){OfSort(LIST(SORT("TYPE")))}, NoMessage())
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfParam"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("Param", [Var("type"){OfSort(SORT("Type"))}, Var("name"){OfSort(STRING())}]){OfSort(SORT("ParamDecl"))}
        , Var("out239"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("typeOfType26"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out239"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            CConj(
              C(
                "statics!typeOfType"
              , [Var("s"){OfSort(SCOPE())}, Var("type"){OfSort(SORT("Type"))}, Var("typeOfType26"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfType26"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          , C(
              "statics!declareVar"
            , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!finalStmtOk"
      , [Var("s"){OfSort(SCOPE())}, Op("Return", [Var("e"){OfSort(SORT("Exp"))}]){OfSort(SORT("FinalStmt"))}, Var("T"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("TE"){OfSort(SORT("TYPE"))}, Var("typeOfExp100"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfExp"
            , [Var("s"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfExp100"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfExp100"){OfSort(SORT("TYPE"))}, Var("TE"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , C("statics!subtypeOf", [Var("TE"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}], NoMessage())
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!finalStmtOk"
      , [Var("s"){OfSort(SCOPE())}, Op("Throw", [Var("e"){OfSort(SORT("Exp"))}]){OfSort(SORT("FinalStmt"))}, Wld(){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("typeOfExp101"){OfSort(SORT("TYPE"))}, Var("wld87"){OfSort(SCOPE())}]
      , CConj(
          CConj(
            C(
              "statics!typeOfExp"
            , [Var("s"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfExp101"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfExp101"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , C(
            "statics!subtypeOf"
          , [Var("T"){OfSort(SORT("TYPE"))}, Op("CLASS", [Str("Exception"){OfSort(STRING())}, Var("wld87"){OfSort(SCOPE())}]){OfSort(SORT("TYPE"))}]
          , NoMessage()
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!finalStmtOk"
      , [Var("s"){OfSort(SCOPE())}, Op("NoReturn", []){OfSort(SORT("FinalStmt"))}, Op("VOID", []){OfSort(SORT("TYPE"))}]
      )
    , CTrue()
    )
  , Rule(
      NoName()
    , C("statics!stmtsOk", [Wld(){OfSort(SCOPE())}, List([]){OfSort(LIST(SORT("Stmt")))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C(
        "statics!stmtsOk"
      , [Var("x_1"){OfSort(SCOPE())}, ListTail([Var("x_2"){OfSort(SORT("Stmt"))}], Var("xs_2"){OfSort(LIST(SORT("Stmt")))}){OfSort(LIST(SORT("Stmt")))}]
      )
    , CConj(
        C("statics!stmtOk", [Var("x_1"){OfSort(SCOPE())}, Var("x_2"){OfSort(SORT("Stmt"))}], NoMessage())
      , C("statics!stmtsOk", [Var("x_1"){OfSort(SCOPE())}, Var("xs_2"){OfSort(LIST(SORT("Stmt")))}], NoMessage())
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!stmtOk"
      , [Var("bs"){OfSort(SCOPE())}, Op("Block", [Var("stmts"){OfSort(LIST(SORT("Stmt")))}]){OfSort(SORT("Stmt"))}]
      )
    , CExists(
        [Var("nbs"){OfSort(SCOPE())}]
      , CConj(
          CNew([Var("nbs"){OfSort(SCOPE())}])
        , CConj(
            CTellEdge(Var("nbs"){OfSort(SCOPE())}, Label("statics!P"), Var("bs"){OfSort(SCOPE())})
          , C("statics!stmtsOk", [Var("nbs"){OfSort(SCOPE())}, Var("stmts"){OfSort(LIST(SORT("Stmt")))}], NoMessage())
          )
        )
      )
    )
  , Rule(
      NoName()
    , C("statics!stmtOk", [Wld(){OfSort(SCOPE())}, Op("Nop", []){OfSort(SORT("Stmt"))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C(
        "statics!stmtOk"
      , [Var("bs"){OfSort(SCOPE())}, Op("Exp", [Var("e"){OfSort(SORT("Exp"))}]){OfSort(SORT("Stmt"))}]
      )
    , CExists(
        [Var("typeOfExp102"){OfSort(SORT("TYPE"))}, Var("wld88"){OfSort(SORT("TYPE"))}]
      , CConj(
          C(
            "statics!typeOfExp"
          , [Var("bs"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfExp102"){OfSort(SORT("TYPE"))}]
          , NoMessage()
          )
        , CEqual(Var("typeOfExp102"){OfSort(SORT("TYPE"))}, Var("wld88"){OfSort(SORT("TYPE"))}, NoMessage())
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!stmtOk"
      , [Var("bs"){OfSort(SCOPE())}, Op("DeclareTypedVar", [Var("type"){OfSort(SORT("Type"))}, Var("name"){OfSort(STRING())}]){OfSort(SORT("Stmt"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("typeOfType27"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfType"
            , [Var("bs"){OfSort(SCOPE())}, Var("type"){OfSort(SORT("Type"))}, Var("typeOfType27"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfType27"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , C(
            "statics!declareVar"
          , [Var("bs"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
          , NoMessage()
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!stmtOk"
      , [ Var("bs"){OfSort(SCOPE())}
        , Op(
            "DeclareTypedVarInit"
          , [Var("type"){OfSort(SORT("Type"))}, Var("name"){OfSort(STRING())}, Var("e"){OfSort(SORT("Exp"))}]
          ){OfSort(SORT("Stmt"))}
        ]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("TE"){OfSort(SORT("TYPE"))}, Var("typeOfType28"){OfSort(SORT("TYPE"))}, Var("typeOfExp103"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfType"
            , [Var("bs"){OfSort(SCOPE())}, Var("type"){OfSort(SORT("Type"))}, Var("typeOfType28"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfType28"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("bs"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfExp103"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp103"){OfSort(SORT("TYPE"))}, Var("TE"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          , CConj(
              C("statics!subtypeOf", [Var("TE"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}], NoMessage())
            , C(
                "statics!declareVar"
              , [Var("bs"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!stmtOk"
      , [Var("bs"){OfSort(SCOPE())}, Op("DeclareVarInit", [Var("name"){OfSort(STRING())}, Var("e"){OfSort(SORT("Exp"))}]){OfSort(SORT("Stmt"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("typeOfExp104"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfExp"
            , [Var("bs"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfExp104"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfExp104"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , C(
            "statics!declareVar"
          , [Var("bs"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
          , NoMessage()
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!stmtOk"
      , [Var("bs"){OfSort(SCOPE())}, Op("Assign", [Var("lvalue"){OfSort(SORT("LValue"))}, Var("e"){OfSort(SORT("Exp"))}]){OfSort(SORT("Stmt"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("TE"){OfSort(SORT("TYPE"))}, Var("typeOfLValue10"){OfSort(SORT("TYPE"))}, Var("typeOfExp105"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfLValue"
            , [Var("bs"){OfSort(SCOPE())}, Var("lvalue"){OfSort(SORT("LValue"))}, Var("typeOfLValue10"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfLValue10"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("bs"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfExp105"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp105"){OfSort(SORT("TYPE"))}, Var("TE"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          , C("statics!subtypeOf", [Var("TE"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}], NoMessage())
          )
        )
      )
    )
  , Rule(
      NoName()
    , C("statics!typesOfExps", [Wld(){OfSort(SCOPE())}, List([]){OfSort(LIST(SORT("Exp")))}, Var("out240"){OfSort(LIST(SORT("TYPE")))}])
    , CConj(CEqual(Var("out240"){OfSort(LIST(SORT("TYPE")))}, List([]){OfSort(LIST(SORT("TYPE")))}, NoMessage()), CTrue())
    )
  , Rule(
      NoName()
    , C(
        "statics!typesOfExps"
      , [ Var("x_1"){OfSort(SCOPE())}
        , ListTail([Var("x_2"){OfSort(SORT("Exp"))}], Var("xs_2"){OfSort(LIST(SORT("Exp")))}){OfSort(LIST(SORT("Exp")))}
        , Var("out241"){OfSort(LIST(SORT("TYPE")))}
        ]
      )
    , CExists(
        [Var("y_1"){OfSort(SORT("TYPE"))}, Var("ys_1"){OfSort(LIST(SORT("TYPE")))}, Var("typeOfExp106"){OfSort(SORT("TYPE"))}, Var("typesOfExps12"){OfSort(LIST(SORT("TYPE")))}]
      , CConj(
          CEqual(
            Var("out241"){OfSort(LIST(SORT("TYPE")))}
          , ListTail([Var("y_1"){OfSort(SORT("TYPE"))}], Var("ys_1"){OfSort(LIST(SORT("TYPE")))}){OfSort(LIST(SORT("TYPE")))}
          , NoMessage()
          )
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("x_1"){OfSort(SCOPE())}, Var("x_2"){OfSort(SORT("Exp"))}, Var("typeOfExp106"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp106"){OfSort(SORT("TYPE"))}, Var("y_1"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          , CConj(
              C(
                "statics!typesOfExps"
              , [Var("x_1"){OfSort(SCOPE())}, Var("xs_2"){OfSort(LIST(SORT("Exp")))}, Var("typesOfExps12"){OfSort(LIST(SORT("TYPE")))}]
              , NoMessage()
              )
            , CEqual(Var("typesOfExps12"){OfSort(LIST(SORT("TYPE")))}, Var("ys_1"){OfSort(LIST(SORT("TYPE")))}, NoMessage())
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [Var("s"){OfSort(SCOPE())}, Op("LValue2Exp", [Var("lvalue"){OfSort(SORT("LValue"))}]){OfSort(SORT("Exp"))}, Var("out242"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("typeOfLValue11"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfLValue"
            , [Var("s"){OfSort(SCOPE())}, Var("lvalue"){OfSort(SORT("LValue"))}, Var("typeOfLValue11"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out242"){OfSort(SORT("TYPE"))}, Var("typeOfLValue11"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , As(Var("e"){OfSort(SORT("Exp"))}, Op("Call", [Wld(){OfSort(SORT("Exp"))}, Wld(){OfSort(LIST(SORT("Exp")))}]){OfSort(SORT("Exp"))}){OfSort(SORT("Exp"))}
        , Var("out243"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfCall4"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfCall"
            , [Var("s"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfCall4"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out243"){OfSort(SORT("TYPE"))}, Var("typeOfCall4"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , As(Var("e"){OfSort(SORT("Exp"))}, Op("New", [Wld(){OfSort(SORT("Type"))}]){OfSort(SORT("Exp"))}){OfSort(SORT("Exp"))}
        , Var("out244"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfNew8"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfNew"
            , [Var("s"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfNew8"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out244"){OfSort(SORT("TYPE"))}, Var("typeOfNew8"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , As(
            Var("e"){OfSort(SORT("Exp"))}
          , Op("New", [Op("ClassType", [Wld(){OfSort(STRING())}]){OfSort(SORT("Type"))}]){OfSort(SORT("Exp"))}
          ){OfSort(SORT("Exp"))}
        , Var("out245"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfNew9"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfNew"
            , [Var("s"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfNew9"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out245"){OfSort(SORT("TYPE"))}, Var("typeOfNew9"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [Wld(){OfSort(SCOPE())}, Op("Null", []){OfSort(SORT("Exp"))}, Var("out246"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out246"){OfSort(SORT("TYPE"))}, Op("NULL", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [Wld(){OfSort(SCOPE())}, Op("True", []){OfSort(SORT("Exp"))}, Var("out247"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out247"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [Wld(){OfSort(SCOPE())}, Op("False", []){OfSort(SORT("Exp"))}, Var("out248"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out248"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [Var("s"){OfSort(SCOPE())}, Op("This", []){OfSort(SORT("Exp"))}, Var("out249"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("typeOfVar4"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfVar"
            , [Var("s"){OfSort(SCOPE())}, Str("this"){OfSort(STRING())}, Var("typeOfVar4"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out249"){OfSort(SORT("TYPE"))}, Var("typeOfVar4"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("Lt", [Var("e1"){OfSort(SORT("Exp"))}, Var("e2"){OfSort(SORT("Exp"))}]){OfSort(SORT("Exp"))}
        , Var("out250"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfExp107"){OfSort(SORT("TYPE"))}, Var("typeOfExp108"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out250"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e1"){OfSort(SORT("Exp"))}, Var("typeOfExp107"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp107"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}, NoMessage())
            )
          , CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e2"){OfSort(SORT("Exp"))}, Var("typeOfExp108"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp108"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}, NoMessage())
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("Eq", [Var("e1"){OfSort(SORT("Exp"))}, Var("e2"){OfSort(SORT("Exp"))}]){OfSort(SORT("Exp"))}
        , Var("out251"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfExp109"){OfSort(SORT("TYPE"))}, Var("typeOfExp110"){OfSort(SORT("TYPE"))}, Var("wld89"){OfSort(SORT("TYPE"))}, Var("wld90"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out251"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e1"){OfSort(SORT("Exp"))}, Var("typeOfExp109"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp109"){OfSort(SORT("TYPE"))}, Var("wld89"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          , CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e2"){OfSort(SORT("Exp"))}, Var("typeOfExp110"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp110"){OfSort(SORT("TYPE"))}, Var("wld90"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("Neq", [Var("e1"){OfSort(SORT("Exp"))}, Var("e2"){OfSort(SORT("Exp"))}]){OfSort(SORT("Exp"))}
        , Var("out252"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfExp111"){OfSort(SORT("TYPE"))}, Var("typeOfExp112"){OfSort(SORT("TYPE"))}, Var("wld91"){OfSort(SORT("TYPE"))}, Var("wld92"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out252"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e1"){OfSort(SORT("Exp"))}, Var("typeOfExp111"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp111"){OfSort(SORT("TYPE"))}, Var("wld91"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          , CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e2"){OfSort(SORT("Exp"))}, Var("typeOfExp112"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp112"){OfSort(SORT("TYPE"))}, Var("wld92"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("And", [Var("e1"){OfSort(SORT("Exp"))}, Var("e2"){OfSort(SORT("Exp"))}]){OfSort(SORT("Exp"))}
        , Var("out253"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfExp113"){OfSort(SORT("TYPE"))}, Var("typeOfExp114"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out253"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e1"){OfSort(SORT("Exp"))}, Var("typeOfExp113"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp113"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
            )
          , CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e2"){OfSort(SORT("Exp"))}, Var("typeOfExp114"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp114"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [Var("s"){OfSort(SCOPE())}, Op("Not", [Var("e1"){OfSort(SORT("Exp"))}]){OfSort(SORT("Exp"))}, Var("out254"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("typeOfExp115"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out254"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            C(
              "statics!typeOfExp"
            , [Var("s"){OfSort(SCOPE())}, Var("e1"){OfSort(SORT("Exp"))}, Var("typeOfExp115"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfExp115"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [Var("s"){OfSort(SCOPE())}, Op("Int", [Wld(){OfSort(STRING())}]){OfSort(SORT("Exp"))}, Var("out255"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out255"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("Mul", [Var("e1"){OfSort(SORT("Exp"))}, Var("e2"){OfSort(SORT("Exp"))}]){OfSort(SORT("Exp"))}
        , Var("out256"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfExp116"){OfSort(SORT("TYPE"))}, Var("typeOfExp117"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out256"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e1"){OfSort(SORT("Exp"))}, Var("typeOfExp116"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp116"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}, NoMessage())
            )
          , CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e2"){OfSort(SORT("Exp"))}, Var("typeOfExp117"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp117"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}, NoMessage())
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("Add", [Var("e1"){OfSort(SORT("Exp"))}, Var("e2"){OfSort(SORT("Exp"))}]){OfSort(SORT("Exp"))}
        , Var("out257"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfExp118"){OfSort(SORT("TYPE"))}, Var("typeOfExp119"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out257"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e1"){OfSort(SORT("Exp"))}, Var("typeOfExp118"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp118"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}, NoMessage())
            )
          , CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e2"){OfSort(SORT("Exp"))}, Var("typeOfExp119"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp119"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}, NoMessage())
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Op(
            "Cond"
          , [Var("ec"){OfSort(SORT("Exp"))}, Var("e1"){OfSort(SORT("Exp"))}, Var("e2"){OfSort(SORT("Exp"))}]
          ){OfSort(SORT("Exp"))}
        , Var("out258"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out258"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [ Var("T1"){OfSort(SORT("TYPE"))}
            , Var("T2"){OfSort(SORT("TYPE"))}
            , Var("typeOfExp120"){OfSort(SORT("TYPE"))}
            , Var("typeOfExp121"){OfSort(SORT("TYPE"))}
            , Var("typeOfExp122"){OfSort(SORT("TYPE"))}
            , Var("lub4"){OfSort(SORT("TYPE"))}
            ]
          , CConj(
              CConj(
                C(
                  "statics!typeOfExp"
                , [Var("s"){OfSort(SCOPE())}, Var("ec"){OfSort(SORT("Exp"))}, Var("typeOfExp120"){OfSort(SORT("TYPE"))}]
                , NoMessage()
                )
              , CEqual(Var("typeOfExp120"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
              )
            , CConj(
                CConj(
                  C(
                    "statics!typeOfExp"
                  , [Var("s"){OfSort(SCOPE())}, Var("e1"){OfSort(SORT("Exp"))}, Var("typeOfExp121"){OfSort(SORT("TYPE"))}]
                  , NoMessage()
                  )
                , CEqual(Var("typeOfExp121"){OfSort(SORT("TYPE"))}, Var("T1"){OfSort(SORT("TYPE"))}, NoMessage())
                )
              , CConj(
                  CConj(
                    C(
                      "statics!typeOfExp"
                    , [Var("s"){OfSort(SCOPE())}, Var("e2"){OfSort(SORT("Exp"))}, Var("typeOfExp122"){OfSort(SORT("TYPE"))}]
                    , NoMessage()
                    )
                  , CEqual(Var("typeOfExp122"){OfSort(SORT("TYPE"))}, Var("T2"){OfSort(SORT("TYPE"))}, NoMessage())
                  )
                , CConj(
                    C(
                      "statics!lub"
                    , [Var("T1"){OfSort(SORT("TYPE"))}, Var("T2"){OfSort(SORT("TYPE"))}, Var("lub4"){OfSort(SORT("TYPE"))}]
                    , NoMessage()
                    )
                  , CEqual(Var("lub4"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
                  )
                )
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfCall"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("Call", [Var("e"){OfSort(SORT("Exp"))}, Var("args"){OfSort(LIST(SORT("Exp")))}]){OfSort(SORT("Exp"))}
        , Var("out259"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("TR"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out259"){OfSort(SORT("TYPE"))}, Var("TR"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [Var("TA"){OfSort(LIST(SORT("TYPE")))}, Var("typeOfExp123"){OfSort(SORT("TYPE"))}, Var("typesOfExps13"){OfSort(LIST(SORT("TYPE")))}]
          , CConj(
              CConj(
                C(
                  "statics!typeOfExp"
                , [Var("s"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfExp123"){OfSort(SORT("TYPE"))}]
                , NoMessage()
                )
              , CEqual(
                  Var("typeOfExp123"){OfSort(SORT("TYPE"))}
                , Op("METHOD", [Var("TA"){OfSort(LIST(SORT("TYPE")))}, Var("TR"){OfSort(SORT("TYPE"))}]){OfSort(SORT("TYPE"))}
                , NoMessage()
                )
              )
            , CConj(
                C(
                  "statics!typesOfExps"
                , [Var("s"){OfSort(SCOPE())}, Var("args"){OfSort(LIST(SORT("Exp")))}, Var("typesOfExps13"){OfSort(LIST(SORT("TYPE")))}]
                , NoMessage()
                )
              , CEqual(Var("typesOfExps13"){OfSort(LIST(SORT("TYPE")))}, Var("TA"){OfSort(LIST(SORT("TYPE")))}, NoMessage())
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfNew"
      , [Var("s"){OfSort(SCOPE())}, Op("New", [Var("type"){OfSort(SORT("Type"))}]){OfSort(SORT("Exp"))}, Var("out260"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out260"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [Var("cs"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("typeOfType29"){OfSort(SORT("TYPE"))}]
          , CConj(
              C(
                "statics!typeOfType"
              , [Var("s"){OfSort(SCOPE())}, Var("type"){OfSort(SORT("Type"))}, Var("typeOfType29"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CConj(
                CEqual(
                  Var("T"){OfSort(SORT("TYPE"))}
                , Op("CLASS", [Var("name"){OfSort(STRING())}, Var("cs"){OfSort(SCOPE())}]){OfSort(SORT("TYPE"))}
                , NoMessage()
                )
              , CEqual(Var("typeOfType29"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfLValue"
      , [ Var("s"){OfSort(SCOPE())}
        , As(Var("m"){OfSort(SORT("LValue"))}, Op("Member", [Wld(){OfSort(SORT("Exp"))}, Wld(){OfSort(SORT("LExp"))}]){OfSort(SORT("LValue"))}){OfSort(SORT("LValue"))}
        , Var("out261"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfMemberExp3"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfMemberExp"
            , [Var("s"){OfSort(SCOPE())}, Var("m"){OfSort(SORT("LValue"))}, Var("typeOfMemberExp3"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out261"){OfSort(SORT("TYPE"))}, Var("typeOfMemberExp3"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfLValue"
      , [Var("s"){OfSort(SCOPE())}, Op("LExp2LValue", [Var("le"){OfSort(SORT("LExp"))}]){OfSort(SORT("LValue"))}, Var("out262"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("typeOfLExp10"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfLExp"
            , [Var("s"){OfSort(SCOPE())}, Var("s"){OfSort(SCOPE())}, Var("le"){OfSort(SORT("LExp"))}, Var("typeOfLExp10"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out262"){OfSort(SORT("TYPE"))}, Var("typeOfLExp10"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfMemberExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("Member", [Var("e"){OfSort(SORT("Exp"))}, Var("le"){OfSort(SORT("LExp"))}]){OfSort(SORT("LValue"))}
        , Var("out263"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out263"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [Var("cs"){OfSort(SCOPE())}, Var("typeOfExp124"){OfSort(SORT("TYPE"))}, Var("typeOfLExp11"){OfSort(SORT("TYPE"))}, Var("wld93"){OfSort(STRING())}]
          , CConj(
              CConj(
                C(
                  "statics!typeOfExp"
                , [Var("s"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfExp124"){OfSort(SORT("TYPE"))}]
                , NoMessage()
                )
              , CEqual(
                  Var("typeOfExp124"){OfSort(SORT("TYPE"))}
                , Op("CLASS", [Var("wld93"){OfSort(STRING())}, Var("cs"){OfSort(SCOPE())}]){OfSort(SORT("TYPE"))}
                , NoMessage()
                )
              )
            , CConj(
                C(
                  "statics!typeOfLExp"
                , [Var("s"){OfSort(SCOPE())}, Var("cs"){OfSort(SCOPE())}, Var("le"){OfSort(SORT("LExp"))}, Var("typeOfLExp11"){OfSort(SORT("TYPE"))}]
                , NoMessage()
                )
              , CEqual(Var("typeOfLExp11"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfLExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Var("cs"){OfSort(SCOPE())}
        , As(Var("lv"){OfSort(SORT("LExp"))}, Op("Project", [Wld(){OfSort(SORT("MemAcc"))}, Wld(){OfSort(SORT("LExp"))}]){OfSort(SORT("LExp"))}){OfSort(SORT("LExp"))}
        , Var("out264"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfProjectExp12"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfProjectExp"
            , [Var("s"){OfSort(SCOPE())}, Var("cs"){OfSort(SCOPE())}, Var("lv"){OfSort(SORT("LExp"))}, Var("typeOfProjectExp12"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out264"){OfSort(SORT("TYPE"))}, Var("typeOfProjectExp12"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfLExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Var("cs"){OfSort(SCOPE())}
        , As(
            Var("lv"){OfSort(SORT("LExp"))}
          , Op("Project", [Op("Var", [Wld(){OfSort(STRING())}]){OfSort(SORT("MemAcc"))}, Wld(){OfSort(SORT("LExp"))}]){OfSort(SORT("LExp"))}
          ){OfSort(SORT("LExp"))}
        , Var("out265"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfProjectExp13"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfProjectExp"
            , [Var("s"){OfSort(SCOPE())}, Var("cs"){OfSort(SCOPE())}, Var("lv"){OfSort(SORT("LExp"))}, Var("typeOfProjectExp13"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out265"){OfSort(SORT("TYPE"))}, Var("typeOfProjectExp13"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfLExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Var("cs"){OfSort(SCOPE())}
        , As(
            Var("lv"){OfSort(SORT("LExp"))}
          , Op(
              "Project"
            , [Op("MCall", [Wld(){OfSort(STRING())}, Wld(){OfSort(LIST(SORT("Exp")))}]){OfSort(SORT("MemAcc"))}, Wld(){OfSort(SORT("LExp"))}]
            ){OfSort(SORT("LExp"))}
          ){OfSort(SORT("LExp"))}
        , Var("out266"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfProjectExp14"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfProjectExp"
            , [Var("s"){OfSort(SCOPE())}, Var("cs"){OfSort(SCOPE())}, Var("lv"){OfSort(SORT("LExp"))}, Var("typeOfProjectExp14"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out266"){OfSort(SORT("TYPE"))}, Var("typeOfProjectExp14"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfLExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Var("cs"){OfSort(SCOPE())}
        , Op("MemAcc2LExp", [Var("ma"){OfSort(SORT("MemAcc"))}]){OfSort(SORT("LExp"))}
        , Var("out267"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfMemAcc6"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfMemAcc"
            , [Var("s"){OfSort(SCOPE())}, Var("cs"){OfSort(SCOPE())}, Var("ma"){OfSort(SORT("MemAcc"))}, Var("typeOfMemAcc6"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out267"){OfSort(SORT("TYPE"))}, Var("typeOfMemAcc6"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfProjectExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Var("cs"){OfSort(SCOPE())}
        , Op("Project", [Var("ma"){OfSort(SORT("MemAcc"))}, Var("le"){OfSort(SORT("LExp"))}]){OfSort(SORT("LExp"))}
        , Var("out268"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out268"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [ Var("T1"){OfSort(CVar("trans/statics.stx", "ty-1549"))}
            , Var("cs2"){OfSort(SCOPE())}
            , Var("typeOfMemAcc7"){OfSort(SORT("TYPE"))}
            , Var("typeOfLExp12"){OfSort(SORT("TYPE"))}
            , Var("wld94"){OfSort(STRING())}
            ]
          , CConj(
              CConj(
                C(
                  "statics!typeOfMemAcc"
                , [Var("s"){OfSort(SCOPE())}, Var("cs"){OfSort(SCOPE())}, Var("ma"){OfSort(SORT("MemAcc"))}, Var("typeOfMemAcc7"){OfSort(SORT("TYPE"))}]
                , NoMessage()
                )
              , CEqual(
                  Var("typeOfMemAcc7"){OfSort(SORT("TYPE"))}
                , Op("CLASS", [Var("wld94"){OfSort(STRING())}, Var("cs2"){OfSort(SCOPE())}]){OfSort(SORT("TYPE"))}
                , NoMessage()
                )
              )
            , CConj(
                C(
                  "statics!typeOfLExp"
                , [Var("s"){OfSort(SCOPE())}, Var("cs2"){OfSort(SCOPE())}, Var("le"){OfSort(SORT("LExp"))}, Var("typeOfLExp12"){OfSort(SORT("TYPE"))}]
                , NoMessage()
                )
              , CEqual(Var("typeOfLExp12"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfMemAcc"
      , [ Var("s"){OfSort(SCOPE())}
        , Var("cs"){OfSort(SCOPE())}
        , Op("Var", [Var("name"){OfSort(STRING())}]){OfSort(SORT("MemAcc"))}
        , Var("out269"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("typeOfVarOrMember8"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out269"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            C(
              "statics!typeOfVarOrMember"
            , [Var("cs"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("typeOfVarOrMember8"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfVarOrMember8"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfMemAcc"
      , [ Var("s"){OfSort(SCOPE())}
        , Var("cs"){OfSort(SCOPE())}
        , Op("MCall", [Var("name"){OfSort(STRING())}, Var("args"){OfSort(LIST(SORT("Exp")))}]){OfSort(SORT("MemAcc"))}
        , Var("out270"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("TR"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out270"){OfSort(SORT("TYPE"))}, Var("TR"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [Var("TA"){OfSort(LIST(SORT("TYPE")))}, Var("typeOfVarOrMember9"){OfSort(SORT("TYPE"))}, Var("typesOfExps14"){OfSort(LIST(SORT("TYPE")))}]
          , CConj(
              CConj(
                C(
                  "statics!typeOfVarOrMember"
                , [Var("cs"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("typeOfVarOrMember9"){OfSort(SORT("TYPE"))}]
                , NoMessage()
                )
              , CEqual(
                  Var("typeOfVarOrMember9"){OfSort(SORT("TYPE"))}
                , Op("METHOD", [Var("TA"){OfSort(LIST(SORT("TYPE")))}, Var("TR"){OfSort(SORT("TYPE"))}]){OfSort(SORT("TYPE"))}
                , NoMessage()
                )
              )
            , CConj(
                C(
                  "statics!typesOfExps"
                , [Var("s"){OfSort(SCOPE())}, Var("args"){OfSort(LIST(SORT("Exp")))}, Var("typesOfExps14"){OfSort(LIST(SORT("TYPE")))}]
                , NoMessage()
                )
              , CEqual(Var("typesOfExps14"){OfSort(LIST(SORT("TYPE")))}, Var("TA"){OfSort(LIST(SORT("TYPE")))}, NoMessage())
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!declareClass"
      , [Var("s"){OfSort(SCOPE())}, Var("decl"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("astId17"){OfSort(AST_ID())}]
      , CConj(
          CAstId(Var("decl"){OfSort(STRING())}, Var("astId17"){OfSort(AST_ID())})
        , CTellRel(
            Label("statics!type")
          , [ StxOccurrence("statics!Class", [Var("decl"){OfSort(STRING())}], WithId(Var("astId17"){OfSort(AST_ID())}))
            , Var("T"){OfSort(SORT("TYPE"))}
            ]
          , Var("s"){OfSort(SCOPE())}
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!resolveClass"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("out271"){ OfSort(
                                                                                    LIST(
                                                                                      TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                    )
                                                                                  )
                                                                                }]
      )
    , CExists(
        [Var("ps"){ OfSort(
                      LIST(
                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                      )
                    )
                  }]
      , CConj(
          CEqual(Var("out271"){ OfSort(
                                  LIST(
                                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                  )
                                )
                              }, Var("ps"){ OfSort(
                                              LIST(
                                                TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                              )
                                            )
                                          }, NoMessage())
        , CResolveQuery(
            Label("statics!type")
          , Filter(
              Closure(Label("statics!P"))
            , LLam(
                [Tuple([Var("d'"){OfSort(OCCURRENCE())}, Wld(){OfSort(SORT("TYPE"))}]){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}]
              , CExists(
                  [Var("wld95"){OfSort(CVar("trans/statics.stx", "ty-1745"))}]
                , CEqual(
                    Var("d'"){OfSort(OCCURRENCE())}
                  , StxOccurrence("statics!Class", [Var("name"){OfSort(STRING())}], WithId(Var("wld95"){OfSort(CVar("trans/statics.stx", "ty-1745"))}))
                  , NoMessage()
                  )
                )
              )
            )
          , Min(
              [LabelPair(EOP(), Label("statics!P"))]
            , LLam([Wld(){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}, Wld(){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}], CFalse(NoMessage()))
            )
          , Var("s"){OfSort(SCOPE())}
          , Var("ps"){ OfSort(
                         LIST(
                           TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                         )
                       )
                     }
          , NoMessage()
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfClass"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("out272"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out272"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [Var("decl"){OfSort(OCCURRENCE())}, Var("resolveClass4"){ OfSort(
                                                                        LIST(
                                                                          TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                        )
                                                                      )
                                                                    }, Var("wld96"){OfSort(PATH())}, Var("wld97"){ OfSort(
                                                                                                                     LIST(
                                                                                                                       TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                                     )
                                                                                                                   )
                                                                                                                 }]
          , CConj(
              C(
                "statics!resolveClass"
              , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("resolveClass4"){ OfSort(
                                                                                                   LIST(
                                                                                                     TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                   )
                                                                                                 )
                                                                                               }]
              , NoMessage()
              )
            , CEqual(
                Var("resolveClass4"){ OfSort(
                                        LIST(
                                          TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                        )
                                      )
                                    }
              , ListTail(
                  [ Tuple(
                      [Var("wld96"){OfSort(PATH())}, Tuple([Var("decl"){OfSort(OCCURRENCE())}, Var("T"){OfSort(SORT("TYPE"))}]){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}]
                    ){OfSort(
                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                      )}
                  ]
                , Var("wld97"){ OfSort(
                                  LIST(
                                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                  )
                                )
                              }
                ){ OfSort(
                     LIST(
                       TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                     )
                   )
                 }
              , NoMessage()
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!declareMember"
      , [Var("cs"){OfSort(SCOPE())}, Var("decl"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("astId18"){OfSort(AST_ID())}]
      , CConj(
          CAstId(Var("decl"){OfSort(STRING())}, Var("astId18"){OfSort(AST_ID())})
        , CTellRel(
            Label("statics!type")
          , [ StxOccurrence("statics!Member", [Var("decl"){OfSort(STRING())}], WithId(Var("astId18"){OfSort(AST_ID())}))
            , Var("T"){OfSort(SORT("TYPE"))}
            ]
          , Var("cs"){OfSort(SCOPE())}
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!resolveMember"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("out273"){ OfSort(
                                                                                    LIST(
                                                                                      TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                    )
                                                                                  )
                                                                                }]
      )
    , CExists(
        [Var("ps"){ OfSort(
                      LIST(
                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                      )
                    )
                  }]
      , CConj(
          CEqual(Var("out273"){ OfSort(
                                  LIST(
                                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                  )
                                )
                              }, Var("ps"){ OfSort(
                                              LIST(
                                                TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                              )
                                            )
                                          }, NoMessage())
        , CResolveQuery(
            Label("statics!type")
          , Filter(
              Closure(Label("statics!P"))
            , LLam(
                [Tuple([Var("d'"){OfSort(OCCURRENCE())}, Wld(){OfSort(SORT("TYPE"))}]){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}]
              , CExists(
                  [Var("wld98"){OfSort(CVar("trans/statics.stx", "ty-1868"))}]
                , CEqual(
                    Var("d'"){OfSort(OCCURRENCE())}
                  , StxOccurrence("statics!Member", [Var("name"){OfSort(STRING())}], WithId(Var("wld98"){OfSort(CVar("trans/statics.stx", "ty-1868"))}))
                  , NoMessage()
                  )
                )
              )
            )
          , Min(
              [LabelPair(EOP(), Label("statics!P"))]
            , LLam([Wld(){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}, Wld(){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}], CFalse(NoMessage()))
            )
          , Var("s"){OfSort(SCOPE())}
          , Var("ps"){ OfSort(
                         LIST(
                           TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                         )
                       )
                     }
          , NoMessage()
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfMember"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("out274"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out274"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [Var("decl"){OfSort(OCCURRENCE())}, Var("resolveMember8"){ OfSort(
                                                                         LIST(
                                                                           TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                         )
                                                                       )
                                                                     }, Var("wld99"){OfSort(PATH())}, Var("wld100"){ OfSort(
                                                                                                                       LIST(
                                                                                                                         TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                                       )
                                                                                                                     )
                                                                                                                   }]
          , CConj(
              C(
                "statics!resolveMember"
              , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("resolveMember8"){ OfSort(
                                                                                                    LIST(
                                                                                                      TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                    )
                                                                                                  )
                                                                                                }]
              , NoMessage()
              )
            , CEqual(
                Var("resolveMember8"){ OfSort(
                                         LIST(
                                           TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                         )
                                       )
                                     }
              , ListTail(
                  [ Tuple(
                      [Var("wld99"){OfSort(PATH())}, Tuple([Var("decl"){OfSort(OCCURRENCE())}, Var("T"){OfSort(SORT("TYPE"))}]){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}]
                    ){OfSort(
                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                      )}
                  ]
                , Var("wld100"){ OfSort(
                                   LIST(
                                     TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                   )
                                 )
                               }
                ){ OfSort(
                     LIST(
                       TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                     )
                   )
                 }
              , NoMessage()
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!declareVarOccurrence"
      , [ Var("s"){OfSort(SCOPE())}
        , As(
            Var("occ"){OfSort(OCCURRENCE())}
          , StxOccurrence("statics!Var", [Var("name"){OfSort(STRING())}], WithId(Wld(){OfSort(CVar("trans/statics.stx", "ty-1935"))}))
          ){OfSort(OCCURRENCE())}
        , Var("T"){OfSort(SORT("TYPE"))}
        ]
      )
    , CTellRel(
        Label("statics!type")
      , [Var("occ"){OfSort(OCCURRENCE())}, Var("T"){OfSort(SORT("TYPE"))}]
      , Var("s"){OfSort(SCOPE())}
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!declareVar"
      , [Var("s"){OfSort(SCOPE())}, Var("decl"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("astId19"){OfSort(AST_ID())}]
      , CConj(
          CAstId(Var("decl"){OfSort(STRING())}, Var("astId19"){OfSort(AST_ID())})
        , C(
            "statics!declareVarOccurrence"
          , [ Var("s"){OfSort(SCOPE())}
            , StxOccurrence("statics!Var", [Var("decl"){OfSort(STRING())}], WithId(Var("astId19"){OfSort(AST_ID())}))
            , Var("T"){OfSort(SORT("TYPE"))}
            ]
          , NoMessage()
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!resolveVar"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("out275"){ OfSort(
                                                                                    LIST(
                                                                                      TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                    )
                                                                                  )
                                                                                }]
      )
    , CExists(
        [Var("ps"){ OfSort(
                      LIST(
                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                      )
                    )
                  }]
      , CConj(
          CEqual(Var("out275"){ OfSort(
                                  LIST(
                                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                  )
                                )
                              }, Var("ps"){ OfSort(
                                              LIST(
                                                TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                              )
                                            )
                                          }, NoMessage())
        , CResolveQuery(
            Label("statics!type")
          , Filter(
              Closure(Label("statics!P"))
            , LLam(
                [Tuple([Var("d'"){OfSort(OCCURRENCE())}, Wld(){OfSort(SORT("TYPE"))}]){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}]
              , CExists(
                  [Var("wld101"){OfSort(CVar("trans/statics.stx", "ty-2024"))}]
                , CEqual(
                    Var("d'"){OfSort(OCCURRENCE())}
                  , StxOccurrence("statics!Var", [Var("name"){OfSort(STRING())}], WithId(Var("wld101"){OfSort(CVar("trans/statics.stx", "ty-2024"))}))
                  , NoMessage()
                  )
                )
              )
            )
          , Min(
              [LabelPair(EOP(), Label("statics!P"))]
            , LLam([Wld(){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}, Wld(){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}], CFalse(NoMessage()))
            )
          , Var("s"){OfSort(SCOPE())}
          , Var("ps"){ OfSort(
                         LIST(
                           TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                         )
                       )
                     }
          , NoMessage()
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfVar"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("out276"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out276"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [Var("decl"){OfSort(OCCURRENCE())}, Var("resolveVar8"){ OfSort(
                                                                      LIST(
                                                                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                      )
                                                                    )
                                                                  }, Var("wld102"){OfSort(PATH())}, Var("wld103"){ OfSort(
                                                                                                                     LIST(
                                                                                                                       TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                                     )
                                                                                                                   )
                                                                                                                 }]
          , CConj(
              C(
                "statics!resolveVar"
              , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("resolveVar8"){ OfSort(
                                                                                                 LIST(
                                                                                                   TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                 )
                                                                                               )
                                                                                             }]
              , NoMessage()
              )
            , CEqual(
                Var("resolveVar8"){ OfSort(
                                      LIST(
                                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                      )
                                    )
                                  }
              , ListTail(
                  [ Tuple(
                      [Var("wld102"){OfSort(PATH())}, Tuple([Var("decl"){OfSort(OCCURRENCE())}, Var("T"){OfSort(SORT("TYPE"))}]){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}]
                    ){OfSort(
                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                      )}
                  ]
                , Var("wld103"){ OfSort(
                                   LIST(
                                     TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                   )
                                 )
                               }
                ){ OfSort(
                     LIST(
                       TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                     )
                   )
                 }
              , NoMessage()
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfType"
      , [ Var("s"){OfSort(SCOPE())}
        , As(Var("t"){OfSort(SORT("Type"))}, Op("IntType", []){OfSort(SORT("Type"))}){OfSort(SORT("Type"))}
        , Var("out277"){OfSort(SORT("TYPE"))}
        ]
      )
    , CConj(
        CEqual(Var("out277"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfType"
      , [ Var("s"){OfSort(SCOPE())}
        , As(Var("t"){OfSort(SORT("Type"))}, Op("BoolType", []){OfSort(SORT("Type"))}){OfSort(SORT("Type"))}
        , Var("out278"){OfSort(SORT("TYPE"))}
        ]
      )
    , CConj(
        CEqual(Var("out278"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfType"
      , [ Var("s"){OfSort(SCOPE())}
        , As(Var("t"){OfSort(SORT("Type"))}, Op("ObjectType", []){OfSort(SORT("Type"))}){OfSort(SORT("Type"))}
        , Var("out279"){OfSort(SORT("TYPE"))}
        ]
      )
    , CConj(
        CEqual(Var("out279"){OfSort(SORT("TYPE"))}, Op("OBJECT", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfType"
      , [ Var("s"){OfSort(SCOPE())}
        , As(Var("t"){OfSort(SORT("Type"))}, Op("VoidType", []){OfSort(SORT("Type"))}){OfSort(SORT("Type"))}
        , Var("out280"){OfSort(SORT("TYPE"))}
        ]
      )
    , CConj(
        CEqual(Var("out280"){OfSort(SORT("TYPE"))}, Op("VOID", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfType"
      , [ Var("s"){OfSort(SCOPE())}
        , As(Var("t"){OfSort(SORT("Type"))}, Op("ClassType", [Var("name"){OfSort(STRING())}]){OfSort(SORT("Type"))}){OfSort(SORT("Type"))}
        , Var("out281"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("typeOfClass4"){OfSort(SORT("TYPE"))}, Var("wld104"){OfSort(STRING())}, Var("wld105"){OfSort(SCOPE())}]
      , CConj(
          CEqual(Var("out281"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            C(
              "statics!typeOfClass"
            , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("typeOfClass4"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CConj(
              CEqual(
                Var("T"){OfSort(SORT("TYPE"))}
              , Op("CLASS", [Var("wld104"){OfSort(STRING())}, Var("wld105"){OfSort(SCOPE())}]){OfSort(SORT("TYPE"))}
              , NoMessage()
              )
            , CEqual(Var("typeOfClass4"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!lub"
      , [ As(Var("T"){OfSort(SORT("TYPE"))}, Op("CLASS", [Wld(){OfSort(STRING())}, Wld(){OfSort(SCOPE())}]){OfSort(SORT("TYPE"))}){OfSort(SORT("TYPE"))}
        , Op("NULL", []){OfSort(SORT("TYPE"))}
        , Var("out282"){OfSort(SORT("TYPE"))}
        ]
      )
    , CConj(CEqual(Var("out282"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage()), CTrue())
    )
  , Rule(
      NoName()
    , C(
        "statics!lub"
      , [ Op("NULL", []){OfSort(SORT("TYPE"))}
        , As(Var("T"){OfSort(SORT("TYPE"))}, Op("CLASS", [Wld(){OfSort(STRING())}, Wld(){OfSort(SCOPE())}]){OfSort(SORT("TYPE"))}){OfSort(SORT("TYPE"))}
        , Var("out283"){OfSort(SORT("TYPE"))}
        ]
      )
    , CConj(CEqual(Var("out283"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage()), CTrue())
    )
  , Rule(
      NoName()
    , C(
        "statics!lub"
      , [Var("T"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, Var("out284"){OfSort(SORT("TYPE"))}]
      )
    , CConj(CEqual(Var("out284"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage()), CTrue())
    )
  , Rule(
      NoName()
    , C("statics!subtypeOf", [Var("T"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C(
        "statics!subtypeOf"
      , [ Op("NULL", []){OfSort(SORT("TYPE"))}
        , As(Var("T"){OfSort(SORT("TYPE"))}, Op("CLASS", [Wld(){OfSort(STRING())}, Wld(){OfSort(SCOPE())}]){OfSort(SORT("TYPE"))}){OfSort(SORT("TYPE"))}
        ]
      )
    , CTrue()
    )
  , Rule(
      NoName()
    , C("statics!subtypeOf", [Op("BOTTOM", []){OfSort(SORT("TYPE"))}, Wld(){OfSort(SORT("TYPE"))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfVarOrMember"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("out285"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out285"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [Var("decl"){OfSort(OCCURRENCE())}, Var("resolveVarOrMember4"){ OfSort(
                                                                              LIST(
                                                                                TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                              )
                                                                            )
                                                                          }, Var("wld106"){OfSort(PATH())}, Var("wld107"){ OfSort(
                                                                                                                             LIST(
                                                                                                                               TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                                             )
                                                                                                                           )
                                                                                                                         }]
          , CConj(
              C(
                "statics!resolveVarOrMember"
              , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("resolveVarOrMember4"){ OfSort(
                                                                                                         LIST(
                                                                                                           TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                         )
                                                                                                       )
                                                                                                     }]
              , NoMessage()
              )
            , CEqual(
                Var("resolveVarOrMember4"){ OfSort(
                                              LIST(
                                                TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                              )
                                            )
                                          }
              , ListTail(
                  [ Tuple(
                      [Var("wld106"){OfSort(PATH())}, Tuple([Var("decl"){OfSort(OCCURRENCE())}, Var("T"){OfSort(SORT("TYPE"))}]){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}]
                    ){OfSort(
                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                      )}
                  ]
                , Var("wld107"){ OfSort(
                                   LIST(
                                     TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                   )
                                 )
                               }
                ){ OfSort(
                     LIST(
                       TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                     )
                   )
                 }
              , NoMessage()
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!resolveVarOrMember"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("out286"){ OfSort(
                                                                                    LIST(
                                                                                      TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                    )
                                                                                  )
                                                                                }]
      )
    , CExists(
        [Var("unwrapVarOrResolveMember4"){ OfSort(
                                             LIST(
                                               TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                             )
                                           )
                                         }, Var("resolveVar9"){ OfSort(
                                                                  LIST(
                                                                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                  )
                                                                )
                                                              }]
      , CConj(
          CConj(
            C(
              "statics!unwrapVarOrResolveMember"
            , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("resolveVar9"){ OfSort(
                                                                                               LIST(
                                                                                                 TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                               )
                                                                                             )
                                                                                           }, Var("unwrapVarOrResolveMember4"){ OfSort(
                                                                                                                                  LIST(
                                                                                                                                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                                                  )
                                                                                                                                )
                                                                                                                              }]
            , NoMessage()
            )
          , CConj(
              C(
                "statics!resolveVar"
              , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("resolveVar9"){ OfSort(
                                                                                                 LIST(
                                                                                                   TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                 )
                                                                                               )
                                                                                             }]
              , NoMessage()
              )
            , CEqual(Var("out286"){ OfSort(
                                      LIST(
                                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                      )
                                    )
                                  }, Var("unwrapVarOrResolveMember4"){ OfSort(
                                                                         LIST(
                                                                           TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                         )
                                                                       )
                                                                     }, NoMessage())
            )
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!unwrapVarOrResolveMember"
      , [ Wld(){OfSort(SCOPE())}
        , Wld(){OfSort(STRING())}
        , As(
            Var("ps"){ OfSort(
                         LIST(
                           TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                         )
                       )
                     }
          , ListTail(
              [ Tuple(
                  [ Wld(){OfSort(PATH())}
                  , Tuple(
                      [StxOccurrence("statics!Var", [Var("decl"){OfSort(STRING())}], WithId(Wld(){OfSort(CVar("trans/statics.stx", "ty-2345"))})), Var("T"){OfSort(SORT("TYPE"))}]
                    ){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}
                  ]
                ){OfSort(
                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                  )}
              ]
            , Wld(){ OfSort(
                       LIST(
                         TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                       )
                     )
                   }
            ){ OfSort(
                 LIST(
                   TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                 )
               )
             }
          ){ OfSort(
               LIST(
                 TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
               )
             )
           }
        , Var("out287"){ OfSort(
                           LIST(
                             TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                           )
                         )
                       }
        ]
      )
    , CConj(CEqual(Var("out287"){ OfSort(
                                    LIST(
                                      TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                    )
                                  )
                                }, Var("ps"){ OfSort(
                                                LIST(
                                                  TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                )
                                              )
                                            }, NoMessage()), CTrue())
    )
  , Rule(
      NoName()
    , C(
        "statics!unwrapVarOrResolveMember"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, List([]){ OfSort(
                                                                               LIST(
                                                                                 TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                               )
                                                                             )
                                                                           }, Var("out288"){ OfSort(
                                                                                               LIST(
                                                                                                 TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                               )
                                                                                             )
                                                                                           }]
      )
    , CExists(
        [Var("resolveMember9"){ OfSort(
                                  LIST(
                                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                  )
                                )
                              }]
      , CConj(
          CConj(
            C(
              "statics!resolveMember"
            , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("resolveMember9"){ OfSort(
                                                                                                  LIST(
                                                                                                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                  )
                                                                                                )
                                                                                              }]
            , NoMessage()
            )
          , CEqual(Var("out288"){ OfSort(
                                    LIST(
                                      TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                    )
                                  )
                                }, Var("resolveMember9"){ OfSort(
                                                            LIST(
                                                              TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                            )
                                                          )
                                                        }, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C("statics!programOk", [Op("Start-Plhdr", []){OfSort(SORT("Start"))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C("statics!classOk", [Wld(){OfSort(SCOPE())}, Op("ClassDecl-Plhdr", []){OfSort(SORT("ClassDecl"))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C("statics!memberOk", [Wld(){OfSort(SCOPE())}, Op("MemberDecl-Plhdr", []){OfSort(SORT("MemberDecl"))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfParam"
      , [Wld(){OfSort(SCOPE())}, Op("ParamDecl-Plhdr", []){OfSort(SORT("ParamDecl"))}, Var("out289"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out289"){OfSort(SORT("TYPE"))}, Op("BOTTOM", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C("statics!stmtOk", [Wld(){OfSort(SCOPE())}, Op("Stmt-Plhdr", []){OfSort(SORT("Stmt"))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [Wld(){OfSort(SCOPE())}, Op("Exp-Plhdr", []){OfSort(SORT("Exp"))}, Var("out290"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out290"){OfSort(SORT("TYPE"))}, Op("BOTTOM", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfLValue"
      , [Wld(){OfSort(SCOPE())}, Op("LValue-Plhdr", []){OfSort(SORT("LValue"))}, Var("out291"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out291"){OfSort(SORT("TYPE"))}, Op("BOTTOM", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfCall"
      , [Wld(){OfSort(SCOPE())}, Op("Exp-Plhdr", []){OfSort(SORT("Exp"))}, Var("out292"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out292"){OfSort(SORT("TYPE"))}, Op("BOTTOM", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfNew"
      , [Wld(){OfSort(SCOPE())}, Op("Exp-Plhdr", []){OfSort(SORT("Exp"))}, Var("out293"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out293"){OfSort(SORT("TYPE"))}, Op("BOTTOM", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfType"
      , [Wld(){OfSort(SCOPE())}, Op("Type-Plhdr", []){OfSort(SORT("Type"))}, Var("out294"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out294"){OfSort(SORT("TYPE"))}, Op("BOTTOM", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  ]
, [ ("statics!declareVar", 1, Label("statics!type"))
  , ("statics!typeOfParam", 1, Label("statics!type"))
  , ("statics!membersOk", 1, Label("statics!type"))
  , ("statics!stmtsOk", 1, Label("statics!type"))
  , ("statics!typesOfParams", 1, Label("statics!type"))
  , ("statics!memberOk", 1, Label("statics!type"))
  , ("statics!declareVarOccurrence", 1, Label("statics!type"))
  , ("statics!stmtOk", 1, Label("statics!type"))
  , ("statics!classesOk", 1, Label("statics!type"))
  , ("statics!declareClass", 1, Label("statics!type"))
  , ("statics!classOk", 1, Label("statics!type"))
  , ("statics!declareMember", 1, Label("statics!type"))
  , ("statics!init", 1, Label("statics!type"))
  ]
)
