Spec(
  [Label("statics!P")]
, [Label("statics!type"), Decl()]
, EOP()
, [ Rule(
      NoName()
    , C("statics!programOk", [Op("Program", [Var("classes"){OfSort(LIST(SORT("ClassDecl")))}]){OfSort(SORT("Start"))}])
    , CExists(
        [Var("s"){OfSort(SCOPE())}]
      , CConj(
          CNew([Var("s"){OfSort(SCOPE())}])
        , CConj(
            C("statics!init", [Var("s"){OfSort(SCOPE())}], NoMessage())
          , C("statics!classesOk", [Var("s"){OfSort(SCOPE())}, Var("classes"){OfSort(LIST(SORT("ClassDecl")))}], NoMessage())
          )
        )
      )
    )
  , Rule(
      NoName()
    , C("statics!init", [Var("s"){OfSort(SCOPE())}])
    , C(
        "statics!classOk"
      , [Var("s"){OfSort(SCOPE())}, Op("Class", [Str("Exception"){OfSort(STRING())}, List([]){OfSort(LIST(SORT("MemberDecl")))}]){OfSort(SORT("ClassDecl"))}]
      , NoMessage()
      )
    )
  , Rule(
      NoName()
    , C("statics!classesOk", [Wld(){OfSort(SCOPE())}, List([]){OfSort(LIST(SORT("ClassDecl")))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C(
        "statics!classesOk"
      , [Var("x_1"){OfSort(SCOPE())}, ListTail([Var("x_2"){OfSort(SORT("ClassDecl"))}], Var("xs_2"){OfSort(LIST(SORT("ClassDecl")))}){OfSort(LIST(SORT("ClassDecl")))}]
      )
    , CConj(
        C("statics!classOk", [Var("x_1"){OfSort(SCOPE())}, Var("x_2"){OfSort(SORT("ClassDecl"))}], NoMessage())
      , C("statics!classesOk", [Var("x_1"){OfSort(SCOPE())}, Var("xs_2"){OfSort(LIST(SORT("ClassDecl")))}], NoMessage())
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!classOk"
      , [Var("s"){OfSort(SCOPE())}, Op("Class", [Var("name"){OfSort(STRING())}, Var("members"){OfSort(LIST(SORT("MemberDecl")))}]){OfSort(SORT("ClassDecl"))}]
      )
    , CExists(
        [Var("cs"){OfSort(SCOPE())}, Var("T"){OfSort(SORT("TYPE"))}, Var("astId36"){OfSort(AST_ID())}]
      , CConj(
          CNew([Var("cs"){OfSort(SCOPE())}])
        , CConj(
            CTellEdge(Var("cs"){OfSort(SCOPE())}, Label("statics!P"), Var("s"){OfSort(SCOPE())})
          , CConj(
              CEqual(
                Var("T"){OfSort(SORT("TYPE"))}
              , Op("CLASS", [Var("name"){OfSort(STRING())}, Var("cs"){OfSort(SCOPE())}]){OfSort(SORT("TYPE"))}
              , NoMessage()
              )
            , CConj(
                C(
                  "statics!declareClass"
                , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
                , NoMessage()
                )
              , CConj(
                  CConj(
                    CAstId(Var("name"){OfSort(STRING())}, Var("astId36"){OfSort(AST_ID())})
                  , C(
                      "statics!declareVarOccurrence"
                    , [ Var("cs"){OfSort(SCOPE())}
                      , StxOccurrence("statics!Var", [Str("this"){OfSort(STRING())}], WithId(Var("astId36"){OfSort(AST_ID())}))
                      , Var("T"){OfSort(SORT("TYPE"))}
                      ]
                    , NoMessage()
                    )
                  )
                , C("statics!membersOk", [Var("cs"){OfSort(SCOPE())}, Var("members"){OfSort(LIST(SORT("MemberDecl")))}], NoMessage())
                )
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C("statics!membersOk", [Wld(){OfSort(SCOPE())}, List([]){OfSort(LIST(SORT("MemberDecl")))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C(
        "statics!membersOk"
      , [Var("x_1"){OfSort(SCOPE())}, ListTail([Var("x_2"){OfSort(SORT("MemberDecl"))}], Var("xs_2"){OfSort(LIST(SORT("MemberDecl")))}){OfSort(LIST(SORT("MemberDecl")))}]
      )
    , CConj(
        C("statics!memberOk", [Var("x_1"){OfSort(SCOPE())}, Var("x_2"){OfSort(SORT("MemberDecl"))}], NoMessage())
      , C("statics!membersOk", [Var("x_1"){OfSort(SCOPE())}, Var("xs_2"){OfSort(LIST(SORT("MemberDecl")))}], NoMessage())
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!memberOk"
      , [Var("cs"){OfSort(SCOPE())}, Op("Field", [Var("type"){OfSort(SORT("Type"))}, Var("name"){OfSort(STRING())}]){OfSort(SORT("MemberDecl"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("typeOfType54"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfType"
            , [Var("cs"){OfSort(SCOPE())}, Var("type"){OfSort(SORT("Type"))}, Var("typeOfType54"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfType54"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , C(
            "statics!declareMember"
          , [Var("cs"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
          , NoMessage()
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!memberOk"
      , [ Var("cs"){OfSort(SCOPE())}
        , Op(
            "Method"
          , [ Var("returnType"){OfSort(SORT("Type"))}
            , Var("name"){OfSort(STRING())}
            , Var("params"){OfSort(LIST(SORT("ParamDecl")))}
            , Var("stmts"){OfSort(LIST(SORT("Stmt")))}
            , Var("finalStmt"){OfSort(SORT("FinalStmt"))}
            ]
          ){OfSort(SORT("MemberDecl"))}
        ]
      )
    , CExists(
        [ Var("ms"){OfSort(SCOPE())}
        , Var("RT"){OfSort(SORT("TYPE"))}
        , Var("PTS"){OfSort(LIST(SORT("TYPE")))}
        , Var("RTE"){OfSort(CVar("trans/statics.stx", "ty-251"))}
        , Var("T"){OfSort(CVar("trans/statics.stx", "ty-253"))}
        , Var("typeOfType55"){OfSort(SORT("TYPE"))}
        , Var("typesOfParams18"){OfSort(LIST(SORT("TYPE")))}
        ]
      , CConj(
          CNew([Var("ms"){OfSort(SCOPE())}])
        , CConj(
            CTellEdge(Var("ms"){OfSort(SCOPE())}, Label("statics!P"), Var("cs"){OfSort(SCOPE())})
          , CConj(
              CConj(
                C(
                  "statics!typeOfType"
                , [Var("cs"){OfSort(SCOPE())}, Var("returnType"){OfSort(SORT("Type"))}, Var("typeOfType55"){OfSort(SORT("TYPE"))}]
                , NoMessage()
                )
              , CEqual(Var("typeOfType55"){OfSort(SORT("TYPE"))}, Var("RT"){OfSort(SORT("TYPE"))}, NoMessage())
              )
            , CConj(
                CConj(
                  C(
                    "statics!typesOfParams"
                  , [Var("ms"){OfSort(SCOPE())}, Var("params"){OfSort(LIST(SORT("ParamDecl")))}, Var("typesOfParams18"){OfSort(LIST(SORT("TYPE")))}]
                  , NoMessage()
                  )
                , CEqual(Var("typesOfParams18"){OfSort(LIST(SORT("TYPE")))}, Var("PTS"){OfSort(LIST(SORT("TYPE")))}, NoMessage())
                )
              , CConj(
                  C(
                    "statics!declareMember"
                  , [ Var("cs"){OfSort(SCOPE())}
                    , Var("name"){OfSort(STRING())}
                    , Op("METHOD", [Var("PTS"){OfSort(LIST(SORT("TYPE")))}, Var("RT"){OfSort(SORT("TYPE"))}]){OfSort(SORT("TYPE"))}
                    ]
                  , NoMessage()
                  )
                , CConj(
                    C(
                      "statics!finalStmtOk"
                    , [Var("ms"){OfSort(SCOPE())}, Var("finalStmt"){OfSort(SORT("FinalStmt"))}, Var("RT"){OfSort(SORT("TYPE"))}]
                    , NoMessage()
                    )
                  , C("statics!stmtsOk", [Var("ms"){OfSort(SCOPE())}, Var("stmts"){OfSort(LIST(SORT("Stmt")))}], NoMessage())
                  )
                )
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C("statics!typesOfParams", [Wld(){OfSort(SCOPE())}, List([]){OfSort(LIST(SORT("ParamDecl")))}, Var("out536"){OfSort(LIST(SORT("TYPE")))}])
    , CConj(CEqual(Var("out536"){OfSort(LIST(SORT("TYPE")))}, List([]){OfSort(LIST(SORT("TYPE")))}, NoMessage()), CTrue())
    )
  , Rule(
      NoName()
    , C(
        "statics!typesOfParams"
      , [ Var("x_1"){OfSort(SCOPE())}
        , ListTail([Var("x_2"){OfSort(SORT("ParamDecl"))}], Var("xs_2"){OfSort(LIST(SORT("ParamDecl")))}){OfSort(LIST(SORT("ParamDecl")))}
        , Var("out537"){OfSort(LIST(SORT("TYPE")))}
        ]
      )
    , CExists(
        [Var("y_1"){OfSort(SORT("TYPE"))}, Var("ys_1"){OfSort(LIST(SORT("TYPE")))}, Var("typeOfParam9"){OfSort(SORT("TYPE"))}, Var("typesOfParams19"){OfSort(LIST(SORT("TYPE")))}]
      , CConj(
          CEqual(
            Var("out537"){OfSort(LIST(SORT("TYPE")))}
          , ListTail([Var("y_1"){OfSort(SORT("TYPE"))}], Var("ys_1"){OfSort(LIST(SORT("TYPE")))}){OfSort(LIST(SORT("TYPE")))}
          , NoMessage()
          )
        , CConj(
            CConj(
              C(
                "statics!typeOfParam"
              , [Var("x_1"){OfSort(SCOPE())}, Var("x_2"){OfSort(SORT("ParamDecl"))}, Var("typeOfParam9"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfParam9"){OfSort(SORT("TYPE"))}, Var("y_1"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          , CConj(
              C(
                "statics!typesOfParams"
              , [Var("x_1"){OfSort(SCOPE())}, Var("xs_2"){OfSort(LIST(SORT("ParamDecl")))}, Var("typesOfParams19"){OfSort(LIST(SORT("TYPE")))}]
              , NoMessage()
              )
            , CEqual(Var("typesOfParams19"){OfSort(LIST(SORT("TYPE")))}, Var("ys_1"){OfSort(LIST(SORT("TYPE")))}, NoMessage())
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfParam"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("Param", [Var("type"){OfSort(SORT("Type"))}, Var("name"){OfSort(STRING())}]){OfSort(SORT("ParamDecl"))}
        , Var("out538"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("typeOfType56"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out538"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            CConj(
              C(
                "statics!typeOfType"
              , [Var("s"){OfSort(SCOPE())}, Var("type"){OfSort(SORT("Type"))}, Var("typeOfType56"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfType56"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          , C(
              "statics!declareVar"
            , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!finalStmtOk"
      , [Var("s"){OfSort(SCOPE())}, Op("Return", [Var("e"){OfSort(SORT("Exp"))}]){OfSort(SORT("FinalStmt"))}, Var("T"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("TE"){OfSort(SORT("TYPE"))}, Var("typeOfExp225"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfExp"
            , [Var("s"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfExp225"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfExp225"){OfSort(SORT("TYPE"))}, Var("TE"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , C("statics!subtypeOf", [Var("TE"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}], NoMessage())
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!finalStmtOk"
      , [Var("s"){OfSort(SCOPE())}, Op("Throw", [Var("e"){OfSort(SORT("Exp"))}]){OfSort(SORT("FinalStmt"))}, Wld(){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("typeOfExp226"){OfSort(SORT("TYPE"))}, Var("wld192"){OfSort(SCOPE())}]
      , CConj(
          CConj(
            C(
              "statics!typeOfExp"
            , [Var("s"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfExp226"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfExp226"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , C(
            "statics!subtypeOf"
          , [Var("T"){OfSort(SORT("TYPE"))}, Op("CLASS", [Str("Exception"){OfSort(STRING())}, Var("wld192"){OfSort(SCOPE())}]){OfSort(SORT("TYPE"))}]
          , NoMessage()
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!finalStmtOk"
      , [Var("s"){OfSort(SCOPE())}, Op("NoReturn", []){OfSort(SORT("FinalStmt"))}, Op("VOID", []){OfSort(SORT("TYPE"))}]
      )
    , CTrue()
    )
  , Rule(
      NoName()
    , C("statics!stmtsOk", [Wld(){OfSort(SCOPE())}, List([]){OfSort(LIST(SORT("Stmt")))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C(
        "statics!stmtsOk"
      , [Var("x_1"){OfSort(SCOPE())}, ListTail([Var("x_2"){OfSort(SORT("Stmt"))}], Var("xs_2"){OfSort(LIST(SORT("Stmt")))}){OfSort(LIST(SORT("Stmt")))}]
      )
    , CConj(
        C("statics!stmtOk", [Var("x_1"){OfSort(SCOPE())}, Var("x_2"){OfSort(SORT("Stmt"))}], NoMessage())
      , C("statics!stmtsOk", [Var("x_1"){OfSort(SCOPE())}, Var("xs_2"){OfSort(LIST(SORT("Stmt")))}], NoMessage())
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!stmtOk"
      , [Var("bs"){OfSort(SCOPE())}, Op("Block", [Var("stmts"){OfSort(LIST(SORT("Stmt")))}]){OfSort(SORT("Stmt"))}]
      )
    , CExists(
        [Var("nbs"){OfSort(SCOPE())}]
      , CConj(
          CNew([Var("nbs"){OfSort(SCOPE())}])
        , CConj(
            CTellEdge(Var("nbs"){OfSort(SCOPE())}, Label("statics!P"), Var("bs"){OfSort(SCOPE())})
          , C("statics!stmtsOk", [Var("nbs"){OfSort(SCOPE())}, Var("stmts"){OfSort(LIST(SORT("Stmt")))}], NoMessage())
          )
        )
      )
    )
  , Rule(
      NoName()
    , C("statics!stmtOk", [Wld(){OfSort(SCOPE())}, Op("Nop", []){OfSort(SORT("Stmt"))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C(
        "statics!stmtOk"
      , [Var("bs"){OfSort(SCOPE())}, Op("Exp", [Var("e"){OfSort(SORT("Exp"))}]){OfSort(SORT("Stmt"))}]
      )
    , CExists(
        [Var("typeOfExp227"){OfSort(SORT("TYPE"))}, Var("wld193"){OfSort(SORT("TYPE"))}]
      , CConj(
          C(
            "statics!typeOfExp"
          , [Var("bs"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfExp227"){OfSort(SORT("TYPE"))}]
          , NoMessage()
          )
        , CEqual(Var("typeOfExp227"){OfSort(SORT("TYPE"))}, Var("wld193"){OfSort(SORT("TYPE"))}, NoMessage())
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!stmtOk"
      , [Var("bs"){OfSort(SCOPE())}, Op("DeclareTypedVar", [Var("type"){OfSort(SORT("Type"))}, Var("name"){OfSort(STRING())}]){OfSort(SORT("Stmt"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("typeOfType57"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfType"
            , [Var("bs"){OfSort(SCOPE())}, Var("type"){OfSort(SORT("Type"))}, Var("typeOfType57"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfType57"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , C(
            "statics!declareVar"
          , [Var("bs"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
          , NoMessage()
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!stmtOk"
      , [ Var("bs"){OfSort(SCOPE())}
        , Op(
            "DeclareTypedVarInit"
          , [Var("type"){OfSort(SORT("Type"))}, Var("name"){OfSort(STRING())}, Var("e"){OfSort(SORT("Exp"))}]
          ){OfSort(SORT("Stmt"))}
        ]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("TE"){OfSort(SORT("TYPE"))}, Var("typeOfType58"){OfSort(SORT("TYPE"))}, Var("typeOfExp228"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfType"
            , [Var("bs"){OfSort(SCOPE())}, Var("type"){OfSort(SORT("Type"))}, Var("typeOfType58"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfType58"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("bs"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfExp228"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , C("statics!subtypeOf", [Var("typeOfExp228"){OfSort(SORT("TYPE"))}, Var("TE"){OfSort(SORT("TYPE"))}], NoMessage())
            )
          , CConj(
              C("statics!subtypeOf", [Var("TE"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}], NoMessage())
            , C(
                "statics!declareVar"
              , [Var("bs"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!stmtOk"
      , [Var("bs"){OfSort(SCOPE())}, Op("DeclareVarInit", [Var("name"){OfSort(STRING())}, Var("e"){OfSort(SORT("Exp"))}]){OfSort(SORT("Stmt"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("typeOfExp229"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfExp"
            , [Var("bs"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfExp229"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfExp229"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , C(
            "statics!declareVar"
          , [Var("bs"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
          , NoMessage()
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!stmtOk"
      , [Var("bs"){OfSort(SCOPE())}, Op("Assign", [Var("lvalue"){OfSort(SORT("LValue"))}, Var("e"){OfSort(SORT("Exp"))}]){OfSort(SORT("Stmt"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("TE"){OfSort(SORT("TYPE"))}, Var("typeOfLValue20"){OfSort(SORT("TYPE"))}, Var("typeOfExp230"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfLValue"
            , [Var("bs"){OfSort(SCOPE())}, Var("lvalue"){OfSort(SORT("LValue"))}, Var("typeOfLValue20"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfLValue20"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("bs"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfExp230"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , C("statics!subtypeOf", [Var("typeOfExp230"){OfSort(SORT("TYPE"))}, Var("TE"){OfSort(SORT("TYPE"))}], NoMessage())
            )
          , C("statics!subtypeOf", [Var("TE"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}], NoMessage())
          )
        )
      )
    )
  , Rule(
      NoName()
    , C("statics!typesOfExps", [Wld(){OfSort(SCOPE())}, List([]){OfSort(LIST(SORT("Exp")))}, Var("out539"){OfSort(LIST(SORT("TYPE")))}])
    , CConj(CEqual(Var("out539"){OfSort(LIST(SORT("TYPE")))}, List([]){OfSort(LIST(SORT("TYPE")))}, NoMessage()), CTrue())
    )
  , Rule(
      NoName()
    , C(
        "statics!typesOfExps"
      , [ Var("x_1"){OfSort(SCOPE())}
        , ListTail([Var("x_2"){OfSort(SORT("Exp"))}], Var("xs_2"){OfSort(LIST(SORT("Exp")))}){OfSort(LIST(SORT("Exp")))}
        , Var("out540"){OfSort(LIST(SORT("TYPE")))}
        ]
      )
    , CExists(
        [Var("y_1"){OfSort(SORT("TYPE"))}, Var("ys_1"){OfSort(LIST(SORT("TYPE")))}, Var("typeOfExp231"){OfSort(SORT("TYPE"))}, Var("typesOfExps27"){OfSort(LIST(SORT("TYPE")))}]
      , CConj(
          CEqual(
            Var("out540"){OfSort(LIST(SORT("TYPE")))}
          , ListTail([Var("y_1"){OfSort(SORT("TYPE"))}], Var("ys_1"){OfSort(LIST(SORT("TYPE")))}){OfSort(LIST(SORT("TYPE")))}
          , NoMessage()
          )
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("x_1"){OfSort(SCOPE())}, Var("x_2"){OfSort(SORT("Exp"))}, Var("typeOfExp231"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp231"){OfSort(SORT("TYPE"))}, Var("y_1"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          , CConj(
              C(
                "statics!typesOfExps"
              , [Var("x_1"){OfSort(SCOPE())}, Var("xs_2"){OfSort(LIST(SORT("Exp")))}, Var("typesOfExps27"){OfSort(LIST(SORT("TYPE")))}]
              , NoMessage()
              )
            , CEqual(Var("typesOfExps27"){OfSort(LIST(SORT("TYPE")))}, Var("ys_1"){OfSort(LIST(SORT("TYPE")))}, NoMessage())
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [Var("s"){OfSort(SCOPE())}, Op("LValue2Exp", [Var("lvalue"){OfSort(SORT("LValue"))}]){OfSort(SORT("Exp"))}, Var("out541"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("typeOfLValue21"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfLValue"
            , [Var("s"){OfSort(SCOPE())}, Var("lvalue"){OfSort(SORT("LValue"))}, Var("typeOfLValue21"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out541"){OfSort(SORT("TYPE"))}, Var("typeOfLValue21"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , As(Var("e"){OfSort(SORT("Exp"))}, Op("Call", [Wld(){OfSort(SORT("Exp"))}, Wld(){OfSort(LIST(SORT("Exp")))}]){OfSort(SORT("Exp"))}){OfSort(SORT("Exp"))}
        , Var("out542"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfCall9"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfCall"
            , [Var("s"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfCall9"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out542"){OfSort(SORT("TYPE"))}, Var("typeOfCall9"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , As(Var("e"){OfSort(SORT("Exp"))}, Op("New", [Wld(){OfSort(SORT("Type"))}]){OfSort(SORT("Exp"))}){OfSort(SORT("Exp"))}
        , Var("out543"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfNew18"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfNew"
            , [Var("s"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfNew18"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out543"){OfSort(SORT("TYPE"))}, Var("typeOfNew18"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , As(
            Var("e"){OfSort(SORT("Exp"))}
          , Op("New", [Op("ClassType", [Wld(){OfSort(STRING())}]){OfSort(SORT("Type"))}]){OfSort(SORT("Exp"))}
          ){OfSort(SORT("Exp"))}
        , Var("out544"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfNew19"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfNew"
            , [Var("s"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfNew19"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out544"){OfSort(SORT("TYPE"))}, Var("typeOfNew19"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [Wld(){OfSort(SCOPE())}, Op("Null", []){OfSort(SORT("Exp"))}, Var("out545"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out545"){OfSort(SORT("TYPE"))}, Op("NULL", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [Wld(){OfSort(SCOPE())}, Op("True", []){OfSort(SORT("Exp"))}, Var("out546"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out546"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [Wld(){OfSort(SCOPE())}, Op("False", []){OfSort(SORT("Exp"))}, Var("out547"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out547"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [Var("s"){OfSort(SCOPE())}, Op("This", []){OfSort(SORT("Exp"))}, Var("out548"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("typeOfVar9"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfVar"
            , [Var("s"){OfSort(SCOPE())}, Str("this"){OfSort(STRING())}, Var("typeOfVar9"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out548"){OfSort(SORT("TYPE"))}, Var("typeOfVar9"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("Lt", [Var("e1"){OfSort(SORT("Exp"))}, Var("e2"){OfSort(SORT("Exp"))}]){OfSort(SORT("Exp"))}
        , Var("out549"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfExp232"){OfSort(SORT("TYPE"))}, Var("typeOfExp233"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out549"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e1"){OfSort(SORT("Exp"))}, Var("typeOfExp232"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , C(
                "statics!subtypeOf"
              , [Var("typeOfExp232"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            )
          , CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e2"){OfSort(SORT("Exp"))}, Var("typeOfExp233"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , C(
                "statics!subtypeOf"
              , [Var("typeOfExp233"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("Eq", [Var("e1"){OfSort(SORT("Exp"))}, Var("e2"){OfSort(SORT("Exp"))}]){OfSort(SORT("Exp"))}
        , Var("out550"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfExp234"){OfSort(SORT("TYPE"))}, Var("typeOfExp235"){OfSort(SORT("TYPE"))}, Var("wld194"){OfSort(SORT("TYPE"))}, Var("wld195"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out550"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e1"){OfSort(SORT("Exp"))}, Var("typeOfExp234"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp234"){OfSort(SORT("TYPE"))}, Var("wld194"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          , CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e2"){OfSort(SORT("Exp"))}, Var("typeOfExp235"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp235"){OfSort(SORT("TYPE"))}, Var("wld195"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("Neq", [Var("e1"){OfSort(SORT("Exp"))}, Var("e2"){OfSort(SORT("Exp"))}]){OfSort(SORT("Exp"))}
        , Var("out551"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfExp236"){OfSort(SORT("TYPE"))}, Var("typeOfExp237"){OfSort(SORT("TYPE"))}, Var("wld196"){OfSort(SORT("TYPE"))}, Var("wld197"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out551"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e1"){OfSort(SORT("Exp"))}, Var("typeOfExp236"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp236"){OfSort(SORT("TYPE"))}, Var("wld196"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          , CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e2"){OfSort(SORT("Exp"))}, Var("typeOfExp237"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp237"){OfSort(SORT("TYPE"))}, Var("wld197"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("And", [Var("e1"){OfSort(SORT("Exp"))}, Var("e2"){OfSort(SORT("Exp"))}]){OfSort(SORT("Exp"))}
        , Var("out552"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfExp238"){OfSort(SORT("TYPE"))}, Var("typeOfExp239"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out552"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e1"){OfSort(SORT("Exp"))}, Var("typeOfExp238"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , C(
                "statics!subtypeOf"
              , [Var("typeOfExp238"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            )
          , CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e2"){OfSort(SORT("Exp"))}, Var("typeOfExp239"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , C(
                "statics!subtypeOf"
              , [Var("typeOfExp239"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [Var("s"){OfSort(SCOPE())}, Op("Not", [Var("e1"){OfSort(SORT("Exp"))}]){OfSort(SORT("Exp"))}, Var("out553"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("typeOfExp240"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out553"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            C(
              "statics!typeOfExp"
            , [Var("s"){OfSort(SCOPE())}, Var("e1"){OfSort(SORT("Exp"))}, Var("typeOfExp240"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , C(
              "statics!subtypeOf"
            , [Var("typeOfExp240"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [Var("s"){OfSort(SCOPE())}, Op("Int", [Wld(){OfSort(STRING())}]){OfSort(SORT("Exp"))}, Var("out554"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out554"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("Mul", [Var("e1"){OfSort(SORT("Exp"))}, Var("e2"){OfSort(SORT("Exp"))}]){OfSort(SORT("Exp"))}
        , Var("out555"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfExp241"){OfSort(SORT("TYPE"))}, Var("typeOfExp242"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out555"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e1"){OfSort(SORT("Exp"))}, Var("typeOfExp241"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , C(
                "statics!subtypeOf"
              , [Var("typeOfExp241"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            )
          , CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e2"){OfSort(SORT("Exp"))}, Var("typeOfExp242"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , C(
                "statics!subtypeOf"
              , [Var("typeOfExp242"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("Add", [Var("e1"){OfSort(SORT("Exp"))}, Var("e2"){OfSort(SORT("Exp"))}]){OfSort(SORT("Exp"))}
        , Var("out556"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfExp243"){OfSort(SORT("TYPE"))}, Var("typeOfExp244"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out556"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e1"){OfSort(SORT("Exp"))}, Var("typeOfExp243"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , C(
                "statics!subtypeOf"
              , [Var("typeOfExp243"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            )
          , CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e2"){OfSort(SORT("Exp"))}, Var("typeOfExp244"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , C(
                "statics!subtypeOf"
              , [Var("typeOfExp244"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Op(
            "Cond"
          , [Var("ec"){OfSort(SORT("Exp"))}, Var("e1"){OfSort(SORT("Exp"))}, Var("e2"){OfSort(SORT("Exp"))}]
          ){OfSort(SORT("Exp"))}
        , Var("out557"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out557"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [ Var("T1"){OfSort(SORT("TYPE"))}
            , Var("T2"){OfSort(SORT("TYPE"))}
            , Var("typeOfExp245"){OfSort(SORT("TYPE"))}
            , Var("typeOfExp246"){OfSort(SORT("TYPE"))}
            , Var("typeOfExp247"){OfSort(SORT("TYPE"))}
            , Var("lub9"){OfSort(SORT("TYPE"))}
            ]
          , CConj(
              CConj(
                C(
                  "statics!typeOfExp"
                , [Var("s"){OfSort(SCOPE())}, Var("ec"){OfSort(SORT("Exp"))}, Var("typeOfExp245"){OfSort(SORT("TYPE"))}]
                , NoMessage()
                )
              , C(
                  "statics!subtypeOf"
                , [Var("typeOfExp245"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}]
                , NoMessage()
                )
              )
            , CConj(
                CConj(
                  C(
                    "statics!typeOfExp"
                  , [Var("s"){OfSort(SCOPE())}, Var("e1"){OfSort(SORT("Exp"))}, Var("typeOfExp246"){OfSort(SORT("TYPE"))}]
                  , NoMessage()
                  )
                , CEqual(Var("typeOfExp246"){OfSort(SORT("TYPE"))}, Var("T1"){OfSort(SORT("TYPE"))}, NoMessage())
                )
              , CConj(
                  CConj(
                    C(
                      "statics!typeOfExp"
                    , [Var("s"){OfSort(SCOPE())}, Var("e2"){OfSort(SORT("Exp"))}, Var("typeOfExp247"){OfSort(SORT("TYPE"))}]
                    , NoMessage()
                    )
                  , CEqual(Var("typeOfExp247"){OfSort(SORT("TYPE"))}, Var("T2"){OfSort(SORT("TYPE"))}, NoMessage())
                  )
                , CConj(
                    C(
                      "statics!lub"
                    , [Var("T1"){OfSort(SORT("TYPE"))}, Var("T2"){OfSort(SORT("TYPE"))}, Var("lub9"){OfSort(SORT("TYPE"))}]
                    , NoMessage()
                    )
                  , CEqual(Var("lub9"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
                  )
                )
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfCall"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("Call", [Var("e"){OfSort(SORT("Exp"))}, Var("args"){OfSort(LIST(SORT("Exp")))}]){OfSort(SORT("Exp"))}
        , Var("out558"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("TR"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out558"){OfSort(SORT("TYPE"))}, Var("TR"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [Var("TA"){OfSort(LIST(SORT("TYPE")))}, Var("typeOfExp248"){OfSort(SORT("TYPE"))}, Var("typesOfExps28"){OfSort(LIST(SORT("TYPE")))}]
          , CConj(
              CConj(
                C(
                  "statics!typeOfExp"
                , [Var("s"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfExp248"){OfSort(SORT("TYPE"))}]
                , NoMessage()
                )
              , CEqual(
                  Var("typeOfExp248"){OfSort(SORT("TYPE"))}
                , Op("METHOD", [Var("TA"){OfSort(LIST(SORT("TYPE")))}, Var("TR"){OfSort(SORT("TYPE"))}]){OfSort(SORT("TYPE"))}
                , NoMessage()
                )
              )
            , CConj(
                C(
                  "statics!typesOfExps"
                , [Var("s"){OfSort(SCOPE())}, Var("args"){OfSort(LIST(SORT("Exp")))}, Var("typesOfExps28"){OfSort(LIST(SORT("TYPE")))}]
                , NoMessage()
                )
              , CEqual(Var("typesOfExps28"){OfSort(LIST(SORT("TYPE")))}, Var("TA"){OfSort(LIST(SORT("TYPE")))}, NoMessage())
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfNew"
      , [Var("s"){OfSort(SCOPE())}, Op("New", [Var("type"){OfSort(SORT("Type"))}]){OfSort(SORT("Exp"))}, Var("out559"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out559"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [Var("cs"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("typeOfType59"){OfSort(SORT("TYPE"))}]
          , CConj(
              C(
                "statics!typeOfType"
              , [Var("s"){OfSort(SCOPE())}, Var("type"){OfSort(SORT("Type"))}, Var("typeOfType59"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CConj(
                CEqual(
                  Var("T"){OfSort(SORT("TYPE"))}
                , Op("CLASS", [Var("name"){OfSort(STRING())}, Var("cs"){OfSort(SCOPE())}]){OfSort(SORT("TYPE"))}
                , NoMessage()
                )
              , CEqual(Var("typeOfType59"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfLValue"
      , [ Var("s"){OfSort(SCOPE())}
        , As(Var("m"){OfSort(SORT("LValue"))}, Op("Member", [Wld(){OfSort(SORT("Exp"))}, Wld(){OfSort(SORT("LExp"))}]){OfSort(SORT("LValue"))}){OfSort(SORT("LValue"))}
        , Var("out560"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfMemberExp10"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfMemberExp"
            , [Var("s"){OfSort(SCOPE())}, Var("m"){OfSort(SORT("LValue"))}, Var("typeOfMemberExp10"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out560"){OfSort(SORT("TYPE"))}, Var("typeOfMemberExp10"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfLValue"
      , [ Var("s"){OfSort(SCOPE())}
        , As(
            Var("m"){OfSort(SORT("LValue"))}
          , Op(
              "Member"
            , [ Op(
                  "LValue2Exp"
                , [ Op(
                      "LExp2LValue"
                    , [Op("MemAcc2LExp", [Op("Var", [Wld(){OfSort(STRING())}]){OfSort(SORT("MemAcc"))}]){OfSort(SORT("LExp"))}]
                    ){OfSort(SORT("LValue"))}
                  ]
                ){OfSort(SORT("Exp"))}
              , Wld(){OfSort(SORT("LExp"))}
              ]
            ){OfSort(SORT("LValue"))}
          ){OfSort(SORT("LValue"))}
        , Var("out561"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfMemberExp11"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfMemberExp"
            , [Var("s"){OfSort(SCOPE())}, Var("m"){OfSort(SORT("LValue"))}, Var("typeOfMemberExp11"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out561"){OfSort(SORT("TYPE"))}, Var("typeOfMemberExp11"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfLValue"
      , [ Var("s"){OfSort(SCOPE())}
        , As(
            Var("m"){OfSort(SORT("LValue"))}
          , Op(
              "Member"
            , [ Op(
                  "LValue2Exp"
                , [ Op(
                      "LExp2LValue"
                    , [Op("MemAcc2LExp", [Op("MCall", [Wld(){OfSort(STRING())}, Wld(){OfSort(LIST(SORT("Exp")))}]){OfSort(SORT("MemAcc"))}]){OfSort(SORT("LExp"))}]
                    ){OfSort(SORT("LValue"))}
                  ]
                ){OfSort(SORT("Exp"))}
              , Wld(){OfSort(SORT("LExp"))}
              ]
            ){OfSort(SORT("LValue"))}
          ){OfSort(SORT("LValue"))}
        , Var("out562"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfMemberExp12"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfMemberExp"
            , [Var("s"){OfSort(SCOPE())}, Var("m"){OfSort(SORT("LValue"))}, Var("typeOfMemberExp12"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out562"){OfSort(SORT("TYPE"))}, Var("typeOfMemberExp12"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfLValue"
      , [ Var("s"){OfSort(SCOPE())}
        , Op(
            "LExp2LValue"
          , [Op("MemAcc2LExp", [Op("Var", [Var("name"){OfSort(STRING())}]){OfSort(SORT("MemAcc"))}]){OfSort(SORT("LExp"))}]
          ){OfSort(SORT("LValue"))}
        , Var("out563"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("typeOfVarOrMember13"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out563"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            C(
              "statics!typeOfVarOrMember"
            , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("typeOfVarOrMember13"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfVarOrMember13"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfLValue"
      , [Var("s"){OfSort(SCOPE())}, Op("LExp2LValue", [Var("le"){OfSort(SORT("LExp"))}]){OfSort(SORT("LValue"))}, Var("out564"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("typeOfLExp25"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfLExp"
            , [Var("s"){OfSort(SCOPE())}, Var("s"){OfSort(SCOPE())}, Var("le"){OfSort(SORT("LExp"))}, Var("typeOfLExp25"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out564"){OfSort(SORT("TYPE"))}, Var("typeOfLExp25"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfMemberExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("Member", [Var("e"){OfSort(SORT("Exp"))}, Var("le"){OfSort(SORT("LExp"))}]){OfSort(SORT("LValue"))}
        , Var("out565"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out565"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [Var("cs"){OfSort(SCOPE())}, Var("typeOfExp249"){OfSort(SORT("TYPE"))}, Var("typeOfLExp26"){OfSort(SORT("TYPE"))}, Var("wld198"){OfSort(STRING())}]
          , CConj(
              CConj(
                C(
                  "statics!typeOfExp"
                , [Var("s"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfExp249"){OfSort(SORT("TYPE"))}]
                , NoMessage()
                )
              , CEqual(
                  Var("typeOfExp249"){OfSort(SORT("TYPE"))}
                , Op("CLASS", [Var("wld198"){OfSort(STRING())}, Var("cs"){OfSort(SCOPE())}]){OfSort(SORT("TYPE"))}
                , NoMessage()
                )
              )
            , CConj(
                C(
                  "statics!typeOfLExp"
                , [Var("s"){OfSort(SCOPE())}, Var("cs"){OfSort(SCOPE())}, Var("le"){OfSort(SORT("LExp"))}, Var("typeOfLExp26"){OfSort(SORT("TYPE"))}]
                , NoMessage()
                )
              , CEqual(Var("typeOfLExp26"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfLExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Var("cs"){OfSort(SCOPE())}
        , As(Var("lv"){OfSort(SORT("LExp"))}, Op("Project", [Wld(){OfSort(SORT("MemAcc"))}, Wld(){OfSort(SORT("LExp"))}]){OfSort(SORT("LExp"))}){OfSort(SORT("LExp"))}
        , Var("out566"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfProjectExp27"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfProjectExp"
            , [Var("s"){OfSort(SCOPE())}, Var("cs"){OfSort(SCOPE())}, Var("lv"){OfSort(SORT("LExp"))}, Var("typeOfProjectExp27"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out566"){OfSort(SORT("TYPE"))}, Var("typeOfProjectExp27"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfLExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Var("cs"){OfSort(SCOPE())}
        , As(
            Var("lv"){OfSort(SORT("LExp"))}
          , Op("Project", [Op("Var", [Wld(){OfSort(STRING())}]){OfSort(SORT("MemAcc"))}, Wld(){OfSort(SORT("LExp"))}]){OfSort(SORT("LExp"))}
          ){OfSort(SORT("LExp"))}
        , Var("out567"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfProjectExp28"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfProjectExp"
            , [Var("s"){OfSort(SCOPE())}, Var("cs"){OfSort(SCOPE())}, Var("lv"){OfSort(SORT("LExp"))}, Var("typeOfProjectExp28"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out567"){OfSort(SORT("TYPE"))}, Var("typeOfProjectExp28"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfLExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Var("cs"){OfSort(SCOPE())}
        , As(
            Var("lv"){OfSort(SORT("LExp"))}
          , Op(
              "Project"
            , [Op("MCall", [Wld(){OfSort(STRING())}, Wld(){OfSort(LIST(SORT("Exp")))}]){OfSort(SORT("MemAcc"))}, Wld(){OfSort(SORT("LExp"))}]
            ){OfSort(SORT("LExp"))}
          ){OfSort(SORT("LExp"))}
        , Var("out568"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfProjectExp29"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfProjectExp"
            , [Var("s"){OfSort(SCOPE())}, Var("cs"){OfSort(SCOPE())}, Var("lv"){OfSort(SORT("LExp"))}, Var("typeOfProjectExp29"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out568"){OfSort(SORT("TYPE"))}, Var("typeOfProjectExp29"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfLExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Var("cs"){OfSort(SCOPE())}
        , Op("MemAcc2LExp", [Var("ma"){OfSort(SORT("MemAcc"))}]){OfSort(SORT("LExp"))}
        , Var("out569"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfMemAcc16"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfMemAcc"
            , [Var("s"){OfSort(SCOPE())}, Var("cs"){OfSort(SCOPE())}, Var("ma"){OfSort(SORT("MemAcc"))}, Var("typeOfMemAcc16"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out569"){OfSort(SORT("TYPE"))}, Var("typeOfMemAcc16"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfProjectExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Var("cs"){OfSort(SCOPE())}
        , Op("Project", [Var("ma"){OfSort(SORT("MemAcc"))}, Var("le"){OfSort(SORT("LExp"))}]){OfSort(SORT("LExp"))}
        , Var("out570"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out570"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [ Var("T1"){OfSort(CVar("trans/statics.stx", "ty-1665"))}
            , Var("cs2"){OfSort(SCOPE())}
            , Var("typeOfMemAcc17"){OfSort(SORT("TYPE"))}
            , Var("typeOfLExp27"){OfSort(SORT("TYPE"))}
            , Var("wld199"){OfSort(STRING())}
            ]
          , CConj(
              CConj(
                C(
                  "statics!typeOfMemAcc"
                , [Var("s"){OfSort(SCOPE())}, Var("cs"){OfSort(SCOPE())}, Var("ma"){OfSort(SORT("MemAcc"))}, Var("typeOfMemAcc17"){OfSort(SORT("TYPE"))}]
                , NoMessage()
                )
              , CEqual(
                  Var("typeOfMemAcc17"){OfSort(SORT("TYPE"))}
                , Op("CLASS", [Var("wld199"){OfSort(STRING())}, Var("cs2"){OfSort(SCOPE())}]){OfSort(SORT("TYPE"))}
                , NoMessage()
                )
              )
            , CConj(
                C(
                  "statics!typeOfLExp"
                , [Var("s"){OfSort(SCOPE())}, Var("cs2"){OfSort(SCOPE())}, Var("le"){OfSort(SORT("LExp"))}, Var("typeOfLExp27"){OfSort(SORT("TYPE"))}]
                , NoMessage()
                )
              , CEqual(Var("typeOfLExp27"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfMemAcc"
      , [ Var("s"){OfSort(SCOPE())}
        , Var("cs"){OfSort(SCOPE())}
        , Op("Var", [Var("name"){OfSort(STRING())}]){OfSort(SORT("MemAcc"))}
        , Var("out571"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("typeOfMember10"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out571"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            C(
              "statics!typeOfMember"
            , [Var("cs"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("typeOfMember10"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfMember10"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfMemAcc"
      , [ Var("s"){OfSort(SCOPE())}
        , Var("cs"){OfSort(SCOPE())}
        , Op("MCall", [Var("name"){OfSort(STRING())}, Var("args"){OfSort(LIST(SORT("Exp")))}]){OfSort(SORT("MemAcc"))}
        , Var("out572"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("TR"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out572"){OfSort(SORT("TYPE"))}, Var("TR"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [Var("TA"){OfSort(LIST(SORT("TYPE")))}, Var("typeOfMember11"){OfSort(SORT("TYPE"))}, Var("typesOfExps29"){OfSort(LIST(SORT("TYPE")))}]
          , CConj(
              CConj(
                C(
                  "statics!typeOfMember"
                , [Var("cs"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("typeOfMember11"){OfSort(SORT("TYPE"))}]
                , NoMessage()
                )
              , CEqual(
                  Var("typeOfMember11"){OfSort(SORT("TYPE"))}
                , Op("METHOD", [Var("TA"){OfSort(LIST(SORT("TYPE")))}, Var("TR"){OfSort(SORT("TYPE"))}]){OfSort(SORT("TYPE"))}
                , NoMessage()
                )
              )
            , CConj(
                C(
                  "statics!typesOfExps"
                , [Var("s"){OfSort(SCOPE())}, Var("args"){OfSort(LIST(SORT("Exp")))}, Var("typesOfExps29"){OfSort(LIST(SORT("TYPE")))}]
                , NoMessage()
                )
              , CEqual(Var("typesOfExps29"){OfSort(LIST(SORT("TYPE")))}, Var("TA"){OfSort(LIST(SORT("TYPE")))}, NoMessage())
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!declareClass"
      , [Var("s"){OfSort(SCOPE())}, Var("decl"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("astId37"){OfSort(AST_ID())}]
      , CConj(
          CAstId(Var("decl"){OfSort(STRING())}, Var("astId37"){OfSort(AST_ID())})
        , CTellRel(
            Label("statics!type")
          , [ StxOccurrence("statics!Class", [Var("decl"){OfSort(STRING())}], WithId(Var("astId37"){OfSort(AST_ID())}))
            , Var("T"){OfSort(SORT("TYPE"))}
            ]
          , Var("s"){OfSort(SCOPE())}
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!resolveClass"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("out573"){ OfSort(
                                                                                    LIST(
                                                                                      TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                    )
                                                                                  )
                                                                                }]
      )
    , CExists(
        [Var("ps"){ OfSort(
                      LIST(
                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                      )
                    )
                  }]
      , CConj(
          CEqual(Var("out573"){ OfSort(
                                  LIST(
                                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                  )
                                )
                              }, Var("ps"){ OfSort(
                                              LIST(
                                                TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                              )
                                            )
                                          }, NoMessage())
        , CResolveQuery(
            Label("statics!type")
          , Filter(
              Closure(Label("statics!P"))
            , LLam(
                [Tuple([Var("d'"){OfSort(OCCURRENCE())}, Wld(){OfSort(SORT("TYPE"))}]){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}]
              , CExists(
                  [Var("wld200"){OfSort(CVar("trans/statics.stx", "ty-1861"))}]
                , CEqual(
                    Var("d'"){OfSort(OCCURRENCE())}
                  , StxOccurrence("statics!Class", [Var("name"){OfSort(STRING())}], WithId(Var("wld200"){OfSort(CVar("trans/statics.stx", "ty-1861"))}))
                  , NoMessage()
                  )
                )
              )
            )
          , Min(
              [LabelPair(EOP(), Label("statics!P"))]
            , LLam([Wld(){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}, Wld(){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}], CFalse(NoMessage()))
            )
          , Var("s"){OfSort(SCOPE())}
          , Var("ps"){ OfSort(
                         LIST(
                           TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                         )
                       )
                     }
          , NoMessage()
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfClass"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("out574"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out574"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [Var("decl"){OfSort(OCCURRENCE())}, Var("resolveClass9"){ OfSort(
                                                                        LIST(
                                                                          TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                        )
                                                                      )
                                                                    }, Var("wld201"){OfSort(PATH())}, Var("wld202"){ OfSort(
                                                                                                                       LIST(
                                                                                                                         TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                                       )
                                                                                                                     )
                                                                                                                   }]
          , CConj(
              C(
                "statics!resolveClass"
              , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("resolveClass9"){ OfSort(
                                                                                                   LIST(
                                                                                                     TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                   )
                                                                                                 )
                                                                                               }]
              , NoMessage()
              )
            , CEqual(
                Var("resolveClass9"){ OfSort(
                                        LIST(
                                          TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                        )
                                      )
                                    }
              , ListTail(
                  [ Tuple(
                      [Var("wld201"){OfSort(PATH())}, Tuple([Var("decl"){OfSort(OCCURRENCE())}, Var("T"){OfSort(SORT("TYPE"))}]){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}]
                    ){OfSort(
                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                      )}
                  ]
                , Var("wld202"){ OfSort(
                                   LIST(
                                     TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                   )
                                 )
                               }
                ){ OfSort(
                     LIST(
                       TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                     )
                   )
                 }
              , NoMessage()
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!declareMember"
      , [Var("cs"){OfSort(SCOPE())}, Var("decl"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("astId38"){OfSort(AST_ID())}]
      , CConj(
          CAstId(Var("decl"){OfSort(STRING())}, Var("astId38"){OfSort(AST_ID())})
        , CTellRel(
            Label("statics!type")
          , [ StxOccurrence("statics!Member", [Var("decl"){OfSort(STRING())}], WithId(Var("astId38"){OfSort(AST_ID())}))
            , Var("T"){OfSort(SORT("TYPE"))}
            ]
          , Var("cs"){OfSort(SCOPE())}
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!resolveMember"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("out575"){ OfSort(
                                                                                    LIST(
                                                                                      TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                    )
                                                                                  )
                                                                                }]
      )
    , CExists(
        [Var("ps"){ OfSort(
                      LIST(
                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                      )
                    )
                  }]
      , CConj(
          CEqual(Var("out575"){ OfSort(
                                  LIST(
                                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                  )
                                )
                              }, Var("ps"){ OfSort(
                                              LIST(
                                                TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                              )
                                            )
                                          }, NoMessage())
        , CResolveQuery(
            Label("statics!type")
          , Filter(
              Closure(Label("statics!P"))
            , LLam(
                [Tuple([Var("d'"){OfSort(OCCURRENCE())}, Wld(){OfSort(SORT("TYPE"))}]){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}]
              , CExists(
                  [Var("wld203"){OfSort(CVar("trans/statics.stx", "ty-1984"))}]
                , CEqual(
                    Var("d'"){OfSort(OCCURRENCE())}
                  , StxOccurrence("statics!Member", [Var("name"){OfSort(STRING())}], WithId(Var("wld203"){OfSort(CVar("trans/statics.stx", "ty-1984"))}))
                  , NoMessage()
                  )
                )
              )
            )
          , Min(
              [LabelPair(EOP(), Label("statics!P"))]
            , LLam([Wld(){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}, Wld(){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}], CFalse(NoMessage()))
            )
          , Var("s"){OfSort(SCOPE())}
          , Var("ps"){ OfSort(
                         LIST(
                           TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                         )
                       )
                     }
          , NoMessage()
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfMember"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("out576"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out576"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [Var("decl"){OfSort(OCCURRENCE())}, Var("resolveMember18"){ OfSort(
                                                                          LIST(
                                                                            TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                          )
                                                                        )
                                                                      }, Var("wld204"){OfSort(PATH())}, Var("wld205"){ OfSort(
                                                                                                                         LIST(
                                                                                                                           TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                                         )
                                                                                                                       )
                                                                                                                     }]
          , CConj(
              C(
                "statics!resolveMember"
              , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("resolveMember18"){ OfSort(
                                                                                                     LIST(
                                                                                                       TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                     )
                                                                                                   )
                                                                                                 }]
              , NoMessage()
              )
            , CEqual(
                Var("resolveMember18"){ OfSort(
                                          LIST(
                                            TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                          )
                                        )
                                      }
              , ListTail(
                  [ Tuple(
                      [Var("wld204"){OfSort(PATH())}, Tuple([Var("decl"){OfSort(OCCURRENCE())}, Var("T"){OfSort(SORT("TYPE"))}]){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}]
                    ){OfSort(
                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                      )}
                  ]
                , Var("wld205"){ OfSort(
                                   LIST(
                                     TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                   )
                                 )
                               }
                ){ OfSort(
                     LIST(
                       TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                     )
                   )
                 }
              , NoMessage()
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!declareVarOccurrence"
      , [ Var("s"){OfSort(SCOPE())}
        , As(
            Var("occ"){OfSort(OCCURRENCE())}
          , StxOccurrence("statics!Var", [Var("name"){OfSort(STRING())}], WithId(Wld(){OfSort(CVar("trans/statics.stx", "ty-2051"))}))
          ){OfSort(OCCURRENCE())}
        , Var("T"){OfSort(SORT("TYPE"))}
        ]
      )
    , CTellRel(
        Label("statics!type")
      , [Var("occ"){OfSort(OCCURRENCE())}, Var("T"){OfSort(SORT("TYPE"))}]
      , Var("s"){OfSort(SCOPE())}
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!declareVar"
      , [Var("s"){OfSort(SCOPE())}, Var("decl"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("astId39"){OfSort(AST_ID())}]
      , CConj(
          CAstId(Var("decl"){OfSort(STRING())}, Var("astId39"){OfSort(AST_ID())})
        , C(
            "statics!declareVarOccurrence"
          , [ Var("s"){OfSort(SCOPE())}
            , StxOccurrence("statics!Var", [Var("decl"){OfSort(STRING())}], WithId(Var("astId39"){OfSort(AST_ID())}))
            , Var("T"){OfSort(SORT("TYPE"))}
            ]
          , NoMessage()
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!resolveVar"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("out577"){ OfSort(
                                                                                    LIST(
                                                                                      TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                    )
                                                                                  )
                                                                                }]
      )
    , CExists(
        [Var("ps"){ OfSort(
                      LIST(
                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                      )
                    )
                  }]
      , CConj(
          CEqual(Var("out577"){ OfSort(
                                  LIST(
                                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                  )
                                )
                              }, Var("ps"){ OfSort(
                                              LIST(
                                                TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                              )
                                            )
                                          }, NoMessage())
        , CResolveQuery(
            Label("statics!type")
          , Filter(
              Closure(Label("statics!P"))
            , LLam(
                [Tuple([Var("d'"){OfSort(OCCURRENCE())}, Wld(){OfSort(SORT("TYPE"))}]){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}]
              , CExists(
                  [Var("wld206"){OfSort(CVar("trans/statics.stx", "ty-2140"))}]
                , CEqual(
                    Var("d'"){OfSort(OCCURRENCE())}
                  , StxOccurrence("statics!Var", [Var("name"){OfSort(STRING())}], WithId(Var("wld206"){OfSort(CVar("trans/statics.stx", "ty-2140"))}))
                  , NoMessage()
                  )
                )
              )
            )
          , Min(
              [LabelPair(EOP(), Label("statics!P"))]
            , LLam([Wld(){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}, Wld(){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}], CFalse(NoMessage()))
            )
          , Var("s"){OfSort(SCOPE())}
          , Var("ps"){ OfSort(
                         LIST(
                           TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                         )
                       )
                     }
          , NoMessage()
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfVar"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("out578"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out578"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [Var("decl"){OfSort(OCCURRENCE())}, Var("resolveVar18"){ OfSort(
                                                                       LIST(
                                                                         TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                       )
                                                                     )
                                                                   }, Var("wld207"){OfSort(PATH())}, Var("wld208"){ OfSort(
                                                                                                                      LIST(
                                                                                                                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                                      )
                                                                                                                    )
                                                                                                                  }]
          , CConj(
              C(
                "statics!resolveVar"
              , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("resolveVar18"){ OfSort(
                                                                                                  LIST(
                                                                                                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                  )
                                                                                                )
                                                                                              }]
              , NoMessage()
              )
            , CEqual(
                Var("resolveVar18"){ OfSort(
                                       LIST(
                                         TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                       )
                                     )
                                   }
              , ListTail(
                  [ Tuple(
                      [Var("wld207"){OfSort(PATH())}, Tuple([Var("decl"){OfSort(OCCURRENCE())}, Var("T"){OfSort(SORT("TYPE"))}]){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}]
                    ){OfSort(
                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                      )}
                  ]
                , Var("wld208"){ OfSort(
                                   LIST(
                                     TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                   )
                                 )
                               }
                ){ OfSort(
                     LIST(
                       TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                     )
                   )
                 }
              , NoMessage()
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfType"
      , [ Var("s"){OfSort(SCOPE())}
        , As(Var("t"){OfSort(SORT("Type"))}, Op("IntType", []){OfSort(SORT("Type"))}){OfSort(SORT("Type"))}
        , Var("out579"){OfSort(SORT("TYPE"))}
        ]
      )
    , CConj(
        CEqual(Var("out579"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfType"
      , [ Var("s"){OfSort(SCOPE())}
        , As(Var("t"){OfSort(SORT("Type"))}, Op("BoolType", []){OfSort(SORT("Type"))}){OfSort(SORT("Type"))}
        , Var("out580"){OfSort(SORT("TYPE"))}
        ]
      )
    , CConj(
        CEqual(Var("out580"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfType"
      , [ Var("s"){OfSort(SCOPE())}
        , As(Var("t"){OfSort(SORT("Type"))}, Op("ObjectType", []){OfSort(SORT("Type"))}){OfSort(SORT("Type"))}
        , Var("out581"){OfSort(SORT("TYPE"))}
        ]
      )
    , CConj(
        CEqual(Var("out581"){OfSort(SORT("TYPE"))}, Op("OBJECT", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfType"
      , [ Var("s"){OfSort(SCOPE())}
        , As(Var("t"){OfSort(SORT("Type"))}, Op("VoidType", []){OfSort(SORT("Type"))}){OfSort(SORT("Type"))}
        , Var("out582"){OfSort(SORT("TYPE"))}
        ]
      )
    , CConj(
        CEqual(Var("out582"){OfSort(SORT("TYPE"))}, Op("VOID", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfType"
      , [ Var("s"){OfSort(SCOPE())}
        , As(Var("t"){OfSort(SORT("Type"))}, Op("ClassType", [Var("name"){OfSort(STRING())}]){OfSort(SORT("Type"))}){OfSort(SORT("Type"))}
        , Var("out583"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("typeOfClass9"){OfSort(SORT("TYPE"))}, Var("wld209"){OfSort(STRING())}, Var("wld210"){OfSort(SCOPE())}]
      , CConj(
          CEqual(Var("out583"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            C(
              "statics!typeOfClass"
            , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("typeOfClass9"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CConj(
              CEqual(
                Var("T"){OfSort(SORT("TYPE"))}
              , Op("CLASS", [Var("wld209"){OfSort(STRING())}, Var("wld210"){OfSort(SCOPE())}]){OfSort(SORT("TYPE"))}
              , NoMessage()
              )
            , CEqual(Var("typeOfClass9"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!lub"
      , [ As(Var("T"){OfSort(SORT("TYPE"))}, Op("CLASS", [Wld(){OfSort(STRING())}, Wld(){OfSort(SCOPE())}]){OfSort(SORT("TYPE"))}){OfSort(SORT("TYPE"))}
        , Op("NULL", []){OfSort(SORT("TYPE"))}
        , Var("out584"){OfSort(SORT("TYPE"))}
        ]
      )
    , CConj(CEqual(Var("out584"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage()), CTrue())
    )
  , Rule(
      NoName()
    , C(
        "statics!lub"
      , [ Op("NULL", []){OfSort(SORT("TYPE"))}
        , As(Var("T"){OfSort(SORT("TYPE"))}, Op("CLASS", [Wld(){OfSort(STRING())}, Wld(){OfSort(SCOPE())}]){OfSort(SORT("TYPE"))}){OfSort(SORT("TYPE"))}
        , Var("out585"){OfSort(SORT("TYPE"))}
        ]
      )
    , CConj(CEqual(Var("out585"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage()), CTrue())
    )
  , Rule(
      NoName()
    , C(
        "statics!lub"
      , [Var("T"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, Var("out586"){OfSort(SORT("TYPE"))}]
      )
    , CConj(CEqual(Var("out586"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage()), CTrue())
    )
  , Rule(
      NoName()
    , C("statics!subtypeOf", [Var("T"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C(
        "statics!subtypeOf"
      , [ Op("NULL", []){OfSort(SORT("TYPE"))}
        , As(Var("T"){OfSort(SORT("TYPE"))}, Op("CLASS", [Wld(){OfSort(STRING())}, Wld(){OfSort(SCOPE())}]){OfSort(SORT("TYPE"))}){OfSort(SORT("TYPE"))}
        ]
      )
    , CTrue()
    )
  , Rule(
      NoName()
    , C("statics!subtypeOf", [Op("BOTTOM", []){OfSort(SORT("TYPE"))}, Wld(){OfSort(SORT("TYPE"))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfVarOrMember"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("out587"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out587"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [Var("decl"){OfSort(OCCURRENCE())}, Var("resolveVarOrMember9"){ OfSort(
                                                                              LIST(
                                                                                TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                              )
                                                                            )
                                                                          }, Var("wld211"){OfSort(PATH())}, Var("wld212"){ OfSort(
                                                                                                                             LIST(
                                                                                                                               TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                                             )
                                                                                                                           )
                                                                                                                         }]
          , CConj(
              C(
                "statics!resolveVarOrMember"
              , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("resolveVarOrMember9"){ OfSort(
                                                                                                         LIST(
                                                                                                           TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                         )
                                                                                                       )
                                                                                                     }]
              , NoMessage()
              )
            , CEqual(
                Var("resolveVarOrMember9"){ OfSort(
                                              LIST(
                                                TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                              )
                                            )
                                          }
              , ListTail(
                  [ Tuple(
                      [Var("wld211"){OfSort(PATH())}, Tuple([Var("decl"){OfSort(OCCURRENCE())}, Var("T"){OfSort(SORT("TYPE"))}]){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}]
                    ){OfSort(
                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                      )}
                  ]
                , Var("wld212"){ OfSort(
                                   LIST(
                                     TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                   )
                                 )
                               }
                ){ OfSort(
                     LIST(
                       TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                     )
                   )
                 }
              , NoMessage()
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!resolveVarOrMember"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("out588"){ OfSort(
                                                                                    LIST(
                                                                                      TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                    )
                                                                                  )
                                                                                }]
      )
    , CExists(
        [Var("unwrapVarOrResolveMember9"){ OfSort(
                                             LIST(
                                               TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                             )
                                           )
                                         }, Var("resolveVar19"){ OfSort(
                                                                   LIST(
                                                                     TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                   )
                                                                 )
                                                               }]
      , CConj(
          CConj(
            C(
              "statics!unwrapVarOrResolveMember"
            , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("resolveVar19"){ OfSort(
                                                                                                LIST(
                                                                                                  TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                )
                                                                                              )
                                                                                            }, Var("unwrapVarOrResolveMember9"){ OfSort(
                                                                                                                                   LIST(
                                                                                                                                     TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                                                   )
                                                                                                                                 )
                                                                                                                               }]
            , NoMessage()
            )
          , CConj(
              C(
                "statics!resolveVar"
              , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("resolveVar19"){ OfSort(
                                                                                                  LIST(
                                                                                                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                  )
                                                                                                )
                                                                                              }]
              , NoMessage()
              )
            , CEqual(Var("out588"){ OfSort(
                                      LIST(
                                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                      )
                                    )
                                  }, Var("unwrapVarOrResolveMember9"){ OfSort(
                                                                         LIST(
                                                                           TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                         )
                                                                       )
                                                                     }, NoMessage())
            )
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!unwrapVarOrResolveMember"
      , [ Wld(){OfSort(SCOPE())}
        , Wld(){OfSort(STRING())}
        , As(
            Var("ps"){ OfSort(
                         LIST(
                           TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                         )
                       )
                     }
          , ListTail(
              [ Tuple(
                  [ Wld(){OfSort(PATH())}
                  , Tuple(
                      [StxOccurrence("statics!Var", [Var("decl"){OfSort(STRING())}], WithId(Wld(){OfSort(CVar("trans/statics.stx", "ty-2461"))})), Var("T"){OfSort(SORT("TYPE"))}]
                    ){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}
                  ]
                ){OfSort(
                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                  )}
              ]
            , Wld(){ OfSort(
                       LIST(
                         TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                       )
                     )
                   }
            ){ OfSort(
                 LIST(
                   TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                 )
               )
             }
          ){ OfSort(
               LIST(
                 TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
               )
             )
           }
        , Var("out589"){ OfSort(
                           LIST(
                             TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                           )
                         )
                       }
        ]
      )
    , CConj(CEqual(Var("out589"){ OfSort(
                                    LIST(
                                      TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                    )
                                  )
                                }, Var("ps"){ OfSort(
                                                LIST(
                                                  TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                )
                                              )
                                            }, NoMessage()), CTrue())
    )
  , Rule(
      NoName()
    , C(
        "statics!unwrapVarOrResolveMember"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, List([]){ OfSort(
                                                                               LIST(
                                                                                 TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                               )
                                                                             )
                                                                           }, Var("out590"){ OfSort(
                                                                                               LIST(
                                                                                                 TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                               )
                                                                                             )
                                                                                           }]
      )
    , CExists(
        [Var("resolveMember19"){ OfSort(
                                   LIST(
                                     TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                   )
                                 )
                               }]
      , CConj(
          CConj(
            C(
              "statics!resolveMember"
            , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("resolveMember19"){ OfSort(
                                                                                                   LIST(
                                                                                                     TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                   )
                                                                                                 )
                                                                                               }]
            , NoMessage()
            )
          , CEqual(Var("out590"){ OfSort(
                                    LIST(
                                      TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                    )
                                  )
                                }, Var("resolveMember19"){ OfSort(
                                                             LIST(
                                                               TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                             )
                                                           )
                                                         }, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C("statics!programOk", [Op("Start-Plhdr", []){OfSort(SORT("Start"))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C("statics!classOk", [Wld(){OfSort(SCOPE())}, Op("ClassDecl-Plhdr", []){OfSort(SORT("ClassDecl"))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C("statics!memberOk", [Wld(){OfSort(SCOPE())}, Op("MemberDecl-Plhdr", []){OfSort(SORT("MemberDecl"))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfParam"
      , [Wld(){OfSort(SCOPE())}, Op("ParamDecl-Plhdr", []){OfSort(SORT("ParamDecl"))}, Var("out591"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out591"){OfSort(SORT("TYPE"))}, Op("BOTTOM", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C("statics!stmtOk", [Wld(){OfSort(SCOPE())}, Op("Stmt-Plhdr", []){OfSort(SORT("Stmt"))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [Wld(){OfSort(SCOPE())}, Op("Exp-Plhdr", []){OfSort(SORT("Exp"))}, Var("out592"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out592"){OfSort(SORT("TYPE"))}, Op("BOTTOM", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfLExp"
      , [Wld(){OfSort(SCOPE())}, Wld(){OfSort(SCOPE())}, Op("LExp-Plhdr", []){OfSort(SORT("LExp"))}, Var("out593"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out593"){OfSort(SORT("TYPE"))}, Op("BOTTOM", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfMemAcc"
      , [Wld(){OfSort(SCOPE())}, Wld(){OfSort(SCOPE())}, Op("MemAcc-Plhdr", []){OfSort(SORT("MemAcc"))}, Var("out594"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out594"){OfSort(SORT("TYPE"))}, Op("BOTTOM", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfLValue"
      , [Wld(){OfSort(SCOPE())}, Op("LValue-Plhdr", []){OfSort(SORT("LValue"))}, Var("out595"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out595"){OfSort(SORT("TYPE"))}, Op("BOTTOM", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfCall"
      , [Wld(){OfSort(SCOPE())}, Op("Exp-Plhdr", []){OfSort(SORT("Exp"))}, Var("out596"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out596"){OfSort(SORT("TYPE"))}, Op("BOTTOM", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfNew"
      , [Wld(){OfSort(SCOPE())}, Op("Exp-Plhdr", []){OfSort(SORT("Exp"))}, Var("out597"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out597"){OfSort(SORT("TYPE"))}, Op("BOTTOM", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfType"
      , [Wld(){OfSort(SCOPE())}, Op("Type-Plhdr", []){OfSort(SORT("Type"))}, Var("out598"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out598"){OfSort(SORT("TYPE"))}, Op("BOTTOM", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  ]
, [ ("statics!declareVarOccurrence", 1, Label("statics!type"))
  , ("statics!declareClass", 1, Label("statics!type"))
  , ("statics!typeOfParam", 1, Label("statics!type"))
  , ("statics!membersOk", 1, Label("statics!type"))
  , ("statics!declareMember", 1, Label("statics!type"))
  , ("statics!stmtsOk", 1, Label("statics!type"))
  , ("statics!typesOfParams", 1, Label("statics!type"))
  , ("statics!memberOk", 1, Label("statics!type"))
  , ("statics!stmtOk", 1, Label("statics!type"))
  , ("statics!classesOk", 1, Label("statics!type"))
  , ("statics!classOk", 1, Label("statics!type"))
  , ("statics!init", 1, Label("statics!type"))
  , ("statics!declareVar", 1, Label("statics!type"))
  ]
)
