Spec(
  [Label("statics!P")]
, [Label("statics!type"), Decl()]
, EOP()
, [ Rule(
      NoName()
    , C("statics!programOk", [Op("Program", [Var("classes"){OfSort(LIST(SORT("ClassDecl")))}]){OfSort(SORT("Start"))}])
    , CExists(
        [Var("s"){OfSort(SCOPE())}]
      , CConj(
          CNew([Var("s"){OfSort(SCOPE())}])
        , CConj(
            C("statics!init", [Var("s"){OfSort(SCOPE())}], NoMessage())
          , C("statics!classesOk", [Var("s"){OfSort(SCOPE())}, Var("classes"){OfSort(LIST(SORT("ClassDecl")))}], NoMessage())
          )
        )
      )
    )
  , Rule(
      NoName()
    , C("statics!init", [Var("s"){OfSort(SCOPE())}])
    , C(
        "statics!classOk"
      , [Var("s"){OfSort(SCOPE())}, Op("Class", [Str("Exception"){OfSort(STRING())}, List([]){OfSort(LIST(SORT("MemberDecl")))}]){OfSort(SORT("ClassDecl"))}]
      , NoMessage()
      )
    )
  , Rule(
      NoName()
    , C("statics!classesOk", [Wld(){OfSort(SCOPE())}, List([]){OfSort(LIST(SORT("ClassDecl")))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C(
        "statics!classesOk"
      , [Var("x_1"){OfSort(SCOPE())}, ListTail([Var("x_2"){OfSort(SORT("ClassDecl"))}], Var("xs_2"){OfSort(LIST(SORT("ClassDecl")))}){OfSort(LIST(SORT("ClassDecl")))}]
      )
    , CConj(
        C("statics!classOk", [Var("x_1"){OfSort(SCOPE())}, Var("x_2"){OfSort(SORT("ClassDecl"))}], NoMessage())
      , C("statics!classesOk", [Var("x_1"){OfSort(SCOPE())}, Var("xs_2"){OfSort(LIST(SORT("ClassDecl")))}], NoMessage())
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!classOk"
      , [Var("s"){OfSort(SCOPE())}, Op("Class", [Var("name"){OfSort(STRING())}, Var("members"){OfSort(LIST(SORT("MemberDecl")))}]){OfSort(SORT("ClassDecl"))}]
      )
    , CExists(
        [Var("cs"){OfSort(SCOPE())}, Var("T"){OfSort(SORT("TYPE"))}, Var("astId12"){OfSort(AST_ID())}]
      , CConj(
          CNew([Var("cs"){OfSort(SCOPE())}])
        , CConj(
            CTellEdge(Var("cs"){OfSort(SCOPE())}, Label("statics!P"), Var("s"){OfSort(SCOPE())})
          , CConj(
              CEqual(
                Var("T"){OfSort(SORT("TYPE"))}
              , Op("CLASS", [Var("name"){OfSort(STRING())}, Var("cs"){OfSort(SCOPE())}]){OfSort(SORT("TYPE"))}
              , NoMessage()
              )
            , CConj(
                C(
                  "statics!declareClass"
                , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
                , NoMessage()
                )
              , CConj(
                  CConj(
                    CAstId(Var("name"){OfSort(STRING())}, Var("astId12"){OfSort(AST_ID())})
                  , C(
                      "statics!declareVarOccurrence"
                    , [ Var("cs"){OfSort(SCOPE())}
                      , StxOccurrence("statics!Var", [Str("this"){OfSort(STRING())}], WithId(Var("astId12"){OfSort(AST_ID())}))
                      , Var("T"){OfSort(SORT("TYPE"))}
                      ]
                    , NoMessage()
                    )
                  )
                , C("statics!membersOk", [Var("cs"){OfSort(SCOPE())}, Var("members"){OfSort(LIST(SORT("MemberDecl")))}], NoMessage())
                )
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C("statics!membersOk", [Wld(){OfSort(SCOPE())}, List([]){OfSort(LIST(SORT("MemberDecl")))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C(
        "statics!membersOk"
      , [Var("x_1"){OfSort(SCOPE())}, ListTail([Var("x_2"){OfSort(SORT("MemberDecl"))}], Var("xs_2"){OfSort(LIST(SORT("MemberDecl")))}){OfSort(LIST(SORT("MemberDecl")))}]
      )
    , CConj(
        C("statics!memberOk", [Var("x_1"){OfSort(SCOPE())}, Var("x_2"){OfSort(SORT("MemberDecl"))}], NoMessage())
      , C("statics!membersOk", [Var("x_1"){OfSort(SCOPE())}, Var("xs_2"){OfSort(LIST(SORT("MemberDecl")))}], NoMessage())
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!memberOk"
      , [Var("cs"){OfSort(SCOPE())}, Op("Field", [Var("type"){OfSort(SORT("Type"))}, Var("name"){OfSort(STRING())}]){OfSort(SORT("MemberDecl"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("typeOfType18"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfType"
            , [Var("cs"){OfSort(SCOPE())}, Var("type"){OfSort(SORT("Type"))}, Var("typeOfType18"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfType18"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , C(
            "statics!declareMember"
          , [Var("cs"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
          , NoMessage()
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!memberOk"
      , [ Var("cs"){OfSort(SCOPE())}
        , Op(
            "Method"
          , [ Var("returnType"){OfSort(SORT("Type"))}
            , Var("name"){OfSort(STRING())}
            , Var("params"){OfSort(LIST(SORT("ParamDecl")))}
            , Var("stmts"){OfSort(LIST(SORT("Stmt")))}
            , Var("finalStmt"){OfSort(SORT("FinalStmt"))}
            ]
          ){OfSort(SORT("MemberDecl"))}
        ]
      )
    , CExists(
        [ Var("ms"){OfSort(SCOPE())}
        , Var("RT"){OfSort(SORT("TYPE"))}
        , Var("PTS"){OfSort(LIST(SORT("TYPE")))}
        , Var("RTE"){OfSort(CVar("trans/statics.stx", "ty-251"))}
        , Var("T"){OfSort(CVar("trans/statics.stx", "ty-253"))}
        , Var("typeOfType19"){OfSort(SORT("TYPE"))}
        , Var("typesOfParams6"){OfSort(LIST(SORT("TYPE")))}
        ]
      , CConj(
          CNew([Var("ms"){OfSort(SCOPE())}])
        , CConj(
            CTellEdge(Var("ms"){OfSort(SCOPE())}, Label("statics!P"), Var("cs"){OfSort(SCOPE())})
          , CConj(
              CConj(
                C(
                  "statics!typeOfType"
                , [Var("cs"){OfSort(SCOPE())}, Var("returnType"){OfSort(SORT("Type"))}, Var("typeOfType19"){OfSort(SORT("TYPE"))}]
                , NoMessage()
                )
              , CEqual(Var("typeOfType19"){OfSort(SORT("TYPE"))}, Var("RT"){OfSort(SORT("TYPE"))}, NoMessage())
              )
            , CConj(
                CConj(
                  C(
                    "statics!typesOfParams"
                  , [Var("ms"){OfSort(SCOPE())}, Var("params"){OfSort(LIST(SORT("ParamDecl")))}, Var("typesOfParams6"){OfSort(LIST(SORT("TYPE")))}]
                  , NoMessage()
                  )
                , CEqual(Var("typesOfParams6"){OfSort(LIST(SORT("TYPE")))}, Var("PTS"){OfSort(LIST(SORT("TYPE")))}, NoMessage())
                )
              , CConj(
                  C(
                    "statics!declareMember"
                  , [ Var("cs"){OfSort(SCOPE())}
                    , Var("name"){OfSort(STRING())}
                    , Op("METHOD", [Var("PTS"){OfSort(LIST(SORT("TYPE")))}, Var("RT"){OfSort(SORT("TYPE"))}]){OfSort(SORT("TYPE"))}
                    ]
                  , NoMessage()
                  )
                , CConj(
                    C(
                      "statics!finalStmtOk"
                    , [Var("ms"){OfSort(SCOPE())}, Var("finalStmt"){OfSort(SORT("FinalStmt"))}, Var("RT"){OfSort(SORT("TYPE"))}]
                    , NoMessage()
                    )
                  , C("statics!stmtsOk", [Var("ms"){OfSort(SCOPE())}, Var("stmts"){OfSort(LIST(SORT("Stmt")))}], NoMessage())
                  )
                )
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C("statics!typesOfParams", [Wld(){OfSort(SCOPE())}, List([]){OfSort(LIST(SORT("ParamDecl")))}, Var("out179"){OfSort(LIST(SORT("TYPE")))}])
    , CConj(CEqual(Var("out179"){OfSort(LIST(SORT("TYPE")))}, List([]){OfSort(LIST(SORT("TYPE")))}, NoMessage()), CTrue())
    )
  , Rule(
      NoName()
    , C(
        "statics!typesOfParams"
      , [ Var("x_1"){OfSort(SCOPE())}
        , ListTail([Var("x_2"){OfSort(SORT("ParamDecl"))}], Var("xs_2"){OfSort(LIST(SORT("ParamDecl")))}){OfSort(LIST(SORT("ParamDecl")))}
        , Var("out180"){OfSort(LIST(SORT("TYPE")))}
        ]
      )
    , CExists(
        [Var("y_1"){OfSort(SORT("TYPE"))}, Var("ys_1"){OfSort(LIST(SORT("TYPE")))}, Var("typeOfParam3"){OfSort(SORT("TYPE"))}, Var("typesOfParams7"){OfSort(LIST(SORT("TYPE")))}]
      , CConj(
          CEqual(
            Var("out180"){OfSort(LIST(SORT("TYPE")))}
          , ListTail([Var("y_1"){OfSort(SORT("TYPE"))}], Var("ys_1"){OfSort(LIST(SORT("TYPE")))}){OfSort(LIST(SORT("TYPE")))}
          , NoMessage()
          )
        , CConj(
            CConj(
              C(
                "statics!typeOfParam"
              , [Var("x_1"){OfSort(SCOPE())}, Var("x_2"){OfSort(SORT("ParamDecl"))}, Var("typeOfParam3"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfParam3"){OfSort(SORT("TYPE"))}, Var("y_1"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          , CConj(
              C(
                "statics!typesOfParams"
              , [Var("x_1"){OfSort(SCOPE())}, Var("xs_2"){OfSort(LIST(SORT("ParamDecl")))}, Var("typesOfParams7"){OfSort(LIST(SORT("TYPE")))}]
              , NoMessage()
              )
            , CEqual(Var("typesOfParams7"){OfSort(LIST(SORT("TYPE")))}, Var("ys_1"){OfSort(LIST(SORT("TYPE")))}, NoMessage())
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfParam"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("Param", [Var("type"){OfSort(SORT("Type"))}, Var("name"){OfSort(STRING())}]){OfSort(SORT("ParamDecl"))}
        , Var("out181"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("typeOfType20"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out181"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            CConj(
              C(
                "statics!typeOfType"
              , [Var("s"){OfSort(SCOPE())}, Var("type"){OfSort(SORT("Type"))}, Var("typeOfType20"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfType20"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          , C(
              "statics!declareVar"
            , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!finalStmtOk"
      , [Var("s"){OfSort(SCOPE())}, Op("Return", [Var("e"){OfSort(SORT("Exp"))}]){OfSort(SORT("FinalStmt"))}, Var("T"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("TE"){OfSort(SORT("TYPE"))}, Var("typeOfExp75"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfExp"
            , [Var("s"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfExp75"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfExp75"){OfSort(SORT("TYPE"))}, Var("TE"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , C("statics!subtypeOf", [Var("TE"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}], NoMessage())
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!finalStmtOk"
      , [Var("s"){OfSort(SCOPE())}, Op("Throw", [Var("e"){OfSort(SORT("Exp"))}]){OfSort(SORT("FinalStmt"))}, Wld(){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("typeOfExp76"){OfSort(SORT("TYPE"))}, Var("wld66"){OfSort(SCOPE())}]
      , CConj(
          CConj(
            C(
              "statics!typeOfExp"
            , [Var("s"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfExp76"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfExp76"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , C(
            "statics!subtypeOf"
          , [Var("T"){OfSort(SORT("TYPE"))}, Op("CLASS", [Str("Exception"){OfSort(STRING())}, Var("wld66"){OfSort(SCOPE())}]){OfSort(SORT("TYPE"))}]
          , NoMessage()
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!finalStmtOk"
      , [Var("s"){OfSort(SCOPE())}, Op("NoReturn", []){OfSort(SORT("FinalStmt"))}, Op("VOID", []){OfSort(SORT("TYPE"))}]
      )
    , CTrue()
    )
  , Rule(
      NoName()
    , C("statics!stmtsOk", [Wld(){OfSort(SCOPE())}, List([]){OfSort(LIST(SORT("Stmt")))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C(
        "statics!stmtsOk"
      , [Var("x_1"){OfSort(SCOPE())}, ListTail([Var("x_2"){OfSort(SORT("Stmt"))}], Var("xs_2"){OfSort(LIST(SORT("Stmt")))}){OfSort(LIST(SORT("Stmt")))}]
      )
    , CConj(
        C("statics!stmtOk", [Var("x_1"){OfSort(SCOPE())}, Var("x_2"){OfSort(SORT("Stmt"))}], NoMessage())
      , C("statics!stmtsOk", [Var("x_1"){OfSort(SCOPE())}, Var("xs_2"){OfSort(LIST(SORT("Stmt")))}], NoMessage())
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!stmtOk"
      , [Var("bs"){OfSort(SCOPE())}, Op("Block", [Var("stmts"){OfSort(LIST(SORT("Stmt")))}]){OfSort(SORT("Stmt"))}]
      )
    , CExists(
        [Var("nbs"){OfSort(SCOPE())}]
      , CConj(
          CNew([Var("nbs"){OfSort(SCOPE())}])
        , CConj(
            CTellEdge(Var("nbs"){OfSort(SCOPE())}, Label("statics!P"), Var("bs"){OfSort(SCOPE())})
          , C("statics!stmtsOk", [Var("nbs"){OfSort(SCOPE())}, Var("stmts"){OfSort(LIST(SORT("Stmt")))}], NoMessage())
          )
        )
      )
    )
  , Rule(
      NoName()
    , C("statics!stmtOk", [Wld(){OfSort(SCOPE())}, Op("Nop", []){OfSort(SORT("Stmt"))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C(
        "statics!stmtOk"
      , [Var("bs"){OfSort(SCOPE())}, Op("Exp", [Var("e"){OfSort(SORT("Exp"))}]){OfSort(SORT("Stmt"))}]
      )
    , CExists(
        [Var("typeOfExp77"){OfSort(SORT("TYPE"))}, Var("wld67"){OfSort(SORT("TYPE"))}]
      , CConj(
          C(
            "statics!typeOfExp"
          , [Var("bs"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfExp77"){OfSort(SORT("TYPE"))}]
          , NoMessage()
          )
        , CEqual(Var("typeOfExp77"){OfSort(SORT("TYPE"))}, Var("wld67"){OfSort(SORT("TYPE"))}, NoMessage())
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!stmtOk"
      , [Var("bs"){OfSort(SCOPE())}, Op("DeclareTypedVar", [Var("type"){OfSort(SORT("Type"))}, Var("name"){OfSort(STRING())}]){OfSort(SORT("Stmt"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("typeOfType21"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfType"
            , [Var("bs"){OfSort(SCOPE())}, Var("type"){OfSort(SORT("Type"))}, Var("typeOfType21"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfType21"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , C(
            "statics!declareVar"
          , [Var("bs"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
          , NoMessage()
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!stmtOk"
      , [ Var("bs"){OfSort(SCOPE())}
        , Op(
            "DeclareTypedVarInit"
          , [Var("type"){OfSort(SORT("Type"))}, Var("name"){OfSort(STRING())}, Var("e"){OfSort(SORT("Exp"))}]
          ){OfSort(SORT("Stmt"))}
        ]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("TE"){OfSort(SORT("TYPE"))}, Var("typeOfType22"){OfSort(SORT("TYPE"))}, Var("typeOfExp78"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfType"
            , [Var("bs"){OfSort(SCOPE())}, Var("type"){OfSort(SORT("Type"))}, Var("typeOfType22"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfType22"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("bs"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfExp78"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp78"){OfSort(SORT("TYPE"))}, Var("TE"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          , CConj(
              C("statics!subtypeOf", [Var("TE"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}], NoMessage())
            , C(
                "statics!declareVar"
              , [Var("bs"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!stmtOk"
      , [Var("bs"){OfSort(SCOPE())}, Op("DeclareVarInit", [Var("name"){OfSort(STRING())}, Var("e"){OfSort(SORT("Exp"))}]){OfSort(SORT("Stmt"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("typeOfExp79"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfExp"
            , [Var("bs"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfExp79"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfExp79"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , C(
            "statics!declareVar"
          , [Var("bs"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
          , NoMessage()
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!stmtOk"
      , [Var("bs"){OfSort(SCOPE())}, Op("Assign", [Var("lvalue"){OfSort(SORT("LValue"))}, Var("e"){OfSort(SORT("Exp"))}]){OfSort(SORT("Stmt"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("TE"){OfSort(SORT("TYPE"))}, Var("typeOfLValue8"){OfSort(SORT("TYPE"))}, Var("typeOfExp80"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfLValue"
            , [Var("bs"){OfSort(SCOPE())}, Var("lvalue"){OfSort(SORT("LValue"))}, Var("typeOfLValue8"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfLValue8"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("bs"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfExp80"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp80"){OfSort(SORT("TYPE"))}, Var("TE"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          , C("statics!subtypeOf", [Var("TE"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}], NoMessage())
          )
        )
      )
    )
  , Rule(
      NoName()
    , C("statics!typesOfExps", [Wld(){OfSort(SCOPE())}, List([]){OfSort(LIST(SORT("Exp")))}, Var("out182"){OfSort(LIST(SORT("TYPE")))}])
    , CConj(CEqual(Var("out182"){OfSort(LIST(SORT("TYPE")))}, List([]){OfSort(LIST(SORT("TYPE")))}, NoMessage()), CTrue())
    )
  , Rule(
      NoName()
    , C(
        "statics!typesOfExps"
      , [ Var("x_1"){OfSort(SCOPE())}
        , ListTail([Var("x_2"){OfSort(SORT("Exp"))}], Var("xs_2"){OfSort(LIST(SORT("Exp")))}){OfSort(LIST(SORT("Exp")))}
        , Var("out183"){OfSort(LIST(SORT("TYPE")))}
        ]
      )
    , CExists(
        [Var("y_1"){OfSort(SORT("TYPE"))}, Var("ys_1"){OfSort(LIST(SORT("TYPE")))}, Var("typeOfExp81"){OfSort(SORT("TYPE"))}, Var("typesOfExps9"){OfSort(LIST(SORT("TYPE")))}]
      , CConj(
          CEqual(
            Var("out183"){OfSort(LIST(SORT("TYPE")))}
          , ListTail([Var("y_1"){OfSort(SORT("TYPE"))}], Var("ys_1"){OfSort(LIST(SORT("TYPE")))}){OfSort(LIST(SORT("TYPE")))}
          , NoMessage()
          )
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("x_1"){OfSort(SCOPE())}, Var("x_2"){OfSort(SORT("Exp"))}, Var("typeOfExp81"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp81"){OfSort(SORT("TYPE"))}, Var("y_1"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          , CConj(
              C(
                "statics!typesOfExps"
              , [Var("x_1"){OfSort(SCOPE())}, Var("xs_2"){OfSort(LIST(SORT("Exp")))}, Var("typesOfExps9"){OfSort(LIST(SORT("TYPE")))}]
              , NoMessage()
              )
            , CEqual(Var("typesOfExps9"){OfSort(LIST(SORT("TYPE")))}, Var("ys_1"){OfSort(LIST(SORT("TYPE")))}, NoMessage())
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [Var("s"){OfSort(SCOPE())}, Op("LValue2Exp", [Var("lvalue"){OfSort(SORT("LValue"))}]){OfSort(SORT("Exp"))}, Var("out184"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("typeOfLValue9"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfLValue"
            , [Var("s"){OfSort(SCOPE())}, Var("lvalue"){OfSort(SORT("LValue"))}, Var("typeOfLValue9"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out184"){OfSort(SORT("TYPE"))}, Var("typeOfLValue9"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , As(Var("e"){OfSort(SORT("Exp"))}, Op("Call", [Wld(){OfSort(SORT("Exp"))}, Wld(){OfSort(LIST(SORT("Exp")))}]){OfSort(SORT("Exp"))}){OfSort(SORT("Exp"))}
        , Var("out185"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfCall3"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfCall"
            , [Var("s"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfCall3"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out185"){OfSort(SORT("TYPE"))}, Var("typeOfCall3"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , As(Var("e"){OfSort(SORT("Exp"))}, Op("New", [Wld(){OfSort(SORT("Type"))}]){OfSort(SORT("Exp"))}){OfSort(SORT("Exp"))}
        , Var("out186"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfNew6"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfNew"
            , [Var("s"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfNew6"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out186"){OfSort(SORT("TYPE"))}, Var("typeOfNew6"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , As(
            Var("e"){OfSort(SORT("Exp"))}
          , Op("New", [Op("ClassType", [Wld(){OfSort(STRING())}]){OfSort(SORT("Type"))}]){OfSort(SORT("Exp"))}
          ){OfSort(SORT("Exp"))}
        , Var("out187"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfNew7"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfNew"
            , [Var("s"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfNew7"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out187"){OfSort(SORT("TYPE"))}, Var("typeOfNew7"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [Wld(){OfSort(SCOPE())}, Op("Null", []){OfSort(SORT("Exp"))}, Var("out188"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out188"){OfSort(SORT("TYPE"))}, Op("NULL", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [Wld(){OfSort(SCOPE())}, Op("True", []){OfSort(SORT("Exp"))}, Var("out189"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out189"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [Wld(){OfSort(SCOPE())}, Op("False", []){OfSort(SORT("Exp"))}, Var("out190"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out190"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [Var("s"){OfSort(SCOPE())}, Op("This", []){OfSort(SORT("Exp"))}, Var("out191"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("typeOfVar3"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfVar"
            , [Var("s"){OfSort(SCOPE())}, Str("this"){OfSort(STRING())}, Var("typeOfVar3"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out191"){OfSort(SORT("TYPE"))}, Var("typeOfVar3"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("Lt", [Var("e1"){OfSort(SORT("Exp"))}, Var("e2"){OfSort(SORT("Exp"))}]){OfSort(SORT("Exp"))}
        , Var("out192"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfExp82"){OfSort(SORT("TYPE"))}, Var("typeOfExp83"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out192"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e1"){OfSort(SORT("Exp"))}, Var("typeOfExp82"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp82"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}, NoMessage())
            )
          , CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e2"){OfSort(SORT("Exp"))}, Var("typeOfExp83"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp83"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}, NoMessage())
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("Eq", [Var("e1"){OfSort(SORT("Exp"))}, Var("e2"){OfSort(SORT("Exp"))}]){OfSort(SORT("Exp"))}
        , Var("out193"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfExp84"){OfSort(SORT("TYPE"))}, Var("typeOfExp85"){OfSort(SORT("TYPE"))}, Var("wld68"){OfSort(SORT("TYPE"))}, Var("wld69"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out193"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e1"){OfSort(SORT("Exp"))}, Var("typeOfExp84"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp84"){OfSort(SORT("TYPE"))}, Var("wld68"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          , CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e2"){OfSort(SORT("Exp"))}, Var("typeOfExp85"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp85"){OfSort(SORT("TYPE"))}, Var("wld69"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("Neq", [Var("e1"){OfSort(SORT("Exp"))}, Var("e2"){OfSort(SORT("Exp"))}]){OfSort(SORT("Exp"))}
        , Var("out194"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfExp86"){OfSort(SORT("TYPE"))}, Var("typeOfExp87"){OfSort(SORT("TYPE"))}, Var("wld70"){OfSort(SORT("TYPE"))}, Var("wld71"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out194"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e1"){OfSort(SORT("Exp"))}, Var("typeOfExp86"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp86"){OfSort(SORT("TYPE"))}, Var("wld70"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          , CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e2"){OfSort(SORT("Exp"))}, Var("typeOfExp87"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp87"){OfSort(SORT("TYPE"))}, Var("wld71"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("And", [Var("e1"){OfSort(SORT("Exp"))}, Var("e2"){OfSort(SORT("Exp"))}]){OfSort(SORT("Exp"))}
        , Var("out195"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfExp88"){OfSort(SORT("TYPE"))}, Var("typeOfExp89"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out195"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e1"){OfSort(SORT("Exp"))}, Var("typeOfExp88"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp88"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
            )
          , CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e2"){OfSort(SORT("Exp"))}, Var("typeOfExp89"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp89"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [Var("s"){OfSort(SCOPE())}, Op("Not", [Var("e1"){OfSort(SORT("Exp"))}]){OfSort(SORT("Exp"))}, Var("out196"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("typeOfExp90"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out196"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            C(
              "statics!typeOfExp"
            , [Var("s"){OfSort(SCOPE())}, Var("e1"){OfSort(SORT("Exp"))}, Var("typeOfExp90"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfExp90"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [Var("s"){OfSort(SCOPE())}, Op("Int", [Wld(){OfSort(STRING())}]){OfSort(SORT("Exp"))}, Var("out197"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out197"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("Mul", [Var("e1"){OfSort(SORT("Exp"))}, Var("e2"){OfSort(SORT("Exp"))}]){OfSort(SORT("Exp"))}
        , Var("out198"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfExp91"){OfSort(SORT("TYPE"))}, Var("typeOfExp92"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out198"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e1"){OfSort(SORT("Exp"))}, Var("typeOfExp91"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp91"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}, NoMessage())
            )
          , CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e2"){OfSort(SORT("Exp"))}, Var("typeOfExp92"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp92"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}, NoMessage())
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("Add", [Var("e1"){OfSort(SORT("Exp"))}, Var("e2"){OfSort(SORT("Exp"))}]){OfSort(SORT("Exp"))}
        , Var("out199"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfExp93"){OfSort(SORT("TYPE"))}, Var("typeOfExp94"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out199"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e1"){OfSort(SORT("Exp"))}, Var("typeOfExp93"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp93"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}, NoMessage())
            )
          , CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e2"){OfSort(SORT("Exp"))}, Var("typeOfExp94"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp94"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}, NoMessage())
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Op(
            "Cond"
          , [Var("ec"){OfSort(SORT("Exp"))}, Var("e1"){OfSort(SORT("Exp"))}, Var("e2"){OfSort(SORT("Exp"))}]
          ){OfSort(SORT("Exp"))}
        , Var("out200"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out200"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [ Var("T1"){OfSort(SORT("TYPE"))}
            , Var("T2"){OfSort(SORT("TYPE"))}
            , Var("typeOfExp95"){OfSort(SORT("TYPE"))}
            , Var("typeOfExp96"){OfSort(SORT("TYPE"))}
            , Var("typeOfExp97"){OfSort(SORT("TYPE"))}
            , Var("lub3"){OfSort(SORT("TYPE"))}
            ]
          , CConj(
              CConj(
                C(
                  "statics!typeOfExp"
                , [Var("s"){OfSort(SCOPE())}, Var("ec"){OfSort(SORT("Exp"))}, Var("typeOfExp95"){OfSort(SORT("TYPE"))}]
                , NoMessage()
                )
              , CEqual(Var("typeOfExp95"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
              )
            , CConj(
                CConj(
                  C(
                    "statics!typeOfExp"
                  , [Var("s"){OfSort(SCOPE())}, Var("e1"){OfSort(SORT("Exp"))}, Var("typeOfExp96"){OfSort(SORT("TYPE"))}]
                  , NoMessage()
                  )
                , CEqual(Var("typeOfExp96"){OfSort(SORT("TYPE"))}, Var("T1"){OfSort(SORT("TYPE"))}, NoMessage())
                )
              , CConj(
                  CConj(
                    C(
                      "statics!typeOfExp"
                    , [Var("s"){OfSort(SCOPE())}, Var("e2"){OfSort(SORT("Exp"))}, Var("typeOfExp97"){OfSort(SORT("TYPE"))}]
                    , NoMessage()
                    )
                  , CEqual(Var("typeOfExp97"){OfSort(SORT("TYPE"))}, Var("T2"){OfSort(SORT("TYPE"))}, NoMessage())
                  )
                , CConj(
                    C(
                      "statics!lub"
                    , [Var("T1"){OfSort(SORT("TYPE"))}, Var("T2"){OfSort(SORT("TYPE"))}, Var("lub3"){OfSort(SORT("TYPE"))}]
                    , NoMessage()
                    )
                  , CEqual(Var("lub3"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
                  )
                )
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfCall"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("Call", [Var("e"){OfSort(SORT("Exp"))}, Var("args"){OfSort(LIST(SORT("Exp")))}]){OfSort(SORT("Exp"))}
        , Var("out201"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("TR"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out201"){OfSort(SORT("TYPE"))}, Var("TR"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [Var("TA"){OfSort(LIST(SORT("TYPE")))}, Var("typeOfExp98"){OfSort(SORT("TYPE"))}, Var("typesOfExps10"){OfSort(LIST(SORT("TYPE")))}]
          , CConj(
              CConj(
                C(
                  "statics!typeOfExp"
                , [Var("s"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfExp98"){OfSort(SORT("TYPE"))}]
                , NoMessage()
                )
              , CEqual(
                  Var("typeOfExp98"){OfSort(SORT("TYPE"))}
                , Op("METHOD", [Var("TA"){OfSort(LIST(SORT("TYPE")))}, Var("TR"){OfSort(SORT("TYPE"))}]){OfSort(SORT("TYPE"))}
                , NoMessage()
                )
              )
            , CConj(
                C(
                  "statics!typesOfExps"
                , [Var("s"){OfSort(SCOPE())}, Var("args"){OfSort(LIST(SORT("Exp")))}, Var("typesOfExps10"){OfSort(LIST(SORT("TYPE")))}]
                , NoMessage()
                )
              , CEqual(Var("typesOfExps10"){OfSort(LIST(SORT("TYPE")))}, Var("TA"){OfSort(LIST(SORT("TYPE")))}, NoMessage())
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfNew"
      , [Var("s"){OfSort(SCOPE())}, Op("New", [Var("type"){OfSort(SORT("Type"))}]){OfSort(SORT("Exp"))}, Var("out202"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out202"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [Var("cs"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("typeOfType23"){OfSort(SORT("TYPE"))}]
          , CConj(
              C(
                "statics!typeOfType"
              , [Var("s"){OfSort(SCOPE())}, Var("type"){OfSort(SORT("Type"))}, Var("typeOfType23"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CConj(
                CEqual(
                  Var("T"){OfSort(SORT("TYPE"))}
                , Op("CLASS", [Var("name"){OfSort(STRING())}, Var("cs"){OfSort(SCOPE())}]){OfSort(SORT("TYPE"))}
                , NoMessage()
                )
              , CEqual(Var("typeOfType23"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfLValue"
      , [ Var("s"){OfSort(SCOPE())}
        , As(Var("m"){OfSort(SORT("LValue"))}, Op("Member", [Wld(){OfSort(SORT("Exp"))}, Wld(){OfSort(SORT("LExp"))}]){OfSort(SORT("LValue"))}){OfSort(SORT("LValue"))}
        , Var("out203"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfMemberExp2"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfMemberExp"
            , [Var("s"){OfSort(SCOPE())}, Var("m"){OfSort(SORT("LValue"))}, Var("typeOfMemberExp2"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out203"){OfSort(SORT("TYPE"))}, Var("typeOfMemberExp2"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfLValue"
      , [Var("s"){OfSort(SCOPE())}, Op("LExp2LValue", [Var("le"){OfSort(SORT("LExp"))}]){OfSort(SORT("LValue"))}, Var("out204"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("typeOfLExp7"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfLExp"
            , [Var("s"){OfSort(SCOPE())}, Var("le"){OfSort(SORT("LExp"))}, Var("typeOfLExp7"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out204"){OfSort(SORT("TYPE"))}, Var("typeOfLExp7"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfMemberExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("Member", [Var("e"){OfSort(SORT("Exp"))}, Var("le"){OfSort(SORT("LExp"))}]){OfSort(SORT("LValue"))}
        , Var("out205"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out205"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [Var("cs"){OfSort(SCOPE())}, Var("typeOfExp99"){OfSort(SORT("TYPE"))}, Var("typeOfLExp8"){OfSort(SORT("TYPE"))}, Var("wld72"){OfSort(STRING())}]
          , CConj(
              CConj(
                C(
                  "statics!typeOfExp"
                , [Var("s"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfExp99"){OfSort(SORT("TYPE"))}]
                , NoMessage()
                )
              , CEqual(
                  Var("typeOfExp99"){OfSort(SORT("TYPE"))}
                , Op("CLASS", [Var("wld72"){OfSort(STRING())}, Var("cs"){OfSort(SCOPE())}]){OfSort(SORT("TYPE"))}
                , NoMessage()
                )
              )
            , CConj(
                C(
                  "statics!typeOfLExp"
                , [Var("cs"){OfSort(SCOPE())}, Var("le"){OfSort(SORT("LExp"))}, Var("typeOfLExp8"){OfSort(SORT("TYPE"))}]
                , NoMessage()
                )
              , CEqual(Var("typeOfLExp8"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfLExp"
      , [ Var("s"){OfSort(SCOPE())}
        , As(Var("lv"){OfSort(SORT("LExp"))}, Op("Project", [Wld(){OfSort(SORT("MemAcc"))}, Wld(){OfSort(SORT("LExp"))}]){OfSort(SORT("LExp"))}){OfSort(SORT("LExp"))}
        , Var("out206"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfProjectExp9"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfProjectExp"
            , [Var("s"){OfSort(SCOPE())}, Var("lv"){OfSort(SORT("LExp"))}, Var("typeOfProjectExp9"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out206"){OfSort(SORT("TYPE"))}, Var("typeOfProjectExp9"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfLExp"
      , [ Var("s"){OfSort(SCOPE())}
        , As(
            Var("lv"){OfSort(SORT("LExp"))}
          , Op("Project", [Op("Var", [Wld(){OfSort(STRING())}]){OfSort(SORT("MemAcc"))}, Wld(){OfSort(SORT("LExp"))}]){OfSort(SORT("LExp"))}
          ){OfSort(SORT("LExp"))}
        , Var("out207"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfProjectExp10"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfProjectExp"
            , [Var("s"){OfSort(SCOPE())}, Var("lv"){OfSort(SORT("LExp"))}, Var("typeOfProjectExp10"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out207"){OfSort(SORT("TYPE"))}, Var("typeOfProjectExp10"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfLExp"
      , [ Var("s"){OfSort(SCOPE())}
        , As(
            Var("lv"){OfSort(SORT("LExp"))}
          , Op(
              "Project"
            , [Op("MCall", [Wld(){OfSort(STRING())}, Wld(){OfSort(LIST(SORT("Exp")))}]){OfSort(SORT("MemAcc"))}, Wld(){OfSort(SORT("LExp"))}]
            ){OfSort(SORT("LExp"))}
          ){OfSort(SORT("LExp"))}
        , Var("out208"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfProjectExp11"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfProjectExp"
            , [Var("s"){OfSort(SCOPE())}, Var("lv"){OfSort(SORT("LExp"))}, Var("typeOfProjectExp11"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out208"){OfSort(SORT("TYPE"))}, Var("typeOfProjectExp11"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfLExp"
      , [Var("s"){OfSort(SCOPE())}, Op("MemAcc2LExp", [Var("ma"){OfSort(SORT("MemAcc"))}]){OfSort(SORT("LExp"))}, Var("out209"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("typeOfMemAcc4"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfMemAcc"
            , [Var("s"){OfSort(SCOPE())}, Var("ma"){OfSort(SORT("MemAcc"))}, Var("typeOfMemAcc4"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out209"){OfSort(SORT("TYPE"))}, Var("typeOfMemAcc4"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfProjectExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("Project", [Var("ma"){OfSort(SORT("MemAcc"))}, Var("le"){OfSort(SORT("LExp"))}]){OfSort(SORT("LExp"))}
        , Var("out210"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out210"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [ Var("T1"){OfSort(CVar("trans/statics.stx", "ty-1509"))}
            , Var("cs"){OfSort(SCOPE())}
            , Var("typeOfMemAcc5"){OfSort(SORT("TYPE"))}
            , Var("typeOfLExp9"){OfSort(SORT("TYPE"))}
            , Var("wld73"){OfSort(STRING())}
            ]
          , CConj(
              CConj(
                C(
                  "statics!typeOfMemAcc"
                , [Var("s"){OfSort(SCOPE())}, Var("ma"){OfSort(SORT("MemAcc"))}, Var("typeOfMemAcc5"){OfSort(SORT("TYPE"))}]
                , NoMessage()
                )
              , CEqual(
                  Var("typeOfMemAcc5"){OfSort(SORT("TYPE"))}
                , Op("CLASS", [Var("wld73"){OfSort(STRING())}, Var("cs"){OfSort(SCOPE())}]){OfSort(SORT("TYPE"))}
                , NoMessage()
                )
              )
            , CConj(
                C(
                  "statics!typeOfLExp"
                , [Var("cs"){OfSort(SCOPE())}, Var("le"){OfSort(SORT("LExp"))}, Var("typeOfLExp9"){OfSort(SORT("TYPE"))}]
                , NoMessage()
                )
              , CEqual(Var("typeOfLExp9"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfMemAcc"
      , [Var("s"){OfSort(SCOPE())}, Op("Var", [Var("name"){OfSort(STRING())}]){OfSort(SORT("MemAcc"))}, Var("out211"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("typeOfVarOrMember6"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out211"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            C(
              "statics!typeOfVarOrMember"
            , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("typeOfVarOrMember6"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfVarOrMember6"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfMemAcc"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("MCall", [Var("name"){OfSort(STRING())}, Var("args"){OfSort(LIST(SORT("Exp")))}]){OfSort(SORT("MemAcc"))}
        , Var("out212"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("TR"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out212"){OfSort(SORT("TYPE"))}, Var("TR"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [Var("TA"){OfSort(LIST(SORT("TYPE")))}, Var("typeOfVarOrMember7"){OfSort(SORT("TYPE"))}, Var("typesOfExps11"){OfSort(LIST(SORT("TYPE")))}]
          , CConj(
              CConj(
                C(
                  "statics!typeOfVarOrMember"
                , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("typeOfVarOrMember7"){OfSort(SORT("TYPE"))}]
                , NoMessage()
                )
              , CEqual(
                  Var("typeOfVarOrMember7"){OfSort(SORT("TYPE"))}
                , Op("METHOD", [Var("TA"){OfSort(LIST(SORT("TYPE")))}, Var("TR"){OfSort(SORT("TYPE"))}]){OfSort(SORT("TYPE"))}
                , NoMessage()
                )
              )
            , CConj(
                C(
                  "statics!typesOfExps"
                , [Var("s"){OfSort(SCOPE())}, Var("args"){OfSort(LIST(SORT("Exp")))}, Var("typesOfExps11"){OfSort(LIST(SORT("TYPE")))}]
                , NoMessage()
                )
              , CEqual(Var("typesOfExps11"){OfSort(LIST(SORT("TYPE")))}, Var("TA"){OfSort(LIST(SORT("TYPE")))}, NoMessage())
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!declareClass"
      , [Var("s"){OfSort(SCOPE())}, Var("decl"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("astId13"){OfSort(AST_ID())}]
      , CConj(
          CAstId(Var("decl"){OfSort(STRING())}, Var("astId13"){OfSort(AST_ID())})
        , CTellRel(
            Label("statics!type")
          , [ StxOccurrence("statics!Class", [Var("decl"){OfSort(STRING())}], WithId(Var("astId13"){OfSort(AST_ID())}))
            , Var("T"){OfSort(SORT("TYPE"))}
            ]
          , Var("s"){OfSort(SCOPE())}
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!resolveClass"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("out213"){ OfSort(
                                                                                    LIST(
                                                                                      TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                    )
                                                                                  )
                                                                                }]
      )
    , CExists(
        [Var("ps"){ OfSort(
                      LIST(
                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                      )
                    )
                  }]
      , CConj(
          CEqual(Var("out213"){ OfSort(
                                  LIST(
                                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                  )
                                )
                              }, Var("ps"){ OfSort(
                                              LIST(
                                                TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                              )
                                            )
                                          }, NoMessage())
        , CResolveQuery(
            Label("statics!type")
          , Filter(
              Closure(Label("statics!P"))
            , LLam(
                [Tuple([Var("d'"){OfSort(OCCURRENCE())}, Wld(){OfSort(SORT("TYPE"))}]){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}]
              , CExists(
                  [Var("wld74"){OfSort(CVar("trans/statics.stx", "ty-1690"))}]
                , CEqual(
                    Var("d'"){OfSort(OCCURRENCE())}
                  , StxOccurrence("statics!Class", [Var("name"){OfSort(STRING())}], WithId(Var("wld74"){OfSort(CVar("trans/statics.stx", "ty-1690"))}))
                  , NoMessage()
                  )
                )
              )
            )
          , Min(
              [LabelPair(EOP(), Label("statics!P"))]
            , LLam([Wld(){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}, Wld(){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}], CFalse(NoMessage()))
            )
          , Var("s"){OfSort(SCOPE())}
          , Var("ps"){ OfSort(
                         LIST(
                           TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                         )
                       )
                     }
          , NoMessage()
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfClass"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("out214"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out214"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [Var("decl"){OfSort(OCCURRENCE())}, Var("resolveClass3"){ OfSort(
                                                                        LIST(
                                                                          TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                        )
                                                                      )
                                                                    }, Var("wld75"){OfSort(PATH())}, Var("wld76"){ OfSort(
                                                                                                                     LIST(
                                                                                                                       TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                                     )
                                                                                                                   )
                                                                                                                 }]
          , CConj(
              C(
                "statics!resolveClass"
              , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("resolveClass3"){ OfSort(
                                                                                                   LIST(
                                                                                                     TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                   )
                                                                                                 )
                                                                                               }]
              , NoMessage()
              )
            , CEqual(
                Var("resolveClass3"){ OfSort(
                                        LIST(
                                          TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                        )
                                      )
                                    }
              , ListTail(
                  [ Tuple(
                      [Var("wld75"){OfSort(PATH())}, Tuple([Var("decl"){OfSort(OCCURRENCE())}, Var("T"){OfSort(SORT("TYPE"))}]){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}]
                    ){OfSort(
                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                      )}
                  ]
                , Var("wld76"){ OfSort(
                                  LIST(
                                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                  )
                                )
                              }
                ){ OfSort(
                     LIST(
                       TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                     )
                   )
                 }
              , NoMessage()
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!declareMember"
      , [Var("cs"){OfSort(SCOPE())}, Var("decl"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("astId14"){OfSort(AST_ID())}]
      , CConj(
          CAstId(Var("decl"){OfSort(STRING())}, Var("astId14"){OfSort(AST_ID())})
        , CTellRel(
            Label("statics!type")
          , [ StxOccurrence("statics!Member", [Var("decl"){OfSort(STRING())}], WithId(Var("astId14"){OfSort(AST_ID())}))
            , Var("T"){OfSort(SORT("TYPE"))}
            ]
          , Var("cs"){OfSort(SCOPE())}
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!resolveMember"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("out215"){ OfSort(
                                                                                    LIST(
                                                                                      TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                    )
                                                                                  )
                                                                                }]
      )
    , CExists(
        [Var("ps"){ OfSort(
                      LIST(
                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                      )
                    )
                  }]
      , CConj(
          CEqual(Var("out215"){ OfSort(
                                  LIST(
                                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                  )
                                )
                              }, Var("ps"){ OfSort(
                                              LIST(
                                                TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                              )
                                            )
                                          }, NoMessage())
        , CResolveQuery(
            Label("statics!type")
          , Filter(
              Closure(Label("statics!P"))
            , LLam(
                [Tuple([Var("d'"){OfSort(OCCURRENCE())}, Wld(){OfSort(SORT("TYPE"))}]){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}]
              , CExists(
                  [Var("wld77"){OfSort(CVar("trans/statics.stx", "ty-1813"))}]
                , CEqual(
                    Var("d'"){OfSort(OCCURRENCE())}
                  , StxOccurrence("statics!Member", [Var("name"){OfSort(STRING())}], WithId(Var("wld77"){OfSort(CVar("trans/statics.stx", "ty-1813"))}))
                  , NoMessage()
                  )
                )
              )
            )
          , Min(
              [LabelPair(EOP(), Label("statics!P"))]
            , LLam([Wld(){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}, Wld(){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}], CFalse(NoMessage()))
            )
          , Var("s"){OfSort(SCOPE())}
          , Var("ps"){ OfSort(
                         LIST(
                           TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                         )
                       )
                     }
          , NoMessage()
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfMember"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("out216"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out216"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [Var("decl"){OfSort(OCCURRENCE())}, Var("resolveMember6"){ OfSort(
                                                                         LIST(
                                                                           TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                         )
                                                                       )
                                                                     }, Var("wld78"){OfSort(PATH())}, Var("wld79"){ OfSort(
                                                                                                                      LIST(
                                                                                                                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                                      )
                                                                                                                    )
                                                                                                                  }]
          , CConj(
              C(
                "statics!resolveMember"
              , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("resolveMember6"){ OfSort(
                                                                                                    LIST(
                                                                                                      TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                    )
                                                                                                  )
                                                                                                }]
              , NoMessage()
              )
            , CEqual(
                Var("resolveMember6"){ OfSort(
                                         LIST(
                                           TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                         )
                                       )
                                     }
              , ListTail(
                  [ Tuple(
                      [Var("wld78"){OfSort(PATH())}, Tuple([Var("decl"){OfSort(OCCURRENCE())}, Var("T"){OfSort(SORT("TYPE"))}]){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}]
                    ){OfSort(
                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                      )}
                  ]
                , Var("wld79"){ OfSort(
                                  LIST(
                                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                  )
                                )
                              }
                ){ OfSort(
                     LIST(
                       TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                     )
                   )
                 }
              , NoMessage()
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!declareVarOccurrence"
      , [ Var("s"){OfSort(SCOPE())}
        , As(
            Var("occ"){OfSort(OCCURRENCE())}
          , StxOccurrence("statics!Var", [Var("name"){OfSort(STRING())}], WithId(Wld(){OfSort(CVar("trans/statics.stx", "ty-1880"))}))
          ){OfSort(OCCURRENCE())}
        , Var("T"){OfSort(SORT("TYPE"))}
        ]
      )
    , CTellRel(
        Label("statics!type")
      , [Var("occ"){OfSort(OCCURRENCE())}, Var("T"){OfSort(SORT("TYPE"))}]
      , Var("s"){OfSort(SCOPE())}
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!declareVar"
      , [Var("s"){OfSort(SCOPE())}, Var("decl"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("astId15"){OfSort(AST_ID())}]
      , CConj(
          CAstId(Var("decl"){OfSort(STRING())}, Var("astId15"){OfSort(AST_ID())})
        , C(
            "statics!declareVarOccurrence"
          , [ Var("s"){OfSort(SCOPE())}
            , StxOccurrence("statics!Var", [Var("decl"){OfSort(STRING())}], WithId(Var("astId15"){OfSort(AST_ID())}))
            , Var("T"){OfSort(SORT("TYPE"))}
            ]
          , NoMessage()
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!resolveVar"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("out217"){ OfSort(
                                                                                    LIST(
                                                                                      TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                    )
                                                                                  )
                                                                                }]
      )
    , CExists(
        [Var("ps"){ OfSort(
                      LIST(
                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                      )
                    )
                  }]
      , CConj(
          CEqual(Var("out217"){ OfSort(
                                  LIST(
                                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                  )
                                )
                              }, Var("ps"){ OfSort(
                                              LIST(
                                                TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                              )
                                            )
                                          }, NoMessage())
        , CResolveQuery(
            Label("statics!type")
          , Filter(
              Closure(Label("statics!P"))
            , LLam(
                [Tuple([Var("d'"){OfSort(OCCURRENCE())}, Wld(){OfSort(SORT("TYPE"))}]){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}]
              , CExists(
                  [Var("wld80"){OfSort(CVar("trans/statics.stx", "ty-1969"))}]
                , CEqual(
                    Var("d'"){OfSort(OCCURRENCE())}
                  , StxOccurrence("statics!Var", [Var("name"){OfSort(STRING())}], WithId(Var("wld80"){OfSort(CVar("trans/statics.stx", "ty-1969"))}))
                  , NoMessage()
                  )
                )
              )
            )
          , Min(
              [LabelPair(EOP(), Label("statics!P"))]
            , LLam([Wld(){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}, Wld(){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}], CFalse(NoMessage()))
            )
          , Var("s"){OfSort(SCOPE())}
          , Var("ps"){ OfSort(
                         LIST(
                           TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                         )
                       )
                     }
          , NoMessage()
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfVar"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("out218"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out218"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [Var("decl"){OfSort(OCCURRENCE())}, Var("resolveVar6"){ OfSort(
                                                                      LIST(
                                                                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                      )
                                                                    )
                                                                  }, Var("wld81"){OfSort(PATH())}, Var("wld82"){ OfSort(
                                                                                                                   LIST(
                                                                                                                     TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                                   )
                                                                                                                 )
                                                                                                               }]
          , CConj(
              C(
                "statics!resolveVar"
              , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("resolveVar6"){ OfSort(
                                                                                                 LIST(
                                                                                                   TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                 )
                                                                                               )
                                                                                             }]
              , NoMessage()
              )
            , CEqual(
                Var("resolveVar6"){ OfSort(
                                      LIST(
                                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                      )
                                    )
                                  }
              , ListTail(
                  [ Tuple(
                      [Var("wld81"){OfSort(PATH())}, Tuple([Var("decl"){OfSort(OCCURRENCE())}, Var("T"){OfSort(SORT("TYPE"))}]){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}]
                    ){OfSort(
                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                      )}
                  ]
                , Var("wld82"){ OfSort(
                                  LIST(
                                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                  )
                                )
                              }
                ){ OfSort(
                     LIST(
                       TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                     )
                   )
                 }
              , NoMessage()
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfType"
      , [ Var("s"){OfSort(SCOPE())}
        , As(Var("t"){OfSort(SORT("Type"))}, Op("IntType", []){OfSort(SORT("Type"))}){OfSort(SORT("Type"))}
        , Var("out219"){OfSort(SORT("TYPE"))}
        ]
      )
    , CConj(
        CEqual(Var("out219"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfType"
      , [ Var("s"){OfSort(SCOPE())}
        , As(Var("t"){OfSort(SORT("Type"))}, Op("BoolType", []){OfSort(SORT("Type"))}){OfSort(SORT("Type"))}
        , Var("out220"){OfSort(SORT("TYPE"))}
        ]
      )
    , CConj(
        CEqual(Var("out220"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfType"
      , [ Var("s"){OfSort(SCOPE())}
        , As(Var("t"){OfSort(SORT("Type"))}, Op("ObjectType", []){OfSort(SORT("Type"))}){OfSort(SORT("Type"))}
        , Var("out221"){OfSort(SORT("TYPE"))}
        ]
      )
    , CConj(
        CEqual(Var("out221"){OfSort(SORT("TYPE"))}, Op("OBJECT", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfType"
      , [ Var("s"){OfSort(SCOPE())}
        , As(Var("t"){OfSort(SORT("Type"))}, Op("VoidType", []){OfSort(SORT("Type"))}){OfSort(SORT("Type"))}
        , Var("out222"){OfSort(SORT("TYPE"))}
        ]
      )
    , CConj(
        CEqual(Var("out222"){OfSort(SORT("TYPE"))}, Op("VOID", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfType"
      , [ Var("s"){OfSort(SCOPE())}
        , As(Var("t"){OfSort(SORT("Type"))}, Op("ClassType", [Var("name"){OfSort(STRING())}]){OfSort(SORT("Type"))}){OfSort(SORT("Type"))}
        , Var("out223"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("typeOfClass3"){OfSort(SORT("TYPE"))}, Var("wld83"){OfSort(STRING())}, Var("wld84"){OfSort(SCOPE())}]
      , CConj(
          CEqual(Var("out223"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            C(
              "statics!typeOfClass"
            , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("typeOfClass3"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CConj(
              CEqual(
                Var("T"){OfSort(SORT("TYPE"))}
              , Op("CLASS", [Var("wld83"){OfSort(STRING())}, Var("wld84"){OfSort(SCOPE())}]){OfSort(SORT("TYPE"))}
              , NoMessage()
              )
            , CEqual(Var("typeOfClass3"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!lub"
      , [ As(Var("T"){OfSort(SORT("TYPE"))}, Op("CLASS", [Wld(){OfSort(STRING())}, Wld(){OfSort(SCOPE())}]){OfSort(SORT("TYPE"))}){OfSort(SORT("TYPE"))}
        , Op("NULL", []){OfSort(SORT("TYPE"))}
        , Var("out224"){OfSort(SORT("TYPE"))}
        ]
      )
    , CConj(CEqual(Var("out224"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage()), CTrue())
    )
  , Rule(
      NoName()
    , C(
        "statics!lub"
      , [ Op("NULL", []){OfSort(SORT("TYPE"))}
        , As(Var("T"){OfSort(SORT("TYPE"))}, Op("CLASS", [Wld(){OfSort(STRING())}, Wld(){OfSort(SCOPE())}]){OfSort(SORT("TYPE"))}){OfSort(SORT("TYPE"))}
        , Var("out225"){OfSort(SORT("TYPE"))}
        ]
      )
    , CConj(CEqual(Var("out225"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage()), CTrue())
    )
  , Rule(
      NoName()
    , C(
        "statics!lub"
      , [Var("T"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, Var("out226"){OfSort(SORT("TYPE"))}]
      )
    , CConj(CEqual(Var("out226"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage()), CTrue())
    )
  , Rule(
      NoName()
    , C("statics!subtypeOf", [Var("T"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C(
        "statics!subtypeOf"
      , [ Op("NULL", []){OfSort(SORT("TYPE"))}
        , As(Var("T"){OfSort(SORT("TYPE"))}, Op("CLASS", [Wld(){OfSort(STRING())}, Wld(){OfSort(SCOPE())}]){OfSort(SORT("TYPE"))}){OfSort(SORT("TYPE"))}
        ]
      )
    , CTrue()
    )
  , Rule(
      NoName()
    , C("statics!subtypeOf", [Op("BOTTOM", []){OfSort(SORT("TYPE"))}, Wld(){OfSort(SORT("TYPE"))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfVarOrMember"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("out227"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out227"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [Var("decl"){OfSort(OCCURRENCE())}, Var("resolveVarOrMember3"){ OfSort(
                                                                              LIST(
                                                                                TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                              )
                                                                            )
                                                                          }, Var("wld85"){OfSort(PATH())}, Var("wld86"){ OfSort(
                                                                                                                           LIST(
                                                                                                                             TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                                           )
                                                                                                                         )
                                                                                                                       }]
          , CConj(
              C(
                "statics!resolveVarOrMember"
              , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("resolveVarOrMember3"){ OfSort(
                                                                                                         LIST(
                                                                                                           TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                         )
                                                                                                       )
                                                                                                     }]
              , NoMessage()
              )
            , CEqual(
                Var("resolveVarOrMember3"){ OfSort(
                                              LIST(
                                                TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                              )
                                            )
                                          }
              , ListTail(
                  [ Tuple(
                      [Var("wld85"){OfSort(PATH())}, Tuple([Var("decl"){OfSort(OCCURRENCE())}, Var("T"){OfSort(SORT("TYPE"))}]){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}]
                    ){OfSort(
                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                      )}
                  ]
                , Var("wld86"){ OfSort(
                                  LIST(
                                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                  )
                                )
                              }
                ){ OfSort(
                     LIST(
                       TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                     )
                   )
                 }
              , NoMessage()
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!resolveVarOrMember"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("out228"){ OfSort(
                                                                                    LIST(
                                                                                      TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                    )
                                                                                  )
                                                                                }]
      )
    , CExists(
        [Var("unwrapVarOrResolveMember3"){ OfSort(
                                             LIST(
                                               TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                             )
                                           )
                                         }, Var("resolveVar7"){ OfSort(
                                                                  LIST(
                                                                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                  )
                                                                )
                                                              }]
      , CConj(
          CConj(
            C(
              "statics!unwrapVarOrResolveMember"
            , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("resolveVar7"){ OfSort(
                                                                                               LIST(
                                                                                                 TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                               )
                                                                                             )
                                                                                           }, Var("unwrapVarOrResolveMember3"){ OfSort(
                                                                                                                                  LIST(
                                                                                                                                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                                                  )
                                                                                                                                )
                                                                                                                              }]
            , NoMessage()
            )
          , CConj(
              C(
                "statics!resolveVar"
              , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("resolveVar7"){ OfSort(
                                                                                                 LIST(
                                                                                                   TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                 )
                                                                                               )
                                                                                             }]
              , NoMessage()
              )
            , CEqual(Var("out228"){ OfSort(
                                      LIST(
                                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                      )
                                    )
                                  }, Var("unwrapVarOrResolveMember3"){ OfSort(
                                                                         LIST(
                                                                           TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                         )
                                                                       )
                                                                     }, NoMessage())
            )
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!unwrapVarOrResolveMember"
      , [ Wld(){OfSort(SCOPE())}
        , Wld(){OfSort(STRING())}
        , As(
            Var("ps"){ OfSort(
                         LIST(
                           TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                         )
                       )
                     }
          , ListTail(
              [ Tuple(
                  [ Wld(){OfSort(PATH())}
                  , Tuple(
                      [StxOccurrence("statics!Var", [Var("decl"){OfSort(STRING())}], WithId(Wld(){OfSort(CVar("trans/statics.stx", "ty-2290"))})), Var("T"){OfSort(SORT("TYPE"))}]
                    ){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}
                  ]
                ){OfSort(
                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                  )}
              ]
            , Wld(){ OfSort(
                       LIST(
                         TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                       )
                     )
                   }
            ){ OfSort(
                 LIST(
                   TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                 )
               )
             }
          ){ OfSort(
               LIST(
                 TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
               )
             )
           }
        , Var("out229"){ OfSort(
                           LIST(
                             TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                           )
                         )
                       }
        ]
      )
    , CConj(CEqual(Var("out229"){ OfSort(
                                    LIST(
                                      TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                    )
                                  )
                                }, Var("ps"){ OfSort(
                                                LIST(
                                                  TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                )
                                              )
                                            }, NoMessage()), CTrue())
    )
  , Rule(
      NoName()
    , C(
        "statics!unwrapVarOrResolveMember"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, List([]){ OfSort(
                                                                               LIST(
                                                                                 TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                               )
                                                                             )
                                                                           }, Var("out230"){ OfSort(
                                                                                               LIST(
                                                                                                 TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                               )
                                                                                             )
                                                                                           }]
      )
    , CExists(
        [Var("resolveMember7"){ OfSort(
                                  LIST(
                                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                  )
                                )
                              }]
      , CConj(
          CConj(
            C(
              "statics!resolveMember"
            , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("resolveMember7"){ OfSort(
                                                                                                  LIST(
                                                                                                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                  )
                                                                                                )
                                                                                              }]
            , NoMessage()
            )
          , CEqual(Var("out230"){ OfSort(
                                    LIST(
                                      TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                    )
                                  )
                                }, Var("resolveMember7"){ OfSort(
                                                            LIST(
                                                              TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                            )
                                                          )
                                                        }, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C("statics!programOk", [Op("Start-Plhdr", []){OfSort(SORT("Start"))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C("statics!classOk", [Wld(){OfSort(SCOPE())}, Op("ClassDecl-Plhdr", []){OfSort(SORT("ClassDecl"))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C("statics!memberOk", [Wld(){OfSort(SCOPE())}, Op("MemberDecl-Plhdr", []){OfSort(SORT("MemberDecl"))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfParam"
      , [Wld(){OfSort(SCOPE())}, Op("ParamDecl-Plhdr", []){OfSort(SORT("ParamDecl"))}, Var("out231"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out231"){OfSort(SORT("TYPE"))}, Op("BOTTOM", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C("statics!stmtOk", [Wld(){OfSort(SCOPE())}, Op("Stmt-Plhdr", []){OfSort(SORT("Stmt"))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [Wld(){OfSort(SCOPE())}, Op("Exp-Plhdr", []){OfSort(SORT("Exp"))}, Var("out232"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out232"){OfSort(SORT("TYPE"))}, Op("BOTTOM", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfLValue"
      , [Wld(){OfSort(SCOPE())}, Op("LValue-Plhdr", []){OfSort(SORT("LValue"))}, Var("out233"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out233"){OfSort(SORT("TYPE"))}, Op("BOTTOM", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfCall"
      , [Wld(){OfSort(SCOPE())}, Op("Exp-Plhdr", []){OfSort(SORT("Exp"))}, Var("out234"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out234"){OfSort(SORT("TYPE"))}, Op("BOTTOM", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfNew"
      , [Wld(){OfSort(SCOPE())}, Op("Exp-Plhdr", []){OfSort(SORT("Exp"))}, Var("out235"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out235"){OfSort(SORT("TYPE"))}, Op("BOTTOM", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfType"
      , [Wld(){OfSort(SCOPE())}, Op("Type-Plhdr", []){OfSort(SORT("Type"))}, Var("out236"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out236"){OfSort(SORT("TYPE"))}, Op("BOTTOM", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  ]
, [ ("statics!declareClass", 1, Label("statics!type"))
  , ("statics!declareVar", 1, Label("statics!type"))
  , ("statics!typeOfParam", 1, Label("statics!type"))
  , ("statics!membersOk", 1, Label("statics!type"))
  , ("statics!stmtsOk", 1, Label("statics!type"))
  , ("statics!typesOfParams", 1, Label("statics!type"))
  , ("statics!memberOk", 1, Label("statics!type"))
  , ("statics!declareMember", 1, Label("statics!type"))
  , ("statics!stmtOk", 1, Label("statics!type"))
  , ("statics!classesOk", 1, Label("statics!type"))
  , ("statics!classOk", 1, Label("statics!type"))
  , ("statics!declareVarOccurrence", 1, Label("statics!type"))
  , ("statics!init", 1, Label("statics!type"))
  ]
)
