Spec(
  [Label("statics!P")]
, [Label("statics!type"), Decl()]
, EOP()
, [ Rule(
      NoName()
    , C("statics!programOk", [Op("Program", [Var("classes"){OfSort(LIST(SORT("ClassDecl")))}]){OfSort(SORT("Start"))}])
    , CExists(
        [Var("s"){OfSort(SCOPE())}]
      , CConj(
          CNew([Var("s"){OfSort(SCOPE())}])
        , CConj(
            C("statics!init", [Var("s"){OfSort(SCOPE())}], NoMessage())
          , C("statics!classesOk", [Var("s"){OfSort(SCOPE())}, Var("classes"){OfSort(LIST(SORT("ClassDecl")))}], NoMessage())
          )
        )
      )
    )
  , Rule(
      NoName()
    , C("statics!init", [Var("s"){OfSort(SCOPE())}])
    , C(
        "statics!classOk"
      , [Var("s"){OfSort(SCOPE())}, Op("Class", [Str("Exception"){OfSort(STRING())}, List([]){OfSort(LIST(SORT("MemberDecl")))}]){OfSort(SORT("ClassDecl"))}]
      , NoMessage()
      )
    )
  , Rule(
      NoName()
    , C("statics!classesOk", [Wld(){OfSort(SCOPE())}, List([]){OfSort(LIST(SORT("ClassDecl")))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C(
        "statics!classesOk"
      , [Var("x_1"){OfSort(SCOPE())}, ListTail([Var("x_2"){OfSort(SORT("ClassDecl"))}], Var("xs_2"){OfSort(LIST(SORT("ClassDecl")))}){OfSort(LIST(SORT("ClassDecl")))}]
      )
    , CConj(
        C("statics!classOk", [Var("x_1"){OfSort(SCOPE())}, Var("x_2"){OfSort(SORT("ClassDecl"))}], NoMessage())
      , C("statics!classesOk", [Var("x_1"){OfSort(SCOPE())}, Var("xs_2"){OfSort(LIST(SORT("ClassDecl")))}], NoMessage())
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!classOk"
      , [Var("s"){OfSort(SCOPE())}, Op("Class", [Var("name"){OfSort(STRING())}, Var("members"){OfSort(LIST(SORT("MemberDecl")))}]){OfSort(SORT("ClassDecl"))}]
      )
    , CExists(
        [Var("cs"){OfSort(SCOPE())}, Var("T"){OfSort(SORT("TYPE"))}, Var("astId56"){OfSort(AST_ID())}]
      , CConj(
          CNew([Var("cs"){OfSort(SCOPE())}])
        , CConj(
            CTellEdge(Var("cs"){OfSort(SCOPE())}, Label("statics!P"), Var("s"){OfSort(SCOPE())})
          , CConj(
              CEqual(
                Var("T"){OfSort(SORT("TYPE"))}
              , Op("CLASS", [Var("name"){OfSort(STRING())}, Var("cs"){OfSort(SCOPE())}]){OfSort(SORT("TYPE"))}
              , NoMessage()
              )
            , CConj(
                C(
                  "statics!declareClass"
                , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
                , NoMessage()
                )
              , CConj(
                  CConj(
                    CAstId(Var("name"){OfSort(STRING())}, Var("astId56"){OfSort(AST_ID())})
                  , C(
                      "statics!declareVarOccurrence"
                    , [ Var("cs"){OfSort(SCOPE())}
                      , StxOccurrence("statics!Var", [Str("this"){OfSort(STRING())}], WithId(Var("astId56"){OfSort(AST_ID())}))
                      , Var("T"){OfSort(SORT("TYPE"))}
                      ]
                    , NoMessage()
                    )
                  )
                , C("statics!membersOk", [Var("cs"){OfSort(SCOPE())}, Var("members"){OfSort(LIST(SORT("MemberDecl")))}], NoMessage())
                )
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C("statics!membersOk", [Wld(){OfSort(SCOPE())}, List([]){OfSort(LIST(SORT("MemberDecl")))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C(
        "statics!membersOk"
      , [Var("x_1"){OfSort(SCOPE())}, ListTail([Var("x_2"){OfSort(SORT("MemberDecl"))}], Var("xs_2"){OfSort(LIST(SORT("MemberDecl")))}){OfSort(LIST(SORT("MemberDecl")))}]
      )
    , CConj(
        C("statics!memberOk", [Var("x_1"){OfSort(SCOPE())}, Var("x_2"){OfSort(SORT("MemberDecl"))}], NoMessage())
      , C("statics!membersOk", [Var("x_1"){OfSort(SCOPE())}, Var("xs_2"){OfSort(LIST(SORT("MemberDecl")))}], NoMessage())
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!memberOk"
      , [Var("cs"){OfSort(SCOPE())}, Op("Field", [Var("type"){OfSort(SORT("Type"))}, Var("name"){OfSort(STRING())}]){OfSort(SORT("MemberDecl"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("typeOfType90"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfType"
            , [Var("cs"){OfSort(SCOPE())}, Var("type"){OfSort(SORT("Type"))}, Var("typeOfType90"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfType90"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , C(
            "statics!declareMember"
          , [Var("cs"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
          , NoMessage()
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!memberOk"
      , [ Var("cs"){OfSort(SCOPE())}
        , Op(
            "Method"
          , [ Var("returnType"){OfSort(SORT("Type"))}
            , Var("name"){OfSort(STRING())}
            , Var("params"){OfSort(LIST(SORT("ParamDecl")))}
            , Var("stmts"){OfSort(LIST(SORT("Stmt")))}
            , Var("finalStmt"){OfSort(SORT("FinalStmt"))}
            ]
          ){OfSort(SORT("MemberDecl"))}
        ]
      )
    , CExists(
        [ Var("ms"){OfSort(SCOPE())}
        , Var("RT"){OfSort(SORT("TYPE"))}
        , Var("PTS"){OfSort(LIST(SORT("TYPE")))}
        , Var("RTE"){OfSort(CVar("trans/statics.stx", "ty-251"))}
        , Var("T"){OfSort(CVar("trans/statics.stx", "ty-253"))}
        , Var("typeOfType91"){OfSort(SORT("TYPE"))}
        , Var("typesOfParams30"){OfSort(LIST(SORT("TYPE")))}
        ]
      , CConj(
          CNew([Var("ms"){OfSort(SCOPE())}])
        , CConj(
            CTellEdge(Var("ms"){OfSort(SCOPE())}, Label("statics!P"), Var("cs"){OfSort(SCOPE())})
          , CConj(
              CConj(
                C(
                  "statics!typeOfType"
                , [Var("cs"){OfSort(SCOPE())}, Var("returnType"){OfSort(SORT("Type"))}, Var("typeOfType91"){OfSort(SORT("TYPE"))}]
                , NoMessage()
                )
              , CEqual(Var("typeOfType91"){OfSort(SORT("TYPE"))}, Var("RT"){OfSort(SORT("TYPE"))}, NoMessage())
              )
            , CConj(
                CConj(
                  C(
                    "statics!typesOfParams"
                  , [Var("ms"){OfSort(SCOPE())}, Var("params"){OfSort(LIST(SORT("ParamDecl")))}, Var("typesOfParams30"){OfSort(LIST(SORT("TYPE")))}]
                  , NoMessage()
                  )
                , CEqual(Var("typesOfParams30"){OfSort(LIST(SORT("TYPE")))}, Var("PTS"){OfSort(LIST(SORT("TYPE")))}, NoMessage())
                )
              , CConj(
                  C(
                    "statics!declareMember"
                  , [ Var("cs"){OfSort(SCOPE())}
                    , Var("name"){OfSort(STRING())}
                    , Op("METHOD", [Var("PTS"){OfSort(LIST(SORT("TYPE")))}, Var("RT"){OfSort(SORT("TYPE"))}]){OfSort(SORT("TYPE"))}
                    ]
                  , NoMessage()
                  )
                , CConj(
                    C(
                      "statics!finalStmtOk"
                    , [Var("ms"){OfSort(SCOPE())}, Var("finalStmt"){OfSort(SORT("FinalStmt"))}, Var("RT"){OfSort(SORT("TYPE"))}]
                    , NoMessage()
                    )
                  , C("statics!stmtsOk", [Var("ms"){OfSort(SCOPE())}, Var("stmts"){OfSort(LIST(SORT("Stmt")))}], NoMessage())
                  )
                )
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C("statics!typesOfParams", [Wld(){OfSort(SCOPE())}, List([]){OfSort(LIST(SORT("ParamDecl")))}, Var("out846"){OfSort(LIST(SORT("TYPE")))}])
    , CConj(CEqual(Var("out846"){OfSort(LIST(SORT("TYPE")))}, List([]){OfSort(LIST(SORT("TYPE")))}, NoMessage()), CTrue())
    )
  , Rule(
      NoName()
    , C(
        "statics!typesOfParams"
      , [ Var("x_1"){OfSort(SCOPE())}
        , ListTail([Var("x_2"){OfSort(SORT("ParamDecl"))}], Var("xs_2"){OfSort(LIST(SORT("ParamDecl")))}){OfSort(LIST(SORT("ParamDecl")))}
        , Var("out847"){OfSort(LIST(SORT("TYPE")))}
        ]
      )
    , CExists(
        [Var("y_1"){OfSort(SORT("TYPE"))}, Var("ys_1"){OfSort(LIST(SORT("TYPE")))}, Var("typeOfParam15"){OfSort(SORT("TYPE"))}, Var("typesOfParams31"){OfSort(LIST(SORT("TYPE")))}]
      , CConj(
          CEqual(
            Var("out847"){OfSort(LIST(SORT("TYPE")))}
          , ListTail([Var("y_1"){OfSort(SORT("TYPE"))}], Var("ys_1"){OfSort(LIST(SORT("TYPE")))}){OfSort(LIST(SORT("TYPE")))}
          , NoMessage()
          )
        , CConj(
            CConj(
              C(
                "statics!typeOfParam"
              , [Var("x_1"){OfSort(SCOPE())}, Var("x_2"){OfSort(SORT("ParamDecl"))}, Var("typeOfParam15"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfParam15"){OfSort(SORT("TYPE"))}, Var("y_1"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          , CConj(
              C(
                "statics!typesOfParams"
              , [Var("x_1"){OfSort(SCOPE())}, Var("xs_2"){OfSort(LIST(SORT("ParamDecl")))}, Var("typesOfParams31"){OfSort(LIST(SORT("TYPE")))}]
              , NoMessage()
              )
            , CEqual(Var("typesOfParams31"){OfSort(LIST(SORT("TYPE")))}, Var("ys_1"){OfSort(LIST(SORT("TYPE")))}, NoMessage())
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfParam"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("Param", [Var("type"){OfSort(SORT("Type"))}, Var("name"){OfSort(STRING())}]){OfSort(SORT("ParamDecl"))}
        , Var("out848"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("typeOfType92"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out848"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            CConj(
              C(
                "statics!typeOfType"
              , [Var("s"){OfSort(SCOPE())}, Var("type"){OfSort(SORT("Type"))}, Var("typeOfType92"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfType92"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          , C(
              "statics!declareVar"
            , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!finalStmtOk"
      , [Var("s"){OfSort(SCOPE())}, Op("Return", [Var("e"){OfSort(SORT("Exp"))}]){OfSort(SORT("FinalStmt"))}, Var("T"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("TE"){OfSort(SORT("TYPE"))}, Var("typeOfExp371"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfExp"
            , [Var("s"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfExp371"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfExp371"){OfSort(SORT("TYPE"))}, Var("TE"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , C("statics!subtypeOf", [Var("TE"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}], NoMessage())
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!finalStmtOk"
      , [Var("s"){OfSort(SCOPE())}, Op("Throw", [Var("e"){OfSort(SORT("Exp"))}]){OfSort(SORT("FinalStmt"))}, Wld(){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("typeOfExp372"){OfSort(SORT("TYPE"))}, Var("wld387"){OfSort(SCOPE())}]
      , CConj(
          CConj(
            C(
              "statics!typeOfExp"
            , [Var("s"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfExp372"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfExp372"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , C(
            "statics!subtypeOf"
          , [Var("T"){OfSort(SORT("TYPE"))}, Op("CLASS", [Str("Exception"){OfSort(STRING())}, Var("wld387"){OfSort(SCOPE())}]){OfSort(SORT("TYPE"))}]
          , NoMessage()
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!finalStmtOk"
      , [Var("s"){OfSort(SCOPE())}, Op("NoReturn", []){OfSort(SORT("FinalStmt"))}, Op("VOID", []){OfSort(SORT("TYPE"))}]
      )
    , CTrue()
    )
  , Rule(
      NoName()
    , C("statics!stmtsOk", [Wld(){OfSort(SCOPE())}, List([]){OfSort(LIST(SORT("Stmt")))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C(
        "statics!stmtsOk"
      , [Var("x_1"){OfSort(SCOPE())}, ListTail([Var("x_2"){OfSort(SORT("Stmt"))}], Var("xs_2"){OfSort(LIST(SORT("Stmt")))}){OfSort(LIST(SORT("Stmt")))}]
      )
    , CConj(
        C("statics!stmtOk", [Var("x_1"){OfSort(SCOPE())}, Var("x_2"){OfSort(SORT("Stmt"))}], NoMessage())
      , C("statics!stmtsOk", [Var("x_1"){OfSort(SCOPE())}, Var("xs_2"){OfSort(LIST(SORT("Stmt")))}], NoMessage())
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!stmtOk"
      , [Var("bs"){OfSort(SCOPE())}, Op("Block", [Var("stmts"){OfSort(LIST(SORT("Stmt")))}]){OfSort(SORT("Stmt"))}]
      )
    , CExists(
        [Var("nbs"){OfSort(SCOPE())}]
      , CConj(
          CNew([Var("nbs"){OfSort(SCOPE())}])
        , CConj(
            CTellEdge(Var("nbs"){OfSort(SCOPE())}, Label("statics!P"), Var("bs"){OfSort(SCOPE())})
          , C("statics!stmtsOk", [Var("nbs"){OfSort(SCOPE())}, Var("stmts"){OfSort(LIST(SORT("Stmt")))}], NoMessage())
          )
        )
      )
    )
  , Rule(
      NoName()
    , C("statics!stmtOk", [Wld(){OfSort(SCOPE())}, Op("Nop", []){OfSort(SORT("Stmt"))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C(
        "statics!stmtOk"
      , [Var("bs"){OfSort(SCOPE())}, Op("Exp", [Var("e"){OfSort(SORT("Exp"))}]){OfSort(SORT("Stmt"))}]
      )
    , CExists(
        [Var("typeOfExp373"){OfSort(SORT("TYPE"))}, Var("wld388"){OfSort(SORT("TYPE"))}]
      , CConj(
          C(
            "statics!typeOfExp"
          , [Var("bs"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfExp373"){OfSort(SORT("TYPE"))}]
          , NoMessage()
          )
        , CEqual(Var("typeOfExp373"){OfSort(SORT("TYPE"))}, Var("wld388"){OfSort(SORT("TYPE"))}, NoMessage())
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!stmtOk"
      , [Var("bs"){OfSort(SCOPE())}, Op("DeclareTypedVar", [Var("type"){OfSort(SORT("Type"))}, Var("name"){OfSort(STRING())}]){OfSort(SORT("Stmt"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("typeOfType93"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfType"
            , [Var("bs"){OfSort(SCOPE())}, Var("type"){OfSort(SORT("Type"))}, Var("typeOfType93"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfType93"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , C(
            "statics!declareVar"
          , [Var("bs"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
          , NoMessage()
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!stmtOk"
      , [ Var("bs"){OfSort(SCOPE())}
        , Op(
            "DeclareTypedVarInit"
          , [Var("type"){OfSort(SORT("Type"))}, Var("name"){OfSort(STRING())}, Var("e"){OfSort(SORT("Exp"))}]
          ){OfSort(SORT("Stmt"))}
        ]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("TE"){OfSort(SORT("TYPE"))}, Var("typeOfType94"){OfSort(SORT("TYPE"))}, Var("typeOfExp374"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfType"
            , [Var("bs"){OfSort(SCOPE())}, Var("type"){OfSort(SORT("Type"))}, Var("typeOfType94"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfType94"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("bs"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfExp374"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp374"){OfSort(SORT("TYPE"))}, Var("TE"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          , CConj(
              C("statics!subtypeOf", [Var("TE"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}], NoMessage())
            , C(
                "statics!declareVar"
              , [Var("bs"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!stmtOk"
      , [Var("bs"){OfSort(SCOPE())}, Op("DeclareVarInit", [Var("name"){OfSort(STRING())}, Var("e"){OfSort(SORT("Exp"))}]){OfSort(SORT("Stmt"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("typeOfExp375"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfExp"
            , [Var("bs"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfExp375"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfExp375"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , C(
            "statics!declareVar"
          , [Var("bs"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
          , NoMessage()
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!stmtOk"
      , [Var("bs"){OfSort(SCOPE())}, Op("Assign", [Var("lvalue"){OfSort(SORT("LValue"))}, Var("e"){OfSort(SORT("Exp"))}]){OfSort(SORT("Stmt"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("TE"){OfSort(SORT("TYPE"))}, Var("typeOfLValue6"){OfSort(SORT("TYPE"))}, Var("typeOfExp376"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfLValue"
            , [Var("bs"){OfSort(SCOPE())}, Var("lvalue"){OfSort(SORT("LValue"))}, Var("typeOfLValue6"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfLValue6"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("bs"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfExp376"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp376"){OfSort(SORT("TYPE"))}, Var("TE"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          , C("statics!subtypeOf", [Var("TE"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}], NoMessage())
          )
        )
      )
    )
  , Rule(
      NoName()
    , C("statics!typesOfExps", [Wld(){OfSort(SCOPE())}, List([]){OfSort(LIST(SORT("Exp")))}, Var("out849"){OfSort(LIST(SORT("TYPE")))}])
    , CConj(CEqual(Var("out849"){OfSort(LIST(SORT("TYPE")))}, List([]){OfSort(LIST(SORT("TYPE")))}, NoMessage()), CTrue())
    )
  , Rule(
      NoName()
    , C(
        "statics!typesOfExps"
      , [ Var("x_1"){OfSort(SCOPE())}
        , ListTail([Var("x_2"){OfSort(SORT("Exp"))}], Var("xs_2"){OfSort(LIST(SORT("Exp")))}){OfSort(LIST(SORT("Exp")))}
        , Var("out850"){OfSort(LIST(SORT("TYPE")))}
        ]
      )
    , CExists(
        [Var("y_1"){OfSort(SORT("TYPE"))}, Var("ys_1"){OfSort(LIST(SORT("TYPE")))}, Var("typeOfExp377"){OfSort(SORT("TYPE"))}, Var("typesOfExps30"){OfSort(LIST(SORT("TYPE")))}]
      , CConj(
          CEqual(
            Var("out850"){OfSort(LIST(SORT("TYPE")))}
          , ListTail([Var("y_1"){OfSort(SORT("TYPE"))}], Var("ys_1"){OfSort(LIST(SORT("TYPE")))}){OfSort(LIST(SORT("TYPE")))}
          , NoMessage()
          )
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("x_1"){OfSort(SCOPE())}, Var("x_2"){OfSort(SORT("Exp"))}, Var("typeOfExp377"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp377"){OfSort(SORT("TYPE"))}, Var("y_1"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          , CConj(
              C(
                "statics!typesOfExps"
              , [Var("x_1"){OfSort(SCOPE())}, Var("xs_2"){OfSort(LIST(SORT("Exp")))}, Var("typesOfExps30"){OfSort(LIST(SORT("TYPE")))}]
              , NoMessage()
              )
            , CEqual(Var("typesOfExps30"){OfSort(LIST(SORT("TYPE")))}, Var("ys_1"){OfSort(LIST(SORT("TYPE")))}, NoMessage())
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [Var("s"){OfSort(SCOPE())}, Op("LValue2Exp", [Var("lvalue"){OfSort(SORT("LValue"))}]){OfSort(SORT("Exp"))}, Var("out851"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("typeOfLValue7"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfLValue"
            , [Var("s"){OfSort(SCOPE())}, Var("lvalue"){OfSort(SORT("LValue"))}, Var("typeOfLValue7"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out851"){OfSort(SORT("TYPE"))}, Var("typeOfLValue7"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , As(Var("e"){OfSort(SORT("Exp"))}, Op("Call", [Wld(){OfSort(SORT("Exp"))}, Wld(){OfSort(LIST(SORT("Exp")))}]){OfSort(SORT("Exp"))}){OfSort(SORT("Exp"))}
        , Var("out852"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfCall42"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfCall"
            , [Var("s"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfCall42"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out852"){OfSort(SORT("TYPE"))}, Var("typeOfCall42"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , As(
            Var("e"){OfSort(SORT("Exp"))}
          , Op("Call", [Op("LValue2Exp", [Wld(){OfSort(SORT("LValue"))}]){OfSort(SORT("Exp"))}, Wld(){OfSort(LIST(SORT("Exp")))}]){OfSort(SORT("Exp"))}
          ){OfSort(SORT("Exp"))}
        , Var("out853"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfCall43"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfCall"
            , [Var("s"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfCall43"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out853"){OfSort(SORT("TYPE"))}, Var("typeOfCall43"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , As(Var("e"){OfSort(SORT("Exp"))}, Op("New", [Wld(){OfSort(SORT("Type"))}]){OfSort(SORT("Exp"))}){OfSort(SORT("Exp"))}
        , Var("out854"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfNew30"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfNew"
            , [Var("s"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfNew30"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out854"){OfSort(SORT("TYPE"))}, Var("typeOfNew30"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , As(
            Var("e"){OfSort(SORT("Exp"))}
          , Op("New", [Op("ClassType", [Wld(){OfSort(STRING())}]){OfSort(SORT("Type"))}]){OfSort(SORT("Exp"))}
          ){OfSort(SORT("Exp"))}
        , Var("out855"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfNew31"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfNew"
            , [Var("s"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfNew31"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out855"){OfSort(SORT("TYPE"))}, Var("typeOfNew31"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [Wld(){OfSort(SCOPE())}, Op("Null", []){OfSort(SORT("Exp"))}, Var("out856"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out856"){OfSort(SORT("TYPE"))}, Op("NULL", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [Wld(){OfSort(SCOPE())}, Op("True", []){OfSort(SORT("Exp"))}, Var("out857"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out857"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [Wld(){OfSort(SCOPE())}, Op("False", []){OfSort(SORT("Exp"))}, Var("out858"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out858"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("Lt", [Var("e1"){OfSort(SORT("Exp"))}, Var("e2"){OfSort(SORT("Exp"))}]){OfSort(SORT("Exp"))}
        , Var("out859"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfExp378"){OfSort(SORT("TYPE"))}, Var("typeOfExp379"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out859"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e1"){OfSort(SORT("Exp"))}, Var("typeOfExp378"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp378"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}, NoMessage())
            )
          , CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e2"){OfSort(SORT("Exp"))}, Var("typeOfExp379"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp379"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}, NoMessage())
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("Eq", [Var("e1"){OfSort(SORT("Exp"))}, Var("e2"){OfSort(SORT("Exp"))}]){OfSort(SORT("Exp"))}
        , Var("out860"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfExp380"){OfSort(SORT("TYPE"))}, Var("typeOfExp381"){OfSort(SORT("TYPE"))}, Var("wld389"){OfSort(SORT("TYPE"))}, Var("wld390"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out860"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e1"){OfSort(SORT("Exp"))}, Var("typeOfExp380"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp380"){OfSort(SORT("TYPE"))}, Var("wld389"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          , CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e2"){OfSort(SORT("Exp"))}, Var("typeOfExp381"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp381"){OfSort(SORT("TYPE"))}, Var("wld390"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("Neq", [Var("e1"){OfSort(SORT("Exp"))}, Var("e2"){OfSort(SORT("Exp"))}]){OfSort(SORT("Exp"))}
        , Var("out861"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfExp382"){OfSort(SORT("TYPE"))}, Var("typeOfExp383"){OfSort(SORT("TYPE"))}, Var("wld391"){OfSort(SORT("TYPE"))}, Var("wld392"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out861"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e1"){OfSort(SORT("Exp"))}, Var("typeOfExp382"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp382"){OfSort(SORT("TYPE"))}, Var("wld391"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          , CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e2"){OfSort(SORT("Exp"))}, Var("typeOfExp383"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp383"){OfSort(SORT("TYPE"))}, Var("wld392"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("And", [Var("e1"){OfSort(SORT("Exp"))}, Var("e2"){OfSort(SORT("Exp"))}]){OfSort(SORT("Exp"))}
        , Var("out862"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfExp384"){OfSort(SORT("TYPE"))}, Var("typeOfExp385"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out862"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e1"){OfSort(SORT("Exp"))}, Var("typeOfExp384"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp384"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
            )
          , CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e2"){OfSort(SORT("Exp"))}, Var("typeOfExp385"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp385"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [Var("s"){OfSort(SCOPE())}, Op("Not", [Var("e1"){OfSort(SORT("Exp"))}]){OfSort(SORT("Exp"))}, Var("out863"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("typeOfExp386"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out863"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            C(
              "statics!typeOfExp"
            , [Var("s"){OfSort(SCOPE())}, Var("e1"){OfSort(SORT("Exp"))}, Var("typeOfExp386"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfExp386"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [Var("s"){OfSort(SCOPE())}, Op("Int", [Wld(){OfSort(STRING())}]){OfSort(SORT("Exp"))}, Var("out864"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out864"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("Mul", [Var("e1"){OfSort(SORT("Exp"))}, Var("e2"){OfSort(SORT("Exp"))}]){OfSort(SORT("Exp"))}
        , Var("out865"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfExp387"){OfSort(SORT("TYPE"))}, Var("typeOfExp388"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out865"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e1"){OfSort(SORT("Exp"))}, Var("typeOfExp387"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp387"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}, NoMessage())
            )
          , CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e2"){OfSort(SORT("Exp"))}, Var("typeOfExp388"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp388"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}, NoMessage())
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("Add", [Var("e1"){OfSort(SORT("Exp"))}, Var("e2"){OfSort(SORT("Exp"))}]){OfSort(SORT("Exp"))}
        , Var("out866"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfExp389"){OfSort(SORT("TYPE"))}, Var("typeOfExp390"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out866"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e1"){OfSort(SORT("Exp"))}, Var("typeOfExp389"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp389"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}, NoMessage())
            )
          , CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e2"){OfSort(SORT("Exp"))}, Var("typeOfExp390"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp390"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}, NoMessage())
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Op(
            "Cond"
          , [Var("ec"){OfSort(SORT("Exp"))}, Var("e1"){OfSort(SORT("Exp"))}, Var("e2"){OfSort(SORT("Exp"))}]
          ){OfSort(SORT("Exp"))}
        , Var("out867"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out867"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [ Var("T1"){OfSort(SORT("TYPE"))}
            , Var("T2"){OfSort(SORT("TYPE"))}
            , Var("typeOfExp391"){OfSort(SORT("TYPE"))}
            , Var("typeOfExp392"){OfSort(SORT("TYPE"))}
            , Var("typeOfExp393"){OfSort(SORT("TYPE"))}
            , Var("lub15"){OfSort(SORT("TYPE"))}
            ]
          , CConj(
              CConj(
                C(
                  "statics!typeOfExp"
                , [Var("s"){OfSort(SCOPE())}, Var("ec"){OfSort(SORT("Exp"))}, Var("typeOfExp391"){OfSort(SORT("TYPE"))}]
                , NoMessage()
                )
              , CEqual(Var("typeOfExp391"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
              )
            , CConj(
                CConj(
                  C(
                    "statics!typeOfExp"
                  , [Var("s"){OfSort(SCOPE())}, Var("e1"){OfSort(SORT("Exp"))}, Var("typeOfExp392"){OfSort(SORT("TYPE"))}]
                  , NoMessage()
                  )
                , CEqual(Var("typeOfExp392"){OfSort(SORT("TYPE"))}, Var("T1"){OfSort(SORT("TYPE"))}, NoMessage())
                )
              , CConj(
                  CConj(
                    C(
                      "statics!typeOfExp"
                    , [Var("s"){OfSort(SCOPE())}, Var("e2"){OfSort(SORT("Exp"))}, Var("typeOfExp393"){OfSort(SORT("TYPE"))}]
                    , NoMessage()
                    )
                  , CEqual(Var("typeOfExp393"){OfSort(SORT("TYPE"))}, Var("T2"){OfSort(SORT("TYPE"))}, NoMessage())
                  )
                , CConj(
                    C(
                      "statics!lub"
                    , [Var("T1"){OfSort(SORT("TYPE"))}, Var("T2"){OfSort(SORT("TYPE"))}, Var("lub15"){OfSort(SORT("TYPE"))}]
                    , NoMessage()
                    )
                  , CEqual(Var("lub15"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
                  )
                )
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfCall"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("Call", [Var("e"){OfSort(SORT("Exp"))}, Var("args"){OfSort(LIST(SORT("Exp")))}]){OfSort(SORT("Exp"))}
        , Var("out868"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("TR"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out868"){OfSort(SORT("TYPE"))}, Var("TR"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [Var("TA"){OfSort(LIST(SORT("TYPE")))}, Var("typeOfExp394"){OfSort(SORT("TYPE"))}, Var("typesOfExps31"){OfSort(LIST(SORT("TYPE")))}]
          , CConj(
              CConj(
                C(
                  "statics!typeOfExp"
                , [Var("s"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfExp394"){OfSort(SORT("TYPE"))}]
                , NoMessage()
                )
              , CEqual(
                  Var("typeOfExp394"){OfSort(SORT("TYPE"))}
                , Op("METHOD", [Var("TA"){OfSort(LIST(SORT("TYPE")))}, Var("TR"){OfSort(SORT("TYPE"))}]){OfSort(SORT("TYPE"))}
                , NoMessage()
                )
              )
            , CConj(
                C(
                  "statics!typesOfExps"
                , [Var("s"){OfSort(SCOPE())}, Var("args"){OfSort(LIST(SORT("Exp")))}, Var("typesOfExps31"){OfSort(LIST(SORT("TYPE")))}]
                , NoMessage()
                )
              , CEqual(Var("typesOfExps31"){OfSort(LIST(SORT("TYPE")))}, Var("TA"){OfSort(LIST(SORT("TYPE")))}, NoMessage())
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfNew"
      , [Var("s"){OfSort(SCOPE())}, Op("New", [Var("type"){OfSort(SORT("Type"))}]){OfSort(SORT("Exp"))}, Var("out869"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out869"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [Var("cs"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("typeOfType95"){OfSort(SORT("TYPE"))}]
          , CConj(
              C(
                "statics!typeOfType"
              , [Var("s"){OfSort(SCOPE())}, Var("type"){OfSort(SORT("Type"))}, Var("typeOfType95"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CConj(
                CEqual(
                  Var("T"){OfSort(SORT("TYPE"))}
                , Op("CLASS", [Var("name"){OfSort(STRING())}, Var("cs"){OfSort(SCOPE())}]){OfSort(SORT("TYPE"))}
                , NoMessage()
                )
              , CEqual(Var("typeOfType95"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfLValue"
      , [Var("s"){OfSort(SCOPE())}, Op("Var", [Var("name"){OfSort(STRING())}]){OfSort(SORT("LValue"))}, Var("out870"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("typeOfVarMember3"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out870"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            C(
              "statics!typeOfVarMember"
            , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("typeOfVarMember3"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfVarMember3"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfLValue"
      , [Var("s"){OfSort(SCOPE())}, Op("This", []){OfSort(SORT("LValue"))}, Var("out871"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out871"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [Var("decl"){OfSort(OCCURRENCE())}, Var("resolveVar45"){ OfSort(
                                                                       LIST(
                                                                         TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                       )
                                                                     )
                                                                   }, Var("wld393"){OfSort(PATH())}, Var("wld394"){ OfSort(
                                                                                                                      LIST(
                                                                                                                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                                      )
                                                                                                                    )
                                                                                                                  }]
          , CConj(
              C(
                "statics!resolveVar"
              , [Var("s"){OfSort(SCOPE())}, Str("this"){OfSort(STRING())}, Var("resolveVar45"){ OfSort(
                                                                                                  LIST(
                                                                                                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                  )
                                                                                                )
                                                                                              }]
              , NoMessage()
              )
            , CEqual(
                Var("resolveVar45"){ OfSort(
                                       LIST(
                                         TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                       )
                                     )
                                   }
              , ListTail(
                  [ Tuple(
                      [Var("wld393"){OfSort(PATH())}, Tuple([Var("decl"){OfSort(OCCURRENCE())}, Var("T"){OfSort(SORT("TYPE"))}]){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}]
                    ){OfSort(
                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                      )}
                  ]
                , Var("wld394"){ OfSort(
                                   LIST(
                                     TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                   )
                                 )
                               }
                ){ OfSort(
                     LIST(
                       TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                     )
                   )
                 }
              , NoMessage()
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfLValue"
      , [ Var("s"){OfSort(SCOPE())}
        , As(Var("lv"){OfSort(SORT("LValue"))}, Op("Member", [Wld(){OfSort(SORT("Exp"))}, Wld(){OfSort(STRING())}]){OfSort(SORT("LValue"))}){OfSort(SORT("LValue"))}
        , Var("out872"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfMemberExp6"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfMemberExp"
            , [Var("s"){OfSort(SCOPE())}, Var("lv"){OfSort(SORT("LValue"))}, Var("typeOfMemberExp6"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out872"){OfSort(SORT("TYPE"))}, Var("typeOfMemberExp6"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfLValue"
      , [ Var("s"){OfSort(SCOPE())}
        , As(
            Var("lv"){OfSort(SORT("LValue"))}
          , Op("Member", [Op("LValue2Exp", [Wld(){OfSort(SORT("LValue"))}]){OfSort(SORT("Exp"))}, Wld(){OfSort(STRING())}]){OfSort(SORT("LValue"))}
          ){OfSort(SORT("LValue"))}
        , Var("out873"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfMemberExp7"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfMemberExp"
            , [Var("s"){OfSort(SCOPE())}, Var("lv"){OfSort(SORT("LValue"))}, Var("typeOfMemberExp7"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out873"){OfSort(SORT("TYPE"))}, Var("typeOfMemberExp7"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfMemberExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("Member", [Var("e"){OfSort(SORT("Exp"))}, Var("name"){OfSort(STRING())}]){OfSort(SORT("LValue"))}
        , Var("out874"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out874"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [ Var("T1"){OfSort(CVar("trans/statics.stx", "ty-1435"))}
            , Var("cs"){OfSort(SCOPE())}
            , Var("typeOfExp395"){OfSort(SORT("TYPE"))}
            , Var("typeOfMember15"){OfSort(SORT("TYPE"))}
            , Var("wld395"){OfSort(STRING())}
            ]
          , CConj(
              CConj(
                C(
                  "statics!typeOfExp"
                , [Var("s"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfExp395"){OfSort(SORT("TYPE"))}]
                , NoMessage()
                )
              , CEqual(
                  Var("typeOfExp395"){OfSort(SORT("TYPE"))}
                , Op("CLASS", [Var("wld395"){OfSort(STRING())}, Var("cs"){OfSort(SCOPE())}]){OfSort(SORT("TYPE"))}
                , NoMessage()
                )
              )
            , CConj(
                C(
                  "statics!typeOfMember"
                , [Var("cs"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("typeOfMember15"){OfSort(SORT("TYPE"))}]
                , NoMessage()
                )
              , CEqual(Var("typeOfMember15"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!declareClass"
      , [Var("s"){OfSort(SCOPE())}, Var("decl"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("astId57"){OfSort(AST_ID())}]
      , CConj(
          CAstId(Var("decl"){OfSort(STRING())}, Var("astId57"){OfSort(AST_ID())})
        , CTellRel(
            Label("statics!type")
          , [ StxOccurrence("statics!Class", [Var("decl"){OfSort(STRING())}], WithId(Var("astId57"){OfSort(AST_ID())}))
            , Var("T"){OfSort(SORT("TYPE"))}
            ]
          , Var("s"){OfSort(SCOPE())}
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!resolveClass"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("out875"){ OfSort(
                                                                                    LIST(
                                                                                      TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                    )
                                                                                  )
                                                                                }]
      )
    , CExists(
        [Var("ps"){ OfSort(
                      LIST(
                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                      )
                    )
                  }]
      , CConj(
          CEqual(Var("out875"){ OfSort(
                                  LIST(
                                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                  )
                                )
                              }, Var("ps"){ OfSort(
                                              LIST(
                                                TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                              )
                                            )
                                          }, NoMessage())
        , CResolveQuery(
            Label("statics!type")
          , Filter(
              Closure(Label("statics!P"))
            , LLam(
                [Tuple([Var("d'"){OfSort(OCCURRENCE())}, Wld(){OfSort(SORT("TYPE"))}]){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}]
              , CExists(
                  [Var("wld396"){OfSort(CVar("trans/statics.stx", "ty-1537"))}]
                , CEqual(
                    Var("d'"){OfSort(OCCURRENCE())}
                  , StxOccurrence("statics!Class", [Var("name"){OfSort(STRING())}], WithId(Var("wld396"){OfSort(CVar("trans/statics.stx", "ty-1537"))}))
                  , NoMessage()
                  )
                )
              )
            )
          , Min(
              [LabelPair(EOP(), Label("statics!P"))]
            , LLam([Wld(){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}, Wld(){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}], CFalse(NoMessage()))
            )
          , Var("s"){OfSort(SCOPE())}
          , Var("ps"){ OfSort(
                         LIST(
                           TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                         )
                       )
                     }
          , NoMessage()
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfClass"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("out876"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out876"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [Var("decl"){OfSort(OCCURRENCE())}, Var("resolveClass27"){ OfSort(
                                                                         LIST(
                                                                           TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                         )
                                                                       )
                                                                     }, Var("wld397"){OfSort(PATH())}, Var("wld398"){ OfSort(
                                                                                                                        LIST(
                                                                                                                          TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                                        )
                                                                                                                      )
                                                                                                                    }]
          , CConj(
              C(
                "statics!resolveClass"
              , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("resolveClass27"){ OfSort(
                                                                                                    LIST(
                                                                                                      TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                    )
                                                                                                  )
                                                                                                }]
              , NoMessage()
              )
            , CEqual(
                Var("resolveClass27"){ OfSort(
                                         LIST(
                                           TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                         )
                                       )
                                     }
              , ListTail(
                  [ Tuple(
                      [Var("wld397"){OfSort(PATH())}, Tuple([Var("decl"){OfSort(OCCURRENCE())}, Var("T"){OfSort(SORT("TYPE"))}]){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}]
                    ){OfSort(
                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                      )}
                  ]
                , Var("wld398"){ OfSort(
                                   LIST(
                                     TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                   )
                                 )
                               }
                ){ OfSort(
                     LIST(
                       TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                     )
                   )
                 }
              , NoMessage()
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!declareMember"
      , [Var("cs"){OfSort(SCOPE())}, Var("decl"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("astId58"){OfSort(AST_ID())}]
      , CConj(
          CAstId(Var("decl"){OfSort(STRING())}, Var("astId58"){OfSort(AST_ID())})
        , CTellRel(
            Label("statics!type")
          , [ StxOccurrence("statics!Member", [Var("decl"){OfSort(STRING())}], WithId(Var("astId58"){OfSort(AST_ID())}))
            , Var("T"){OfSort(SORT("TYPE"))}
            ]
          , Var("cs"){OfSort(SCOPE())}
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!resolveMember"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("out877"){ OfSort(
                                                                                    LIST(
                                                                                      TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                    )
                                                                                  )
                                                                                }]
      )
    , CExists(
        [Var("ps"){ OfSort(
                      LIST(
                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                      )
                    )
                  }]
      , CConj(
          CEqual(Var("out877"){ OfSort(
                                  LIST(
                                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                  )
                                )
                              }, Var("ps"){ OfSort(
                                              LIST(
                                                TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                              )
                                            )
                                          }, NoMessage())
        , CResolveQuery(
            Label("statics!type")
          , Filter(
              Closure(Label("statics!P"))
            , LLam(
                [Tuple([Var("d'"){OfSort(OCCURRENCE())}, Wld(){OfSort(SORT("TYPE"))}]){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}]
              , CExists(
                  [Var("wld399"){OfSort(CVar("trans/statics.stx", "ty-1660"))}]
                , CEqual(
                    Var("d'"){OfSort(OCCURRENCE())}
                  , StxOccurrence("statics!Member", [Var("name"){OfSort(STRING())}], WithId(Var("wld399"){OfSort(CVar("trans/statics.stx", "ty-1660"))}))
                  , NoMessage()
                  )
                )
              )
            )
          , Min(
              [LabelPair(EOP(), Label("statics!P"))]
            , LLam([Wld(){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}, Wld(){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}], CFalse(NoMessage()))
            )
          , Var("s"){OfSort(SCOPE())}
          , Var("ps"){ OfSort(
                         LIST(
                           TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                         )
                       )
                     }
          , NoMessage()
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfMember"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("out878"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out878"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [Var("decl"){OfSort(OCCURRENCE())}, Var("resolveMember30"){ OfSort(
                                                                          LIST(
                                                                            TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                          )
                                                                        )
                                                                      }, Var("wld400"){OfSort(PATH())}, Var("wld401"){ OfSort(
                                                                                                                         LIST(
                                                                                                                           TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                                         )
                                                                                                                       )
                                                                                                                     }]
          , CConj(
              C(
                "statics!resolveMember"
              , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("resolveMember30"){ OfSort(
                                                                                                     LIST(
                                                                                                       TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                     )
                                                                                                   )
                                                                                                 }]
              , NoMessage()
              )
            , CEqual(
                Var("resolveMember30"){ OfSort(
                                          LIST(
                                            TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                          )
                                        )
                                      }
              , ListTail(
                  [ Tuple(
                      [Var("wld400"){OfSort(PATH())}, Tuple([Var("decl"){OfSort(OCCURRENCE())}, Var("T"){OfSort(SORT("TYPE"))}]){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}]
                    ){OfSort(
                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                      )}
                  ]
                , Var("wld401"){ OfSort(
                                   LIST(
                                     TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                   )
                                 )
                               }
                ){ OfSort(
                     LIST(
                       TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                     )
                   )
                 }
              , NoMessage()
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!declareVarOccurrence"
      , [ Var("s"){OfSort(SCOPE())}
        , As(
            Var("occ"){OfSort(OCCURRENCE())}
          , StxOccurrence("statics!Var", [Var("name"){OfSort(STRING())}], WithId(Wld(){OfSort(CVar("trans/statics.stx", "ty-1727"))}))
          ){OfSort(OCCURRENCE())}
        , Var("T"){OfSort(SORT("TYPE"))}
        ]
      )
    , CTellRel(
        Label("statics!type")
      , [Var("occ"){OfSort(OCCURRENCE())}, Var("T"){OfSort(SORT("TYPE"))}]
      , Var("s"){OfSort(SCOPE())}
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!declareVar"
      , [Var("s"){OfSort(SCOPE())}, Var("decl"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("astId59"){OfSort(AST_ID())}]
      , CConj(
          CAstId(Var("decl"){OfSort(STRING())}, Var("astId59"){OfSort(AST_ID())})
        , C(
            "statics!declareVarOccurrence"
          , [ Var("s"){OfSort(SCOPE())}
            , StxOccurrence("statics!Var", [Var("decl"){OfSort(STRING())}], WithId(Var("astId59"){OfSort(AST_ID())}))
            , Var("T"){OfSort(SORT("TYPE"))}
            ]
          , NoMessage()
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!resolveVar"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("out879"){ OfSort(
                                                                                    LIST(
                                                                                      TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                    )
                                                                                  )
                                                                                }]
      )
    , CExists(
        [Var("ps"){ OfSort(
                      LIST(
                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                      )
                    )
                  }]
      , CConj(
          CEqual(Var("out879"){ OfSort(
                                  LIST(
                                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                  )
                                )
                              }, Var("ps"){ OfSort(
                                              LIST(
                                                TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                              )
                                            )
                                          }, NoMessage())
        , CResolveQuery(
            Label("statics!type")
          , Filter(
              Closure(Label("statics!P"))
            , LLam(
                [Tuple([Var("d'"){OfSort(OCCURRENCE())}, Wld(){OfSort(SORT("TYPE"))}]){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}]
              , CExists(
                  [Var("wld402"){OfSort(CVar("trans/statics.stx", "ty-1816"))}]
                , CEqual(
                    Var("d'"){OfSort(OCCURRENCE())}
                  , StxOccurrence("statics!Var", [Var("name"){OfSort(STRING())}], WithId(Var("wld402"){OfSort(CVar("trans/statics.stx", "ty-1816"))}))
                  , NoMessage()
                  )
                )
              )
            )
          , Min(
              [LabelPair(EOP(), Label("statics!P"))]
            , LLam([Wld(){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}, Wld(){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}], CFalse(NoMessage()))
            )
          , Var("s"){OfSort(SCOPE())}
          , Var("ps"){ OfSort(
                         LIST(
                           TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                         )
                       )
                     }
          , NoMessage()
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfVar"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("out880"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out880"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [Var("decl"){OfSort(OCCURRENCE())}, Var("resolveVar46"){ OfSort(
                                                                       LIST(
                                                                         TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                       )
                                                                     )
                                                                   }, Var("wld403"){OfSort(PATH())}, Var("wld404"){ OfSort(
                                                                                                                      LIST(
                                                                                                                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                                      )
                                                                                                                    )
                                                                                                                  }]
          , CConj(
              C(
                "statics!resolveVar"
              , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("resolveVar46"){ OfSort(
                                                                                                  LIST(
                                                                                                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                  )
                                                                                                )
                                                                                              }]
              , NoMessage()
              )
            , CEqual(
                Var("resolveVar46"){ OfSort(
                                       LIST(
                                         TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                       )
                                     )
                                   }
              , ListTail(
                  [ Tuple(
                      [Var("wld403"){OfSort(PATH())}, Tuple([Var("decl"){OfSort(OCCURRENCE())}, Var("T"){OfSort(SORT("TYPE"))}]){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}]
                    ){OfSort(
                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                      )}
                  ]
                , Var("wld404"){ OfSort(
                                   LIST(
                                     TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                   )
                                 )
                               }
                ){ OfSort(
                     LIST(
                       TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                     )
                   )
                 }
              , NoMessage()
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfType"
      , [ Var("s"){OfSort(SCOPE())}
        , As(Var("t"){OfSort(SORT("Type"))}, Op("IntType", []){OfSort(SORT("Type"))}){OfSort(SORT("Type"))}
        , Var("out881"){OfSort(SORT("TYPE"))}
        ]
      )
    , CConj(
        CEqual(Var("out881"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfType"
      , [ Var("s"){OfSort(SCOPE())}
        , As(Var("t"){OfSort(SORT("Type"))}, Op("BoolType", []){OfSort(SORT("Type"))}){OfSort(SORT("Type"))}
        , Var("out882"){OfSort(SORT("TYPE"))}
        ]
      )
    , CConj(
        CEqual(Var("out882"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfType"
      , [ Var("s"){OfSort(SCOPE())}
        , As(Var("t"){OfSort(SORT("Type"))}, Op("ObjectType", []){OfSort(SORT("Type"))}){OfSort(SORT("Type"))}
        , Var("out883"){OfSort(SORT("TYPE"))}
        ]
      )
    , CConj(
        CEqual(Var("out883"){OfSort(SORT("TYPE"))}, Op("OBJECT", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfType"
      , [ Var("s"){OfSort(SCOPE())}
        , As(Var("t"){OfSort(SORT("Type"))}, Op("VoidType", []){OfSort(SORT("Type"))}){OfSort(SORT("Type"))}
        , Var("out884"){OfSort(SORT("TYPE"))}
        ]
      )
    , CConj(
        CEqual(Var("out884"){OfSort(SORT("TYPE"))}, Op("VOID", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfType"
      , [ Var("s"){OfSort(SCOPE())}
        , As(Var("t"){OfSort(SORT("Type"))}, Op("ClassType", [Var("name"){OfSort(STRING())}]){OfSort(SORT("Type"))}){OfSort(SORT("Type"))}
        , Var("out885"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("typeOfClass15"){OfSort(SORT("TYPE"))}, Var("wld405"){OfSort(STRING())}, Var("wld406"){OfSort(SCOPE())}]
      , CConj(
          CEqual(Var("out885"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            C(
              "statics!typeOfClass"
            , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("typeOfClass15"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CConj(
              CEqual(
                Var("T"){OfSort(SORT("TYPE"))}
              , Op("CLASS", [Var("wld405"){OfSort(STRING())}, Var("wld406"){OfSort(SCOPE())}]){OfSort(SORT("TYPE"))}
              , NoMessage()
              )
            , CEqual(Var("typeOfClass15"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!lub"
      , [ As(Var("T"){OfSort(SORT("TYPE"))}, Op("CLASS", [Wld(){OfSort(STRING())}, Wld(){OfSort(SCOPE())}]){OfSort(SORT("TYPE"))}){OfSort(SORT("TYPE"))}
        , Op("NULL", []){OfSort(SORT("TYPE"))}
        , Var("out886"){OfSort(SORT("TYPE"))}
        ]
      )
    , CConj(CEqual(Var("out886"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage()), CTrue())
    )
  , Rule(
      NoName()
    , C(
        "statics!lub"
      , [ Op("NULL", []){OfSort(SORT("TYPE"))}
        , As(Var("T"){OfSort(SORT("TYPE"))}, Op("CLASS", [Wld(){OfSort(STRING())}, Wld(){OfSort(SCOPE())}]){OfSort(SORT("TYPE"))}){OfSort(SORT("TYPE"))}
        , Var("out887"){OfSort(SORT("TYPE"))}
        ]
      )
    , CConj(CEqual(Var("out887"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage()), CTrue())
    )
  , Rule(
      NoName()
    , C(
        "statics!lub"
      , [Var("T"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, Var("out888"){OfSort(SORT("TYPE"))}]
      )
    , CConj(CEqual(Var("out888"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage()), CTrue())
    )
  , Rule(
      NoName()
    , C("statics!subtypeOf", [Var("T"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C(
        "statics!subtypeOf"
      , [ Op("NULL", []){OfSort(SORT("TYPE"))}
        , As(Var("T"){OfSort(SORT("TYPE"))}, Op("CLASS", [Wld(){OfSort(STRING())}, Wld(){OfSort(SCOPE())}]){OfSort(SORT("TYPE"))}){OfSort(SORT("TYPE"))}
        ]
      )
    , CTrue()
    )
  , Rule(
      NoName()
    , C("statics!subtypeOf", [Op("BOTTOM", []){OfSort(SORT("TYPE"))}, Wld(){OfSort(SORT("TYPE"))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfVarMember"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("out889"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out889"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [Var("decl"){OfSort(OCCURRENCE())}, Var("resolveVarMember3"){ OfSort(
                                                                            LIST(
                                                                              TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                            )
                                                                          )
                                                                        }, Var("wld407"){OfSort(PATH())}, Var("wld408"){ OfSort(
                                                                                                                           LIST(
                                                                                                                             TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                                           )
                                                                                                                         )
                                                                                                                       }]
          , CConj(
              C(
                "statics!resolveVarMember"
              , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("resolveVarMember3"){ OfSort(
                                                                                                       LIST(
                                                                                                         TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                       )
                                                                                                     )
                                                                                                   }]
              , NoMessage()
              )
            , CEqual(
                Var("resolveVarMember3"){ OfSort(
                                            LIST(
                                              TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                            )
                                          )
                                        }
              , ListTail(
                  [ Tuple(
                      [Var("wld407"){OfSort(PATH())}, Tuple([Var("decl"){OfSort(OCCURRENCE())}, Var("T"){OfSort(SORT("TYPE"))}]){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}]
                    ){OfSort(
                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                      )}
                  ]
                , Var("wld408"){ OfSort(
                                   LIST(
                                     TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                   )
                                 )
                               }
                ){ OfSort(
                     LIST(
                       TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                     )
                   )
                 }
              , NoMessage()
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!resolveVarMember"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("out890"){ OfSort(
                                                                                    LIST(
                                                                                      TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                    )
                                                                                  )
                                                                                }]
      )
    , CExists(
        [Var("unwrapVarMember3"){ OfSort(
                                    LIST(
                                      TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                    )
                                  )
                                }, Var("resolveVar47"){ OfSort(
                                                          LIST(
                                                            TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                          )
                                                        )
                                                      }]
      , CConj(
          CConj(
            C(
              "statics!unwrapVarMember"
            , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("resolveVar47"){ OfSort(
                                                                                                LIST(
                                                                                                  TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                )
                                                                                              )
                                                                                            }, Var("unwrapVarMember3"){ OfSort(
                                                                                                                          LIST(
                                                                                                                            TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                                          )
                                                                                                                        )
                                                                                                                      }]
            , NoMessage()
            )
          , CConj(
              C(
                "statics!resolveVar"
              , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("resolveVar47"){ OfSort(
                                                                                                  LIST(
                                                                                                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                  )
                                                                                                )
                                                                                              }]
              , NoMessage()
              )
            , CEqual(Var("out890"){ OfSort(
                                      LIST(
                                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                      )
                                    )
                                  }, Var("unwrapVarMember3"){ OfSort(
                                                                LIST(
                                                                  TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                )
                                                              )
                                                            }, NoMessage())
            )
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!unwrapVarMember"
      , [ Wld(){OfSort(SCOPE())}
        , Wld(){OfSort(STRING())}
        , As(
            Var("ps"){ OfSort(
                         LIST(
                           TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                         )
                       )
                     }
          , ListTail(
              [ Tuple(
                  [ Wld(){OfSort(PATH())}
                  , Tuple(
                      [StxOccurrence("statics!Var", [Var("decl"){OfSort(STRING())}], WithId(Wld(){OfSort(CVar("trans/statics.stx", "ty-2137"))})), Var("T"){OfSort(SORT("TYPE"))}]
                    ){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}
                  ]
                ){OfSort(
                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                  )}
              ]
            , Wld(){ OfSort(
                       LIST(
                         TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                       )
                     )
                   }
            ){ OfSort(
                 LIST(
                   TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                 )
               )
             }
          ){ OfSort(
               LIST(
                 TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
               )
             )
           }
        , Var("out891"){ OfSort(
                           LIST(
                             TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                           )
                         )
                       }
        ]
      )
    , CConj(CEqual(Var("out891"){ OfSort(
                                    LIST(
                                      TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                    )
                                  )
                                }, Var("ps"){ OfSort(
                                                LIST(
                                                  TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                )
                                              )
                                            }, NoMessage()), CTrue())
    )
  , Rule(
      NoName()
    , C(
        "statics!unwrapVarMember"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, List([]){ OfSort(
                                                                               LIST(
                                                                                 TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                               )
                                                                             )
                                                                           }, Var("out892"){ OfSort(
                                                                                               LIST(
                                                                                                 TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                               )
                                                                                             )
                                                                                           }]
      )
    , CExists(
        [Var("resolveMember31"){ OfSort(
                                   LIST(
                                     TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                   )
                                 )
                               }]
      , CConj(
          CConj(
            C(
              "statics!resolveMember"
            , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("resolveMember31"){ OfSort(
                                                                                                   LIST(
                                                                                                     TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                   )
                                                                                                 )
                                                                                               }]
            , NoMessage()
            )
          , CEqual(Var("out892"){ OfSort(
                                    LIST(
                                      TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                    )
                                  )
                                }, Var("resolveMember31"){ OfSort(
                                                             LIST(
                                                               TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                             )
                                                           )
                                                         }, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C("statics!programOk", [Op("Start-Plhdr", []){OfSort(SORT("Start"))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C("statics!classOk", [Wld(){OfSort(SCOPE())}, Op("ClassDecl-Plhdr", []){OfSort(SORT("ClassDecl"))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C("statics!memberOk", [Wld(){OfSort(SCOPE())}, Op("MemberDecl-Plhdr", []){OfSort(SORT("MemberDecl"))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfParam"
      , [Wld(){OfSort(SCOPE())}, Op("ParamDecl-Plhdr", []){OfSort(SORT("ParamDecl"))}, Var("out893"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out893"){OfSort(SORT("TYPE"))}, Op("BOTTOM", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C("statics!stmtOk", [Wld(){OfSort(SCOPE())}, Op("Stmt-Plhdr", []){OfSort(SORT("Stmt"))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [Wld(){OfSort(SCOPE())}, Op("Exp-Plhdr", []){OfSort(SORT("Exp"))}, Var("out894"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out894"){OfSort(SORT("TYPE"))}, Op("BOTTOM", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfLValue"
      , [Wld(){OfSort(SCOPE())}, Op("LValue-Plhdr", []){OfSort(SORT("LValue"))}, Var("out895"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out895"){OfSort(SORT("TYPE"))}, Op("BOTTOM", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfCall"
      , [Wld(){OfSort(SCOPE())}, Op("Exp-Plhdr", []){OfSort(SORT("Exp"))}, Var("out896"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out896"){OfSort(SORT("TYPE"))}, Op("BOTTOM", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfNew"
      , [Wld(){OfSort(SCOPE())}, Op("Exp-Plhdr", []){OfSort(SORT("Exp"))}, Var("out897"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out897"){OfSort(SORT("TYPE"))}, Op("BOTTOM", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfType"
      , [Wld(){OfSort(SCOPE())}, Op("Type-Plhdr", []){OfSort(SORT("Type"))}, Var("out898"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out898"){OfSort(SORT("TYPE"))}, Op("BOTTOM", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  ]
, [ ("statics!declareMember", 1, Label("statics!type"))
  , ("statics!typeOfParam", 1, Label("statics!type"))
  , ("statics!membersOk", 1, Label("statics!type"))
  , ("statics!declareClass", 1, Label("statics!type"))
  , ("statics!stmtsOk", 1, Label("statics!type"))
  , ("statics!typesOfParams", 1, Label("statics!type"))
  , ("statics!memberOk", 1, Label("statics!type"))
  , ("statics!declareVarOccurrence", 1, Label("statics!type"))
  , ("statics!stmtOk", 1, Label("statics!type"))
  , ("statics!classesOk", 1, Label("statics!type"))
  , ("statics!classOk", 1, Label("statics!type"))
  , ("statics!declareVar", 1, Label("statics!type"))
  , ("statics!init", 1, Label("statics!type"))
  ]
)
