Spec(
  [Label("statics!P")]
, [Label("statics!type"), Decl()]
, EOP()
, [ Rule(
      NoName()
    , C("statics!programOk", [Op("Program", [Var("classes"){OfSort(LIST(SORT("ClassDecl")))}]){OfSort(SORT("Start"))}])
    , CExists(
        [Var("s"){OfSort(SCOPE())}]
      , CConj(
          CNew([Var("s"){OfSort(SCOPE())}])
        , CConj(
            C("statics!init", [Var("s"){OfSort(SCOPE())}], NoMessage())
          , C("statics!classesOk", [Var("s"){OfSort(SCOPE())}, Var("classes"){OfSort(LIST(SORT("ClassDecl")))}], NoMessage())
          )
        )
      )
    )
  , Rule(
      NoName()
    , C("statics!init", [Var("s"){OfSort(SCOPE())}])
    , C(
        "statics!classOk"
      , [Var("s"){OfSort(SCOPE())}, Op("Class", [Str("Exception"){OfSort(STRING())}, List([]){OfSort(LIST(SORT("MemberDecl")))}]){OfSort(SORT("ClassDecl"))}]
      , NoMessage()
      )
    )
  , Rule(
      NoName()
    , C("statics!classesOk", [Wld(){OfSort(SCOPE())}, List([]){OfSort(LIST(SORT("ClassDecl")))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C(
        "statics!classesOk"
      , [Var("x_1"){OfSort(SCOPE())}, ListTail([Var("x_2"){OfSort(SORT("ClassDecl"))}], Var("xs_2"){OfSort(LIST(SORT("ClassDecl")))}){OfSort(LIST(SORT("ClassDecl")))}]
      )
    , CConj(
        C("statics!classOk", [Var("x_1"){OfSort(SCOPE())}, Var("x_2"){OfSort(SORT("ClassDecl"))}], NoMessage())
      , C("statics!classesOk", [Var("x_1"){OfSort(SCOPE())}, Var("xs_2"){OfSort(LIST(SORT("ClassDecl")))}], NoMessage())
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!classOk"
      , [Var("s"){OfSort(SCOPE())}, Op("Class", [Var("name"){OfSort(STRING())}, Var("members"){OfSort(LIST(SORT("MemberDecl")))}]){OfSort(SORT("ClassDecl"))}]
      )
    , CExists(
        [Var("cs"){OfSort(SCOPE())}, Var("T"){OfSort(SORT("TYPE"))}, Var("astId7"){OfSort(AST_ID())}]
      , CConj(
          CNew([Var("cs"){OfSort(SCOPE())}])
        , CConj(
            CTellEdge(Var("cs"){OfSort(SCOPE())}, Label("statics!P"), Var("s"){OfSort(SCOPE())})
          , CConj(
              CEqual(
                Var("T"){OfSort(SORT("TYPE"))}
              , Op("CLASS", [Var("name"){OfSort(STRING())}, Var("cs"){OfSort(SCOPE())}]){OfSort(SORT("TYPE"))}
              , NoMessage()
              )
            , CConj(
                C(
                  "statics!declareClass"
                , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
                , NoMessage()
                )
              , CConj(
                  CConj(
                    CAstId(Var("name"){OfSort(STRING())}, Var("astId7"){OfSort(AST_ID())})
                  , C(
                      "statics!declareVarOccurrence"
                    , [ Var("cs"){OfSort(SCOPE())}
                      , StxOccurrence("statics!Var", [Str("this"){OfSort(STRING())}], WithId(Var("astId7"){OfSort(AST_ID())}))
                      , Var("T"){OfSort(SORT("TYPE"))}
                      ]
                    , NoMessage()
                    )
                  )
                , C("statics!membersOk", [Var("cs"){OfSort(SCOPE())}, Var("members"){OfSort(LIST(SORT("MemberDecl")))}], NoMessage())
                )
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C("statics!membersOk", [Wld(){OfSort(SCOPE())}, List([]){OfSort(LIST(SORT("MemberDecl")))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C(
        "statics!membersOk"
      , [Var("x_1"){OfSort(SCOPE())}, ListTail([Var("x_2"){OfSort(SORT("MemberDecl"))}], Var("xs_2"){OfSort(LIST(SORT("MemberDecl")))}){OfSort(LIST(SORT("MemberDecl")))}]
      )
    , CConj(
        C("statics!memberOk", [Var("x_1"){OfSort(SCOPE())}, Var("x_2"){OfSort(SORT("MemberDecl"))}], NoMessage())
      , C("statics!membersOk", [Var("x_1"){OfSort(SCOPE())}, Var("xs_2"){OfSort(LIST(SORT("MemberDecl")))}], NoMessage())
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!memberOk"
      , [Var("cs"){OfSort(SCOPE())}, Op("Field", [Var("type"){OfSort(SORT("Type"))}, Var("name"){OfSort(STRING())}]){OfSort(SORT("MemberDecl"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("typeOfType14"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfType"
            , [Var("cs"){OfSort(SCOPE())}, Var("type"){OfSort(SORT("Type"))}, Var("typeOfType14"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfType14"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , C(
            "statics!declareMember"
          , [Var("cs"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
          , NoMessage()
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!memberOk"
      , [ Var("cs"){OfSort(SCOPE())}
        , Op(
            "Method"
          , [ Var("returnType"){OfSort(SORT("Type"))}
            , Var("name"){OfSort(STRING())}
            , Var("params"){OfSort(LIST(SORT("ParamDecl")))}
            , Var("stmts"){OfSort(LIST(SORT("Stmt")))}
            , Var("finalStmt"){OfSort(SORT("FinalStmt"))}
            ]
          ){OfSort(SORT("MemberDecl"))}
        ]
      )
    , CExists(
        [ Var("ms"){OfSort(SCOPE())}
        , Var("RT"){OfSort(SORT("TYPE"))}
        , Var("PTS"){OfSort(LIST(SORT("TYPE")))}
        , Var("RTE"){OfSort(CVar("trans/statics.stx", "ty-251"))}
        , Var("T"){OfSort(CVar("trans/statics.stx", "ty-253"))}
        , Var("typeOfType15"){OfSort(SORT("TYPE"))}
        , Var("typesOfParams2"){OfSort(LIST(SORT("TYPE")))}
        ]
      , CConj(
          CNew([Var("ms"){OfSort(SCOPE())}])
        , CConj(
            CTellEdge(Var("ms"){OfSort(SCOPE())}, Label("statics!P"), Var("cs"){OfSort(SCOPE())})
          , CConj(
              CConj(
                C(
                  "statics!typeOfType"
                , [Var("cs"){OfSort(SCOPE())}, Var("returnType"){OfSort(SORT("Type"))}, Var("typeOfType15"){OfSort(SORT("TYPE"))}]
                , NoMessage()
                )
              , CEqual(Var("typeOfType15"){OfSort(SORT("TYPE"))}, Var("RT"){OfSort(SORT("TYPE"))}, NoMessage())
              )
            , CConj(
                CConj(
                  C(
                    "statics!typesOfParams"
                  , [Var("ms"){OfSort(SCOPE())}, Var("params"){OfSort(LIST(SORT("ParamDecl")))}, Var("typesOfParams2"){OfSort(LIST(SORT("TYPE")))}]
                  , NoMessage()
                  )
                , CEqual(Var("typesOfParams2"){OfSort(LIST(SORT("TYPE")))}, Var("PTS"){OfSort(LIST(SORT("TYPE")))}, NoMessage())
                )
              , CConj(
                  C(
                    "statics!declareMember"
                  , [ Var("cs"){OfSort(SCOPE())}
                    , Var("name"){OfSort(STRING())}
                    , Op("METHOD", [Var("PTS"){OfSort(LIST(SORT("TYPE")))}, Var("RT"){OfSort(SORT("TYPE"))}]){OfSort(SORT("TYPE"))}
                    ]
                  , NoMessage()
                  )
                , CConj(
                    C(
                      "statics!finalStmtOk"
                    , [Var("ms"){OfSort(SCOPE())}, Var("finalStmt"){OfSort(SORT("FinalStmt"))}, Var("RT"){OfSort(SORT("TYPE"))}]
                    , NoMessage()
                    )
                  , C("statics!stmtsOk", [Var("ms"){OfSort(SCOPE())}, Var("stmts"){OfSort(LIST(SORT("Stmt")))}], NoMessage())
                  )
                )
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C("statics!typesOfParams", [Wld(){OfSort(SCOPE())}, List([]){OfSort(LIST(SORT("ParamDecl")))}, Var("out112"){OfSort(LIST(SORT("TYPE")))}])
    , CConj(CEqual(Var("out112"){OfSort(LIST(SORT("TYPE")))}, List([]){OfSort(LIST(SORT("TYPE")))}, NoMessage()), CTrue())
    )
  , Rule(
      NoName()
    , C(
        "statics!typesOfParams"
      , [ Var("x_1"){OfSort(SCOPE())}
        , ListTail([Var("x_2"){OfSort(SORT("ParamDecl"))}], Var("xs_2"){OfSort(LIST(SORT("ParamDecl")))}){OfSort(LIST(SORT("ParamDecl")))}
        , Var("out113"){OfSort(LIST(SORT("TYPE")))}
        ]
      )
    , CExists(
        [Var("y_1"){OfSort(SORT("TYPE"))}, Var("ys_1"){OfSort(LIST(SORT("TYPE")))}, Var("typeOfParam1"){OfSort(SORT("TYPE"))}, Var("typesOfParams3"){OfSort(LIST(SORT("TYPE")))}]
      , CConj(
          CEqual(
            Var("out113"){OfSort(LIST(SORT("TYPE")))}
          , ListTail([Var("y_1"){OfSort(SORT("TYPE"))}], Var("ys_1"){OfSort(LIST(SORT("TYPE")))}){OfSort(LIST(SORT("TYPE")))}
          , NoMessage()
          )
        , CConj(
            CConj(
              C(
                "statics!typeOfParam"
              , [Var("x_1"){OfSort(SCOPE())}, Var("x_2"){OfSort(SORT("ParamDecl"))}, Var("typeOfParam1"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfParam1"){OfSort(SORT("TYPE"))}, Var("y_1"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          , CConj(
              C(
                "statics!typesOfParams"
              , [Var("x_1"){OfSort(SCOPE())}, Var("xs_2"){OfSort(LIST(SORT("ParamDecl")))}, Var("typesOfParams3"){OfSort(LIST(SORT("TYPE")))}]
              , NoMessage()
              )
            , CEqual(Var("typesOfParams3"){OfSort(LIST(SORT("TYPE")))}, Var("ys_1"){OfSort(LIST(SORT("TYPE")))}, NoMessage())
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfParam"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("Param", [Var("type"){OfSort(SORT("Type"))}, Var("name"){OfSort(STRING())}]){OfSort(SORT("ParamDecl"))}
        , Var("out114"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("typeOfType16"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out114"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            CConj(
              C(
                "statics!typeOfType"
              , [Var("s"){OfSort(SCOPE())}, Var("type"){OfSort(SORT("Type"))}, Var("typeOfType16"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfType16"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          , C(
              "statics!declareVar"
            , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!finalStmtOk"
      , [Var("s"){OfSort(SCOPE())}, Op("Return", [Var("e"){OfSort(SORT("Exp"))}]){OfSort(SORT("FinalStmt"))}, Var("T"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("TE"){OfSort(SORT("TYPE"))}, Var("typeOfExp72"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfExp"
            , [Var("s"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfExp72"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfExp72"){OfSort(SORT("TYPE"))}, Var("TE"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , C("statics!subtypeOf", [Var("TE"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}], NoMessage())
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!finalStmtOk"
      , [Var("s"){OfSort(SCOPE())}, Op("Throw", [Var("e"){OfSort(SORT("Exp"))}]){OfSort(SORT("FinalStmt"))}, Wld(){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("typeOfExp73"){OfSort(SORT("TYPE"))}, Var("wld41"){OfSort(SCOPE())}]
      , CConj(
          CConj(
            C(
              "statics!typeOfExp"
            , [Var("s"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfExp73"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfExp73"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , C(
            "statics!subtypeOf"
          , [Var("T"){OfSort(SORT("TYPE"))}, Op("CLASS", [Str("Exception"){OfSort(STRING())}, Var("wld41"){OfSort(SCOPE())}]){OfSort(SORT("TYPE"))}]
          , NoMessage()
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!finalStmtOk"
      , [Var("s"){OfSort(SCOPE())}, Op("NoReturn", []){OfSort(SORT("FinalStmt"))}, Op("VOID", []){OfSort(SORT("TYPE"))}]
      )
    , CTrue()
    )
  , Rule(
      NoName()
    , C("statics!stmtsOk", [Wld(){OfSort(SCOPE())}, List([]){OfSort(LIST(SORT("Stmt")))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C(
        "statics!stmtsOk"
      , [Var("x_1"){OfSort(SCOPE())}, ListTail([Var("x_2"){OfSort(SORT("Stmt"))}], Var("xs_2"){OfSort(LIST(SORT("Stmt")))}){OfSort(LIST(SORT("Stmt")))}]
      )
    , CConj(
        C("statics!stmtOk", [Var("x_1"){OfSort(SCOPE())}, Var("x_2"){OfSort(SORT("Stmt"))}], NoMessage())
      , C("statics!stmtsOk", [Var("x_1"){OfSort(SCOPE())}, Var("xs_2"){OfSort(LIST(SORT("Stmt")))}], NoMessage())
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!stmtOk"
      , [Var("bs"){OfSort(SCOPE())}, Op("Block", [Var("stmts"){OfSort(LIST(SORT("Stmt")))}]){OfSort(SORT("Stmt"))}]
      )
    , CExists(
        [Var("nbs"){OfSort(SCOPE())}]
      , CConj(
          CNew([Var("nbs"){OfSort(SCOPE())}])
        , CConj(
            CTellEdge(Var("nbs"){OfSort(SCOPE())}, Label("statics!P"), Var("bs"){OfSort(SCOPE())})
          , C("statics!stmtsOk", [Var("nbs"){OfSort(SCOPE())}, Var("stmts"){OfSort(LIST(SORT("Stmt")))}], NoMessage())
          )
        )
      )
    )
  , Rule(
      NoName()
    , C("statics!stmtOk", [Wld(){OfSort(SCOPE())}, Op("Nop", []){OfSort(SORT("Stmt"))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C(
        "statics!stmtOk"
      , [Var("bs"){OfSort(SCOPE())}, Op("Exp", [Var("e"){OfSort(SORT("Exp"))}]){OfSort(SORT("Stmt"))}]
      )
    , CExists(
        [Var("typeOfExp74"){OfSort(SORT("TYPE"))}, Var("wld42"){OfSort(SORT("TYPE"))}]
      , CConj(
          C(
            "statics!typeOfExp"
          , [Var("bs"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfExp74"){OfSort(SORT("TYPE"))}]
          , NoMessage()
          )
        , CEqual(Var("typeOfExp74"){OfSort(SORT("TYPE"))}, Var("wld42"){OfSort(SORT("TYPE"))}, NoMessage())
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!stmtOk"
      , [Var("bs"){OfSort(SCOPE())}, Op("DeclareTypedVar", [Var("type"){OfSort(SORT("Type"))}, Var("name"){OfSort(STRING())}]){OfSort(SORT("Stmt"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("typeOfType17"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfType"
            , [Var("bs"){OfSort(SCOPE())}, Var("type"){OfSort(SORT("Type"))}, Var("typeOfType17"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfType17"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , C(
            "statics!declareVar"
          , [Var("bs"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
          , NoMessage()
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!stmtOk"
      , [ Var("bs"){OfSort(SCOPE())}
        , Op(
            "DeclareTypedVarInit"
          , [Var("type"){OfSort(SORT("Type"))}, Var("name"){OfSort(STRING())}, Var("e"){OfSort(SORT("Exp"))}]
          ){OfSort(SORT("Stmt"))}
        ]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("TE"){OfSort(SORT("TYPE"))}, Var("typeOfType18"){OfSort(SORT("TYPE"))}, Var("typeOfExp75"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfType"
            , [Var("bs"){OfSort(SCOPE())}, Var("type"){OfSort(SORT("Type"))}, Var("typeOfType18"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfType18"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("bs"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfExp75"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , C("statics!subtypeOf", [Var("typeOfExp75"){OfSort(SORT("TYPE"))}, Var("TE"){OfSort(SORT("TYPE"))}], NoMessage())
            )
          , CConj(
              C("statics!subtypeOf", [Var("TE"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}], NoMessage())
            , C(
                "statics!declareVar"
              , [Var("bs"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!stmtOk"
      , [Var("bs"){OfSort(SCOPE())}, Op("DeclareVarInit", [Var("name"){OfSort(STRING())}, Var("e"){OfSort(SORT("Exp"))}]){OfSort(SORT("Stmt"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("typeOfExp76"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfExp"
            , [Var("bs"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfExp76"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfExp76"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , C(
            "statics!declareVar"
          , [Var("bs"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
          , NoMessage()
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!stmtOk"
      , [Var("bs"){OfSort(SCOPE())}, Op("Assign", [Var("lvalue"){OfSort(SORT("LValue"))}, Var("e"){OfSort(SORT("Exp"))}]){OfSort(SORT("Stmt"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("TE"){OfSort(SORT("TYPE"))}, Var("typeOfLValue2"){OfSort(SORT("TYPE"))}, Var("typeOfExp77"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfLValue"
            , [Var("bs"){OfSort(SCOPE())}, Var("lvalue"){OfSort(SORT("LValue"))}, Var("typeOfLValue2"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfLValue2"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("bs"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfExp77"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , C("statics!subtypeOf", [Var("typeOfExp77"){OfSort(SORT("TYPE"))}, Var("TE"){OfSort(SORT("TYPE"))}], NoMessage())
            )
          , C("statics!subtypeOf", [Var("TE"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}], NoMessage())
          )
        )
      )
    )
  , Rule(
      NoName()
    , C("statics!typesOfExps", [Wld(){OfSort(SCOPE())}, List([]){OfSort(LIST(SORT("Exp")))}, Var("out115"){OfSort(LIST(SORT("TYPE")))}])
    , CConj(CEqual(Var("out115"){OfSort(LIST(SORT("TYPE")))}, List([]){OfSort(LIST(SORT("TYPE")))}, NoMessage()), CTrue())
    )
  , Rule(
      NoName()
    , C(
        "statics!typesOfExps"
      , [ Var("x_1"){OfSort(SCOPE())}
        , ListTail([Var("x_2"){OfSort(SORT("Exp"))}], Var("xs_2"){OfSort(LIST(SORT("Exp")))}){OfSort(LIST(SORT("Exp")))}
        , Var("out116"){OfSort(LIST(SORT("TYPE")))}
        ]
      )
    , CExists(
        [Var("y_1"){OfSort(SORT("TYPE"))}, Var("ys_1"){OfSort(LIST(SORT("TYPE")))}, Var("typeOfExp78"){OfSort(SORT("TYPE"))}, Var("typesOfExps2"){OfSort(LIST(SORT("TYPE")))}]
      , CConj(
          CEqual(
            Var("out116"){OfSort(LIST(SORT("TYPE")))}
          , ListTail([Var("y_1"){OfSort(SORT("TYPE"))}], Var("ys_1"){OfSort(LIST(SORT("TYPE")))}){OfSort(LIST(SORT("TYPE")))}
          , NoMessage()
          )
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("x_1"){OfSort(SCOPE())}, Var("x_2"){OfSort(SORT("Exp"))}, Var("typeOfExp78"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp78"){OfSort(SORT("TYPE"))}, Var("y_1"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          , CConj(
              C(
                "statics!typesOfExps"
              , [Var("x_1"){OfSort(SCOPE())}, Var("xs_2"){OfSort(LIST(SORT("Exp")))}, Var("typesOfExps2"){OfSort(LIST(SORT("TYPE")))}]
              , NoMessage()
              )
            , CEqual(Var("typesOfExps2"){OfSort(LIST(SORT("TYPE")))}, Var("ys_1"){OfSort(LIST(SORT("TYPE")))}, NoMessage())
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [Var("s"){OfSort(SCOPE())}, Op("LValue2Exp", [Var("lvalue"){OfSort(SORT("LValue"))}]){OfSort(SORT("Exp"))}, Var("out117"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("typeOfLValue3"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfLValue"
            , [Var("s"){OfSort(SCOPE())}, Var("lvalue"){OfSort(SORT("LValue"))}, Var("typeOfLValue3"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out117"){OfSort(SORT("TYPE"))}, Var("typeOfLValue3"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , As(Var("e"){OfSort(SORT("Exp"))}, Op("New", [Wld(){OfSort(SORT("Type"))}]){OfSort(SORT("Exp"))}){OfSort(SORT("Exp"))}
        , Var("out118"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfNew2"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfNew"
            , [Var("s"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfNew2"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out118"){OfSort(SORT("TYPE"))}, Var("typeOfNew2"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , As(
            Var("e"){OfSort(SORT("Exp"))}
          , Op("New", [Op("ClassType", [Wld(){OfSort(STRING())}]){OfSort(SORT("Type"))}]){OfSort(SORT("Exp"))}
          ){OfSort(SORT("Exp"))}
        , Var("out119"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfNew3"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfNew"
            , [Var("s"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfNew3"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out119"){OfSort(SORT("TYPE"))}, Var("typeOfNew3"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [Wld(){OfSort(SCOPE())}, Op("Null", []){OfSort(SORT("Exp"))}, Var("out120"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out120"){OfSort(SORT("TYPE"))}, Op("NULL", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [Wld(){OfSort(SCOPE())}, Op("True", []){OfSort(SORT("Exp"))}, Var("out121"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out121"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [Wld(){OfSort(SCOPE())}, Op("False", []){OfSort(SORT("Exp"))}, Var("out122"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out122"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [Var("s"){OfSort(SCOPE())}, Op("This", []){OfSort(SORT("Exp"))}, Var("out123"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("typeOfVar1"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfVar"
            , [Var("s"){OfSort(SCOPE())}, Str("this"){OfSort(STRING())}, Var("typeOfVar1"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out123"){OfSort(SORT("TYPE"))}, Var("typeOfVar1"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("Lt", [Var("e1"){OfSort(SORT("Exp"))}, Var("e2"){OfSort(SORT("Exp"))}]){OfSort(SORT("Exp"))}
        , Var("out124"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfExp79"){OfSort(SORT("TYPE"))}, Var("typeOfExp80"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out124"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e1"){OfSort(SORT("Exp"))}, Var("typeOfExp79"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , C(
                "statics!subtypeOf"
              , [Var("typeOfExp79"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            )
          , CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e2"){OfSort(SORT("Exp"))}, Var("typeOfExp80"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , C(
                "statics!subtypeOf"
              , [Var("typeOfExp80"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("Eq", [Var("e1"){OfSort(SORT("Exp"))}, Var("e2"){OfSort(SORT("Exp"))}]){OfSort(SORT("Exp"))}
        , Var("out125"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfExp81"){OfSort(SORT("TYPE"))}, Var("typeOfExp82"){OfSort(SORT("TYPE"))}, Var("wld43"){OfSort(SORT("TYPE"))}, Var("wld44"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out125"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e1"){OfSort(SORT("Exp"))}, Var("typeOfExp81"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp81"){OfSort(SORT("TYPE"))}, Var("wld43"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          , CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e2"){OfSort(SORT("Exp"))}, Var("typeOfExp82"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp82"){OfSort(SORT("TYPE"))}, Var("wld44"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("Neq", [Var("e1"){OfSort(SORT("Exp"))}, Var("e2"){OfSort(SORT("Exp"))}]){OfSort(SORT("Exp"))}
        , Var("out126"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfExp83"){OfSort(SORT("TYPE"))}, Var("typeOfExp84"){OfSort(SORT("TYPE"))}, Var("wld45"){OfSort(SORT("TYPE"))}, Var("wld46"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out126"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e1"){OfSort(SORT("Exp"))}, Var("typeOfExp83"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp83"){OfSort(SORT("TYPE"))}, Var("wld45"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          , CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e2"){OfSort(SORT("Exp"))}, Var("typeOfExp84"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CEqual(Var("typeOfExp84"){OfSort(SORT("TYPE"))}, Var("wld46"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("And", [Var("e1"){OfSort(SORT("Exp"))}, Var("e2"){OfSort(SORT("Exp"))}]){OfSort(SORT("Exp"))}
        , Var("out127"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfExp85"){OfSort(SORT("TYPE"))}, Var("typeOfExp86"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out127"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e1"){OfSort(SORT("Exp"))}, Var("typeOfExp85"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , C(
                "statics!subtypeOf"
              , [Var("typeOfExp85"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            )
          , CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e2"){OfSort(SORT("Exp"))}, Var("typeOfExp86"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , C(
                "statics!subtypeOf"
              , [Var("typeOfExp86"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [Var("s"){OfSort(SCOPE())}, Op("Not", [Var("e1"){OfSort(SORT("Exp"))}]){OfSort(SORT("Exp"))}, Var("out128"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("typeOfExp87"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out128"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            C(
              "statics!typeOfExp"
            , [Var("s"){OfSort(SCOPE())}, Var("e1"){OfSort(SORT("Exp"))}, Var("typeOfExp87"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , C(
              "statics!subtypeOf"
            , [Var("typeOfExp87"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [Var("s"){OfSort(SCOPE())}, Op("Int", [Wld(){OfSort(STRING())}]){OfSort(SORT("Exp"))}, Var("out129"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out129"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("Mul", [Var("e1"){OfSort(SORT("Exp"))}, Var("e2"){OfSort(SORT("Exp"))}]){OfSort(SORT("Exp"))}
        , Var("out130"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfExp88"){OfSort(SORT("TYPE"))}, Var("typeOfExp89"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out130"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e1"){OfSort(SORT("Exp"))}, Var("typeOfExp88"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , C(
                "statics!subtypeOf"
              , [Var("typeOfExp88"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            )
          , CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e2"){OfSort(SORT("Exp"))}, Var("typeOfExp89"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , C(
                "statics!subtypeOf"
              , [Var("typeOfExp89"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("Add", [Var("e1"){OfSort(SORT("Exp"))}, Var("e2"){OfSort(SORT("Exp"))}]){OfSort(SORT("Exp"))}
        , Var("out131"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfExp90"){OfSort(SORT("TYPE"))}, Var("typeOfExp91"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out131"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e1"){OfSort(SORT("Exp"))}, Var("typeOfExp90"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , C(
                "statics!subtypeOf"
              , [Var("typeOfExp90"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            )
          , CConj(
              C(
                "statics!typeOfExp"
              , [Var("s"){OfSort(SCOPE())}, Var("e2"){OfSort(SORT("Exp"))}, Var("typeOfExp91"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , C(
                "statics!subtypeOf"
              , [Var("typeOfExp91"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Op(
            "Cond"
          , [Var("ec"){OfSort(SORT("Exp"))}, Var("e1"){OfSort(SORT("Exp"))}, Var("e2"){OfSort(SORT("Exp"))}]
          ){OfSort(SORT("Exp"))}
        , Var("out132"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out132"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [ Var("T1"){OfSort(SORT("TYPE"))}
            , Var("T2"){OfSort(SORT("TYPE"))}
            , Var("typeOfExp92"){OfSort(SORT("TYPE"))}
            , Var("typeOfExp93"){OfSort(SORT("TYPE"))}
            , Var("typeOfExp94"){OfSort(SORT("TYPE"))}
            , Var("lub2"){OfSort(SORT("TYPE"))}
            ]
          , CConj(
              CConj(
                C(
                  "statics!typeOfExp"
                , [Var("s"){OfSort(SCOPE())}, Var("ec"){OfSort(SORT("Exp"))}, Var("typeOfExp92"){OfSort(SORT("TYPE"))}]
                , NoMessage()
                )
              , C(
                  "statics!subtypeOf"
                , [Var("typeOfExp92"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}]
                , NoMessage()
                )
              )
            , CConj(
                CConj(
                  C(
                    "statics!typeOfExp"
                  , [Var("s"){OfSort(SCOPE())}, Var("e1"){OfSort(SORT("Exp"))}, Var("typeOfExp93"){OfSort(SORT("TYPE"))}]
                  , NoMessage()
                  )
                , CEqual(Var("typeOfExp93"){OfSort(SORT("TYPE"))}, Var("T1"){OfSort(SORT("TYPE"))}, NoMessage())
                )
              , CConj(
                  CConj(
                    C(
                      "statics!typeOfExp"
                    , [Var("s"){OfSort(SCOPE())}, Var("e2"){OfSort(SORT("Exp"))}, Var("typeOfExp94"){OfSort(SORT("TYPE"))}]
                    , NoMessage()
                    )
                  , CEqual(Var("typeOfExp94"){OfSort(SORT("TYPE"))}, Var("T2"){OfSort(SORT("TYPE"))}, NoMessage())
                  )
                , CConj(
                    C(
                      "statics!lub"
                    , [Var("T1"){OfSort(SORT("TYPE"))}, Var("T2"){OfSort(SORT("TYPE"))}, Var("lub2"){OfSort(SORT("TYPE"))}]
                    , NoMessage()
                    )
                  , CEqual(Var("lub2"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
                  )
                )
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfNew"
      , [Var("s"){OfSort(SCOPE())}, Op("New", [Var("type"){OfSort(SORT("Type"))}]){OfSort(SORT("Exp"))}, Var("out133"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out133"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [Var("cs"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("typeOfType19"){OfSort(SORT("TYPE"))}]
          , CConj(
              C(
                "statics!typeOfType"
              , [Var("s"){OfSort(SCOPE())}, Var("type"){OfSort(SORT("Type"))}, Var("typeOfType19"){OfSort(SORT("TYPE"))}]
              , NoMessage()
              )
            , CConj(
                CEqual(
                  Var("T"){OfSort(SORT("TYPE"))}
                , Op("CLASS", [Var("name"){OfSort(STRING())}, Var("cs"){OfSort(SCOPE())}]){OfSort(SORT("TYPE"))}
                , NoMessage()
                )
              , CEqual(Var("typeOfType19"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfLValue"
      , [ Var("s"){OfSort(SCOPE())}
        , As(Var("m"){OfSort(SORT("LValue"))}, Op("Member", [Wld(){OfSort(SORT("Exp"))}, Wld(){OfSort(SORT("LExp"))}]){OfSort(SORT("LValue"))}){OfSort(SORT("LValue"))}
        , Var("out134"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfMemberExp1"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfMemberExp"
            , [Var("s"){OfSort(SCOPE())}, Var("m"){OfSort(SORT("LValue"))}, Var("typeOfMemberExp1"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out134"){OfSort(SORT("TYPE"))}, Var("typeOfMemberExp1"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfLValue"
      , [ Var("s"){OfSort(SCOPE())}
        , Op(
            "LExp2LValue"
          , [Op("MemAcc2LExp", [Op("Var", [Var("name"){OfSort(STRING())}]){OfSort(SORT("MemAcc"))}]){OfSort(SORT("LExp"))}]
          ){OfSort(SORT("LValue"))}
        , Var("out135"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("typeOfVarOrMember1"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out135"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            C(
              "statics!typeOfVarOrMember"
            , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("typeOfVarOrMember1"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfVarOrMember1"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfLValue"
      , [Var("s"){OfSort(SCOPE())}, Op("LExp2LValue", [Var("le"){OfSort(SORT("LExp"))}]){OfSort(SORT("LValue"))}, Var("out136"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("typeOfLExp3"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfLExp"
            , [Var("s"){OfSort(SCOPE())}, Var("s"){OfSort(SCOPE())}, Var("le"){OfSort(SORT("LExp"))}, Var("typeOfLExp3"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out136"){OfSort(SORT("TYPE"))}, Var("typeOfLExp3"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfMemberExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Op("Member", [Var("e"){OfSort(SORT("Exp"))}, Var("le"){OfSort(SORT("LExp"))}]){OfSort(SORT("LValue"))}
        , Var("out137"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out137"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [Var("cs"){OfSort(SCOPE())}, Var("typeOfExp95"){OfSort(SORT("TYPE"))}, Var("typeOfLExp4"){OfSort(SORT("TYPE"))}, Var("wld47"){OfSort(STRING())}]
          , CConj(
              CConj(
                C(
                  "statics!typeOfExp"
                , [Var("s"){OfSort(SCOPE())}, Var("e"){OfSort(SORT("Exp"))}, Var("typeOfExp95"){OfSort(SORT("TYPE"))}]
                , NoMessage()
                )
              , CEqual(
                  Var("typeOfExp95"){OfSort(SORT("TYPE"))}
                , Op("CLASS", [Var("wld47"){OfSort(STRING())}, Var("cs"){OfSort(SCOPE())}]){OfSort(SORT("TYPE"))}
                , NoMessage()
                )
              )
            , CConj(
                C(
                  "statics!typeOfLExp"
                , [Var("s"){OfSort(SCOPE())}, Var("cs"){OfSort(SCOPE())}, Var("le"){OfSort(SORT("LExp"))}, Var("typeOfLExp4"){OfSort(SORT("TYPE"))}]
                , NoMessage()
                )
              , CEqual(Var("typeOfLExp4"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfLExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Var("cs"){OfSort(SCOPE())}
        , Op("MemAcc2LExp", [Var("ma"){OfSort(SORT("MemAcc"))}]){OfSort(SORT("LExp"))}
        , Var("out138"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfMemAcc2"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfMemAcc"
            , [Var("s"){OfSort(SCOPE())}, Var("cs"){OfSort(SCOPE())}, Var("ma"){OfSort(SORT("MemAcc"))}, Var("typeOfMemAcc2"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out138"){OfSort(SORT("TYPE"))}, Var("typeOfMemAcc2"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfLExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Var("cs"){OfSort(SCOPE())}
        , As(Var("lv"){OfSort(SORT("LExp"))}, Op("Project", [Wld(){OfSort(SORT("MemAcc"))}, Wld(){OfSort(SORT("LExp"))}]){OfSort(SORT("LExp"))}){OfSort(SORT("LExp"))}
        , Var("out139"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfProjectExp3"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfProjectExp"
            , [Var("s"){OfSort(SCOPE())}, Var("cs"){OfSort(SCOPE())}, Var("lv"){OfSort(SORT("LExp"))}, Var("typeOfProjectExp3"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out139"){OfSort(SORT("TYPE"))}, Var("typeOfProjectExp3"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfLExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Var("cs"){OfSort(SCOPE())}
        , As(
            Var("lv"){OfSort(SORT("LExp"))}
          , Op("Project", [Op("Var", [Wld(){OfSort(STRING())}]){OfSort(SORT("MemAcc"))}, Wld(){OfSort(SORT("LExp"))}]){OfSort(SORT("LExp"))}
          ){OfSort(SORT("LExp"))}
        , Var("out140"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfProjectExp4"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfProjectExp"
            , [Var("s"){OfSort(SCOPE())}, Var("cs"){OfSort(SCOPE())}, Var("lv"){OfSort(SORT("LExp"))}, Var("typeOfProjectExp4"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out140"){OfSort(SORT("TYPE"))}, Var("typeOfProjectExp4"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfLExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Var("cs"){OfSort(SCOPE())}
        , As(
            Var("lv"){OfSort(SORT("LExp"))}
          , Op(
              "Project"
            , [Op("Call", [Wld(){OfSort(STRING())}, Wld(){OfSort(LIST(SORT("Exp")))}]){OfSort(SORT("MemAcc"))}, Wld(){OfSort(SORT("LExp"))}]
            ){OfSort(SORT("LExp"))}
          ){OfSort(SORT("LExp"))}
        , Var("out141"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("typeOfProjectExp5"){OfSort(SORT("TYPE"))}]
      , CConj(
          CConj(
            C(
              "statics!typeOfProjectExp"
            , [Var("s"){OfSort(SCOPE())}, Var("cs"){OfSort(SCOPE())}, Var("lv"){OfSort(SORT("LExp"))}, Var("typeOfProjectExp5"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("out141"){OfSort(SORT("TYPE"))}, Var("typeOfProjectExp5"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfProjectExp"
      , [ Var("s"){OfSort(SCOPE())}
        , Var("cs"){OfSort(SCOPE())}
        , Op("Project", [Var("ma"){OfSort(SORT("MemAcc"))}, Var("le"){OfSort(SORT("LExp"))}]){OfSort(SORT("LExp"))}
        , Var("out142"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out142"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [ Var("T1"){OfSort(CVar("trans/statics.stx", "ty-1528"))}
            , Var("cs2"){OfSort(SCOPE())}
            , Var("typeOfMemAcc3"){OfSort(SORT("TYPE"))}
            , Var("typeOfLExp5"){OfSort(SORT("TYPE"))}
            , Var("wld48"){OfSort(STRING())}
            ]
          , CConj(
              CConj(
                C(
                  "statics!typeOfMemAcc"
                , [Var("s"){OfSort(SCOPE())}, Var("cs"){OfSort(SCOPE())}, Var("ma"){OfSort(SORT("MemAcc"))}, Var("typeOfMemAcc3"){OfSort(SORT("TYPE"))}]
                , NoMessage()
                )
              , CEqual(
                  Var("typeOfMemAcc3"){OfSort(SORT("TYPE"))}
                , Op("CLASS", [Var("wld48"){OfSort(STRING())}, Var("cs2"){OfSort(SCOPE())}]){OfSort(SORT("TYPE"))}
                , NoMessage()
                )
              )
            , CConj(
                C(
                  "statics!typeOfLExp"
                , [Var("s"){OfSort(SCOPE())}, Var("cs2"){OfSort(SCOPE())}, Var("le"){OfSort(SORT("LExp"))}, Var("typeOfLExp5"){OfSort(SORT("TYPE"))}]
                , NoMessage()
                )
              , CEqual(Var("typeOfLExp5"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfMemAcc"
      , [ Var("s"){OfSort(SCOPE())}
        , Var("cs"){OfSort(SCOPE())}
        , Op("Var", [Var("name"){OfSort(STRING())}]){OfSort(SORT("MemAcc"))}
        , Var("out143"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("typeOfMember2"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out143"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            C(
              "statics!typeOfMember"
            , [Var("cs"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("typeOfMember2"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CEqual(Var("typeOfMember2"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfMemAcc"
      , [ Var("s"){OfSort(SCOPE())}
        , Var("cs"){OfSort(SCOPE())}
        , Op("Call", [Var("name"){OfSort(STRING())}, Var("args"){OfSort(LIST(SORT("Exp")))}]){OfSort(SORT("MemAcc"))}
        , Var("out144"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("TR"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out144"){OfSort(SORT("TYPE"))}, Var("TR"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [Var("TA"){OfSort(LIST(SORT("TYPE")))}, Var("typeOfMember3"){OfSort(SORT("TYPE"))}, Var("typesOfExps3"){OfSort(LIST(SORT("TYPE")))}]
          , CConj(
              CConj(
                C(
                  "statics!typeOfMember"
                , [Var("cs"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("typeOfMember3"){OfSort(SORT("TYPE"))}]
                , NoMessage()
                )
              , CEqual(
                  Var("typeOfMember3"){OfSort(SORT("TYPE"))}
                , Op("METHOD", [Var("TA"){OfSort(LIST(SORT("TYPE")))}, Var("TR"){OfSort(SORT("TYPE"))}]){OfSort(SORT("TYPE"))}
                , NoMessage()
                )
              )
            , CConj(
                C(
                  "statics!typesOfExps"
                , [Var("s"){OfSort(SCOPE())}, Var("args"){OfSort(LIST(SORT("Exp")))}, Var("typesOfExps3"){OfSort(LIST(SORT("TYPE")))}]
                , NoMessage()
                )
              , CEqual(Var("typesOfExps3"){OfSort(LIST(SORT("TYPE")))}, Var("TA"){OfSort(LIST(SORT("TYPE")))}, NoMessage())
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!declareClass"
      , [Var("s"){OfSort(SCOPE())}, Var("decl"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("astId8"){OfSort(AST_ID())}]
      , CConj(
          CAstId(Var("decl"){OfSort(STRING())}, Var("astId8"){OfSort(AST_ID())})
        , CTellRel(
            Label("statics!type")
          , [ StxOccurrence("statics!Class", [Var("decl"){OfSort(STRING())}], WithId(Var("astId8"){OfSort(AST_ID())}))
            , Var("T"){OfSort(SORT("TYPE"))}
            ]
          , Var("s"){OfSort(SCOPE())}
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!resolveClass"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("out145"){ OfSort(
                                                                                    LIST(
                                                                                      TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                    )
                                                                                  )
                                                                                }]
      )
    , CExists(
        [Var("ps"){ OfSort(
                      LIST(
                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                      )
                    )
                  }]
      , CConj(
          CEqual(Var("out145"){ OfSort(
                                  LIST(
                                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                  )
                                )
                              }, Var("ps"){ OfSort(
                                              LIST(
                                                TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                              )
                                            )
                                          }, NoMessage())
        , CResolveQuery(
            Label("statics!type")
          , Filter(
              Closure(Label("statics!P"))
            , LLam(
                [Tuple([Var("d'"){OfSort(OCCURRENCE())}, Wld(){OfSort(SORT("TYPE"))}]){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}]
              , CExists(
                  [Var("wld49"){OfSort(CVar("trans/statics.stx", "ty-1724"))}]
                , CEqual(
                    Var("d'"){OfSort(OCCURRENCE())}
                  , StxOccurrence("statics!Class", [Var("name"){OfSort(STRING())}], WithId(Var("wld49"){OfSort(CVar("trans/statics.stx", "ty-1724"))}))
                  , NoMessage()
                  )
                )
              )
            )
          , Min(
              [LabelPair(EOP(), Label("statics!P"))]
            , LLam([Wld(){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}, Wld(){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}], CFalse(NoMessage()))
            )
          , Var("s"){OfSort(SCOPE())}
          , Var("ps"){ OfSort(
                         LIST(
                           TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                         )
                       )
                     }
          , NoMessage()
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfClass"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("out146"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out146"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [Var("decl"){OfSort(OCCURRENCE())}, Var("resolveClass1"){ OfSort(
                                                                        LIST(
                                                                          TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                        )
                                                                      )
                                                                    }, Var("wld50"){OfSort(PATH())}, Var("wld51"){ OfSort(
                                                                                                                     LIST(
                                                                                                                       TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                                     )
                                                                                                                   )
                                                                                                                 }]
          , CConj(
              C(
                "statics!resolveClass"
              , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("resolveClass1"){ OfSort(
                                                                                                   LIST(
                                                                                                     TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                   )
                                                                                                 )
                                                                                               }]
              , NoMessage()
              )
            , CEqual(
                Var("resolveClass1"){ OfSort(
                                        LIST(
                                          TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                        )
                                      )
                                    }
              , ListTail(
                  [ Tuple(
                      [Var("wld50"){OfSort(PATH())}, Tuple([Var("decl"){OfSort(OCCURRENCE())}, Var("T"){OfSort(SORT("TYPE"))}]){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}]
                    ){OfSort(
                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                      )}
                  ]
                , Var("wld51"){ OfSort(
                                  LIST(
                                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                  )
                                )
                              }
                ){ OfSort(
                     LIST(
                       TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                     )
                   )
                 }
              , NoMessage()
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!declareMember"
      , [Var("cs"){OfSort(SCOPE())}, Var("decl"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("astId9"){OfSort(AST_ID())}]
      , CConj(
          CAstId(Var("decl"){OfSort(STRING())}, Var("astId9"){OfSort(AST_ID())})
        , CTellRel(
            Label("statics!type")
          , [ StxOccurrence("statics!Member", [Var("decl"){OfSort(STRING())}], WithId(Var("astId9"){OfSort(AST_ID())}))
            , Var("T"){OfSort(SORT("TYPE"))}
            ]
          , Var("cs"){OfSort(SCOPE())}
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!resolveMember"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("out147"){ OfSort(
                                                                                    LIST(
                                                                                      TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                    )
                                                                                  )
                                                                                }]
      )
    , CExists(
        [Var("ps"){ OfSort(
                      LIST(
                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                      )
                    )
                  }]
      , CConj(
          CEqual(Var("out147"){ OfSort(
                                  LIST(
                                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                  )
                                )
                              }, Var("ps"){ OfSort(
                                              LIST(
                                                TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                              )
                                            )
                                          }, NoMessage())
        , CResolveQuery(
            Label("statics!type")
          , Filter(
              Closure(Label("statics!P"))
            , LLam(
                [Tuple([Var("d'"){OfSort(OCCURRENCE())}, Wld(){OfSort(SORT("TYPE"))}]){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}]
              , CExists(
                  [Var("wld52"){OfSort(CVar("trans/statics.stx", "ty-1847"))}]
                , CEqual(
                    Var("d'"){OfSort(OCCURRENCE())}
                  , StxOccurrence("statics!Member", [Var("name"){OfSort(STRING())}], WithId(Var("wld52"){OfSort(CVar("trans/statics.stx", "ty-1847"))}))
                  , NoMessage()
                  )
                )
              )
            )
          , Min(
              [LabelPair(EOP(), Label("statics!P"))]
            , LLam([Wld(){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}, Wld(){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}], CFalse(NoMessage()))
            )
          , Var("s"){OfSort(SCOPE())}
          , Var("ps"){ OfSort(
                         LIST(
                           TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                         )
                       )
                     }
          , NoMessage()
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfMember"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("out148"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out148"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [Var("decl"){OfSort(OCCURRENCE())}, Var("resolveMember2"){ OfSort(
                                                                         LIST(
                                                                           TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                         )
                                                                       )
                                                                     }, Var("wld53"){OfSort(PATH())}, Var("wld54"){ OfSort(
                                                                                                                      LIST(
                                                                                                                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                                      )
                                                                                                                    )
                                                                                                                  }]
          , CConj(
              C(
                "statics!resolveMember"
              , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("resolveMember2"){ OfSort(
                                                                                                    LIST(
                                                                                                      TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                    )
                                                                                                  )
                                                                                                }]
              , NoMessage()
              )
            , CEqual(
                Var("resolveMember2"){ OfSort(
                                         LIST(
                                           TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                         )
                                       )
                                     }
              , ListTail(
                  [ Tuple(
                      [Var("wld53"){OfSort(PATH())}, Tuple([Var("decl"){OfSort(OCCURRENCE())}, Var("T"){OfSort(SORT("TYPE"))}]){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}]
                    ){OfSort(
                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                      )}
                  ]
                , Var("wld54"){ OfSort(
                                  LIST(
                                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                  )
                                )
                              }
                ){ OfSort(
                     LIST(
                       TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                     )
                   )
                 }
              , NoMessage()
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!declareVarOccurrence"
      , [ Var("s"){OfSort(SCOPE())}
        , As(
            Var("occ"){OfSort(OCCURRENCE())}
          , StxOccurrence("statics!Var", [Var("name"){OfSort(STRING())}], WithId(Wld(){OfSort(CVar("trans/statics.stx", "ty-1914"))}))
          ){OfSort(OCCURRENCE())}
        , Var("T"){OfSort(SORT("TYPE"))}
        ]
      )
    , CTellRel(
        Label("statics!type")
      , [Var("occ"){OfSort(OCCURRENCE())}, Var("T"){OfSort(SORT("TYPE"))}]
      , Var("s"){OfSort(SCOPE())}
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!declareVar"
      , [Var("s"){OfSort(SCOPE())}, Var("decl"){OfSort(STRING())}, Var("T"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("astId10"){OfSort(AST_ID())}]
      , CConj(
          CAstId(Var("decl"){OfSort(STRING())}, Var("astId10"){OfSort(AST_ID())})
        , C(
            "statics!declareVarOccurrence"
          , [ Var("s"){OfSort(SCOPE())}
            , StxOccurrence("statics!Var", [Var("decl"){OfSort(STRING())}], WithId(Var("astId10"){OfSort(AST_ID())}))
            , Var("T"){OfSort(SORT("TYPE"))}
            ]
          , NoMessage()
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!resolveVar"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("out149"){ OfSort(
                                                                                    LIST(
                                                                                      TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                    )
                                                                                  )
                                                                                }]
      )
    , CExists(
        [Var("ps"){ OfSort(
                      LIST(
                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                      )
                    )
                  }]
      , CConj(
          CEqual(Var("out149"){ OfSort(
                                  LIST(
                                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                  )
                                )
                              }, Var("ps"){ OfSort(
                                              LIST(
                                                TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                              )
                                            )
                                          }, NoMessage())
        , CResolveQuery(
            Label("statics!type")
          , Filter(
              Closure(Label("statics!P"))
            , LLam(
                [Tuple([Var("d'"){OfSort(OCCURRENCE())}, Wld(){OfSort(SORT("TYPE"))}]){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}]
              , CExists(
                  [Var("wld55"){OfSort(CVar("trans/statics.stx", "ty-2003"))}]
                , CEqual(
                    Var("d'"){OfSort(OCCURRENCE())}
                  , StxOccurrence("statics!Var", [Var("name"){OfSort(STRING())}], WithId(Var("wld55"){OfSort(CVar("trans/statics.stx", "ty-2003"))}))
                  , NoMessage()
                  )
                )
              )
            )
          , Min(
              [LabelPair(EOP(), Label("statics!P"))]
            , LLam([Wld(){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}, Wld(){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}], CFalse(NoMessage()))
            )
          , Var("s"){OfSort(SCOPE())}
          , Var("ps"){ OfSort(
                         LIST(
                           TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                         )
                       )
                     }
          , NoMessage()
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfVar"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("out150"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out150"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [Var("decl"){OfSort(OCCURRENCE())}, Var("resolveVar2"){ OfSort(
                                                                      LIST(
                                                                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                      )
                                                                    )
                                                                  }, Var("wld56"){OfSort(PATH())}, Var("wld57"){ OfSort(
                                                                                                                   LIST(
                                                                                                                     TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                                   )
                                                                                                                 )
                                                                                                               }]
          , CConj(
              C(
                "statics!resolveVar"
              , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("resolveVar2"){ OfSort(
                                                                                                 LIST(
                                                                                                   TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                 )
                                                                                               )
                                                                                             }]
              , NoMessage()
              )
            , CEqual(
                Var("resolveVar2"){ OfSort(
                                      LIST(
                                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                      )
                                    )
                                  }
              , ListTail(
                  [ Tuple(
                      [Var("wld56"){OfSort(PATH())}, Tuple([Var("decl"){OfSort(OCCURRENCE())}, Var("T"){OfSort(SORT("TYPE"))}]){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}]
                    ){OfSort(
                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                      )}
                  ]
                , Var("wld57"){ OfSort(
                                  LIST(
                                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                  )
                                )
                              }
                ){ OfSort(
                     LIST(
                       TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                     )
                   )
                 }
              , NoMessage()
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfType"
      , [ Var("s"){OfSort(SCOPE())}
        , As(Var("t"){OfSort(SORT("Type"))}, Op("IntType", []){OfSort(SORT("Type"))}){OfSort(SORT("Type"))}
        , Var("out151"){OfSort(SORT("TYPE"))}
        ]
      )
    , CConj(
        CEqual(Var("out151"){OfSort(SORT("TYPE"))}, Op("INT", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfType"
      , [ Var("s"){OfSort(SCOPE())}
        , As(Var("t"){OfSort(SORT("Type"))}, Op("BoolType", []){OfSort(SORT("Type"))}){OfSort(SORT("Type"))}
        , Var("out152"){OfSort(SORT("TYPE"))}
        ]
      )
    , CConj(
        CEqual(Var("out152"){OfSort(SORT("TYPE"))}, Op("BOOL", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfType"
      , [ Var("s"){OfSort(SCOPE())}
        , As(Var("t"){OfSort(SORT("Type"))}, Op("ObjectType", []){OfSort(SORT("Type"))}){OfSort(SORT("Type"))}
        , Var("out153"){OfSort(SORT("TYPE"))}
        ]
      )
    , CConj(
        CEqual(Var("out153"){OfSort(SORT("TYPE"))}, Op("OBJECT", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfType"
      , [ Var("s"){OfSort(SCOPE())}
        , As(Var("t"){OfSort(SORT("Type"))}, Op("VoidType", []){OfSort(SORT("Type"))}){OfSort(SORT("Type"))}
        , Var("out154"){OfSort(SORT("TYPE"))}
        ]
      )
    , CConj(
        CEqual(Var("out154"){OfSort(SORT("TYPE"))}, Op("VOID", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfType"
      , [ Var("s"){OfSort(SCOPE())}
        , As(Var("t"){OfSort(SORT("Type"))}, Op("ClassType", [Var("name"){OfSort(STRING())}]){OfSort(SORT("Type"))}){OfSort(SORT("Type"))}
        , Var("out155"){OfSort(SORT("TYPE"))}
        ]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}, Var("typeOfClass1"){OfSort(SORT("TYPE"))}, Var("wld58"){OfSort(STRING())}, Var("wld59"){OfSort(SCOPE())}]
      , CConj(
          CEqual(Var("out155"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CConj(
            C(
              "statics!typeOfClass"
            , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("typeOfClass1"){OfSort(SORT("TYPE"))}]
            , NoMessage()
            )
          , CConj(
              CEqual(
                Var("T"){OfSort(SORT("TYPE"))}
              , Op("CLASS", [Var("wld58"){OfSort(STRING())}, Var("wld59"){OfSort(SCOPE())}]){OfSort(SORT("TYPE"))}
              , NoMessage()
              )
            , CEqual(Var("typeOfClass1"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!lub"
      , [ As(Var("T"){OfSort(SORT("TYPE"))}, Op("CLASS", [Wld(){OfSort(STRING())}, Wld(){OfSort(SCOPE())}]){OfSort(SORT("TYPE"))}){OfSort(SORT("TYPE"))}
        , Op("NULL", []){OfSort(SORT("TYPE"))}
        , Var("out156"){OfSort(SORT("TYPE"))}
        ]
      )
    , CConj(CEqual(Var("out156"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage()), CTrue())
    )
  , Rule(
      NoName()
    , C(
        "statics!lub"
      , [ Op("NULL", []){OfSort(SORT("TYPE"))}
        , As(Var("T"){OfSort(SORT("TYPE"))}, Op("CLASS", [Wld(){OfSort(STRING())}, Wld(){OfSort(SCOPE())}]){OfSort(SORT("TYPE"))}){OfSort(SORT("TYPE"))}
        , Var("out157"){OfSort(SORT("TYPE"))}
        ]
      )
    , CConj(CEqual(Var("out157"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage()), CTrue())
    )
  , Rule(
      NoName()
    , C(
        "statics!lub"
      , [Var("T"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, Var("out158"){OfSort(SORT("TYPE"))}]
      )
    , CConj(CEqual(Var("out158"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage()), CTrue())
    )
  , Rule(
      NoName()
    , C("statics!subtypeOf", [Var("T"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C(
        "statics!subtypeOf"
      , [ Op("NULL", []){OfSort(SORT("TYPE"))}
        , As(Var("T"){OfSort(SORT("TYPE"))}, Op("CLASS", [Wld(){OfSort(STRING())}, Wld(){OfSort(SCOPE())}]){OfSort(SORT("TYPE"))}){OfSort(SORT("TYPE"))}
        ]
      )
    , CTrue()
    )
  , Rule(
      NoName()
    , C("statics!subtypeOf", [Op("BOTTOM", []){OfSort(SORT("TYPE"))}, Wld(){OfSort(SORT("TYPE"))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfVarOrMember"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("out159"){OfSort(SORT("TYPE"))}]
      )
    , CExists(
        [Var("T"){OfSort(SORT("TYPE"))}]
      , CConj(
          CEqual(Var("out159"){OfSort(SORT("TYPE"))}, Var("T"){OfSort(SORT("TYPE"))}, NoMessage())
        , CExists(
            [Var("decl"){OfSort(OCCURRENCE())}, Var("resolveVarOrMember1"){ OfSort(
                                                                              LIST(
                                                                                TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                              )
                                                                            )
                                                                          }, Var("wld60"){OfSort(PATH())}, Var("wld61"){ OfSort(
                                                                                                                           LIST(
                                                                                                                             TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                                           )
                                                                                                                         )
                                                                                                                       }]
          , CConj(
              C(
                "statics!resolveVarOrMember"
              , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("resolveVarOrMember1"){ OfSort(
                                                                                                         LIST(
                                                                                                           TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                         )
                                                                                                       )
                                                                                                     }]
              , NoMessage()
              )
            , CEqual(
                Var("resolveVarOrMember1"){ OfSort(
                                              LIST(
                                                TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                              )
                                            )
                                          }
              , ListTail(
                  [ Tuple(
                      [Var("wld60"){OfSort(PATH())}, Tuple([Var("decl"){OfSort(OCCURRENCE())}, Var("T"){OfSort(SORT("TYPE"))}]){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}]
                    ){OfSort(
                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                      )}
                  ]
                , Var("wld61"){ OfSort(
                                  LIST(
                                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                  )
                                )
                              }
                ){ OfSort(
                     LIST(
                       TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                     )
                   )
                 }
              , NoMessage()
              )
            )
          )
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!resolveVarOrMember"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("out160"){ OfSort(
                                                                                    LIST(
                                                                                      TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                    )
                                                                                  )
                                                                                }]
      )
    , CExists(
        [Var("unwrapVarOrResolveMember1"){ OfSort(
                                             LIST(
                                               TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                             )
                                           )
                                         }, Var("resolveVar3"){ OfSort(
                                                                  LIST(
                                                                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                  )
                                                                )
                                                              }]
      , CConj(
          CConj(
            C(
              "statics!unwrapVarOrResolveMember"
            , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("resolveVar3"){ OfSort(
                                                                                               LIST(
                                                                                                 TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                               )
                                                                                             )
                                                                                           }, Var("unwrapVarOrResolveMember1"){ OfSort(
                                                                                                                                  LIST(
                                                                                                                                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                                                  )
                                                                                                                                )
                                                                                                                              }]
            , NoMessage()
            )
          , CConj(
              C(
                "statics!resolveVar"
              , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("resolveVar3"){ OfSort(
                                                                                                 LIST(
                                                                                                   TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                 )
                                                                                               )
                                                                                             }]
              , NoMessage()
              )
            , CEqual(Var("out160"){ OfSort(
                                      LIST(
                                        TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                      )
                                    )
                                  }, Var("unwrapVarOrResolveMember1"){ OfSort(
                                                                         LIST(
                                                                           TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                         )
                                                                       )
                                                                     }, NoMessage())
            )
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!unwrapVarOrResolveMember"
      , [ Wld(){OfSort(SCOPE())}
        , Wld(){OfSort(STRING())}
        , As(
            Var("ps"){ OfSort(
                         LIST(
                           TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                         )
                       )
                     }
          , ListTail(
              [ Tuple(
                  [ Wld(){OfSort(PATH())}
                  , Tuple(
                      [StxOccurrence("statics!Var", [Var("decl"){OfSort(STRING())}], WithId(Wld(){OfSort(CVar("trans/statics.stx", "ty-2324"))})), Var("T"){OfSort(SORT("TYPE"))}]
                    ){OfSort(TUPLE([OCCURRENCE(), SORT("TYPE")]))}
                  ]
                ){OfSort(
                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                  )}
              ]
            , Wld(){ OfSort(
                       LIST(
                         TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                       )
                     )
                   }
            ){ OfSort(
                 LIST(
                   TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                 )
               )
             }
          ){ OfSort(
               LIST(
                 TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
               )
             )
           }
        , Var("out161"){ OfSort(
                           LIST(
                             TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                           )
                         )
                       }
        ]
      )
    , CConj(CEqual(Var("out161"){ OfSort(
                                    LIST(
                                      TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                    )
                                  )
                                }, Var("ps"){ OfSort(
                                                LIST(
                                                  TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                )
                                              )
                                            }, NoMessage()), CTrue())
    )
  , Rule(
      NoName()
    , C(
        "statics!unwrapVarOrResolveMember"
      , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, List([]){ OfSort(
                                                                               LIST(
                                                                                 TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                               )
                                                                             )
                                                                           }, Var("out162"){ OfSort(
                                                                                               LIST(
                                                                                                 TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                               )
                                                                                             )
                                                                                           }]
      )
    , CExists(
        [Var("resolveMember3"){ OfSort(
                                  LIST(
                                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                  )
                                )
                              }]
      , CConj(
          CConj(
            C(
              "statics!resolveMember"
            , [Var("s"){OfSort(SCOPE())}, Var("name"){OfSort(STRING())}, Var("resolveMember3"){ OfSort(
                                                                                                  LIST(
                                                                                                    TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                                                                  )
                                                                                                )
                                                                                              }]
            , NoMessage()
            )
          , CEqual(Var("out162"){ OfSort(
                                    LIST(
                                      TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                    )
                                  )
                                }, Var("resolveMember3"){ OfSort(
                                                            LIST(
                                                              TUPLE([PATH(), TUPLE([OCCURRENCE(), SORT("TYPE")])])
                                                            )
                                                          )
                                                        }, NoMessage())
          )
        , CTrue()
        )
      )
    )
  , Rule(
      NoName()
    , C("statics!programOk", [Op("Start-Plhdr", []){OfSort(SORT("Start"))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C("statics!classOk", [Wld(){OfSort(SCOPE())}, Op("ClassDecl-Plhdr", []){OfSort(SORT("ClassDecl"))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C("statics!memberOk", [Wld(){OfSort(SCOPE())}, Op("MemberDecl-Plhdr", []){OfSort(SORT("MemberDecl"))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfParam"
      , [Wld(){OfSort(SCOPE())}, Op("ParamDecl-Plhdr", []){OfSort(SORT("ParamDecl"))}, Var("out163"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out163"){OfSort(SORT("TYPE"))}, Op("BOTTOM", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C("statics!stmtOk", [Wld(){OfSort(SCOPE())}, Op("Stmt-Plhdr", []){OfSort(SORT("Stmt"))}])
    , CTrue()
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfExp"
      , [Wld(){OfSort(SCOPE())}, Op("Exp-Plhdr", []){OfSort(SORT("Exp"))}, Var("out164"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out164"){OfSort(SORT("TYPE"))}, Op("BOTTOM", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfLValue"
      , [Wld(){OfSort(SCOPE())}, Op("LValue-Plhdr", []){OfSort(SORT("LValue"))}, Var("out165"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out165"){OfSort(SORT("TYPE"))}, Op("BOTTOM", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfNew"
      , [Wld(){OfSort(SCOPE())}, Op("Exp-Plhdr", []){OfSort(SORT("Exp"))}, Var("out166"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out166"){OfSort(SORT("TYPE"))}, Op("BOTTOM", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  , Rule(
      NoName()
    , C(
        "statics!typeOfType"
      , [Wld(){OfSort(SCOPE())}, Op("Type-Plhdr", []){OfSort(SORT("Type"))}, Var("out167"){OfSort(SORT("TYPE"))}]
      )
    , CConj(
        CEqual(Var("out167"){OfSort(SORT("TYPE"))}, Op("BOTTOM", []){OfSort(SORT("TYPE"))}, NoMessage())
      , CTrue()
      )
    )
  ]
, [ ("statics!declareVarOccurrence", 1, Label("statics!type"))
  , ("statics!typeOfParam", 1, Label("statics!type"))
  , ("statics!declareClass", 1, Label("statics!type"))
  , ("statics!membersOk", 1, Label("statics!type"))
  , ("statics!stmtsOk", 1, Label("statics!type"))
  , ("statics!declareMember", 1, Label("statics!type"))
  , ("statics!typesOfParams", 1, Label("statics!type"))
  , ("statics!declareVar", 1, Label("statics!type"))
  , ("statics!memberOk", 1, Label("statics!type"))
  , ("statics!stmtOk", 1, Label("statics!type"))
  , ("statics!classesOk", 1, Label("statics!type"))
  , ("statics!classOk", 1, Label("statics!type"))
  , ("statics!init", 1, Label("statics!type"))
  ]
)
